{"version": 2, "width": 181, "height": 25, "timestamp": 1560407719, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035606, "o", "-------- freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.1-f53a55a --------\r\nSetting up environment for FreeSurfer/FS-FAST (and FSL)\r\n"]
[0.036355, "o", "FREESURFER_HOME   /opt/freesurfer\r\nFSFAST_HOME       /opt/freesurfer/fsfast\r\nFSF_OUTPUT_FORMAT nii.gz\r\nSUBJECTS_DIR      /opt/freesurfer/subjects\r\n"]
[0.040135, "o", "MNI_DIR           /opt/freesurfer/mni\r\n"]
[0.044731, "o", "FSL_DIR           /usr/share/fsl/5.0\r\n"]
[0.202071, "o", "(base) \u001b]0;oesteban@dendrite: ~\u0007\u001b[01;32moesteban@dendrite\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.957366, "o", "#"]
[2.916341, "o", " "]
[3.288545, "o", " "]
[3.539296, "o", "B"]
[4.236929, "o", "\b\u001b[K"]
[4.364119, "o", "\b\u001b[K"]
[4.755017, "o", "B"]
[5.05395, "o", "e"]
[5.335408, "o", "f"]
[5.431341, "o", "o"]
[5.562762, "o", "r"]
[5.694722, "o", "e"]
[5.845569, "o", " "]
[6.081466, "o", "w"]
[6.17833, "o", "e"]
[6.383823, "o", " "]
[6.570612, "o", "s"]
[6.78605, "o", "t"]
[6.935025, "o", "a"]
[7.030535, "o", "r"]
[7.221379, "o", "t"]
[7.390514, "o", ","]
[7.615679, "o", " "]
[8.622404, "o", "p"]
[8.745342, "o", "l"]
[9.046106, "o", "e"]
[9.43443, "o", "a"]
[9.696027, "o", "s"]
[9.87247, "o", "e"]
[10.041867, "o", " "]
[10.159673, "o", "m"]
[10.294809, "o", "e"]
[10.524959, "o", "k"]
[11.088026, "o", "\b\u001b[K"]
[11.295294, "o", "\b\u001b[K"]
[11.458997, "o", "a"]
[11.65863, "o", "k"]
[11.826463, "o", "e"]
[12.056632, "o", " "]
[12.172431, "o", "s"]
[12.324129, "o", "u"]
[12.408519, "o", "r"]
[12.54825, "o", "e"]
[12.686668, "o", " "]
[13.224283, "o", "a"]
[13.494503, "o", " "]
[15.020172, "o", "f"]
[15.11729, "o", "u"]
[15.341272, "o", "n"]
[15.485114, "o", "c"]
[15.705987, "o", "t"]
[15.778259, "o", "i"]
[15.969061, "o", "o"]
[15.985716, "o", "n"]
[16.665184, "o", "a"]
[16.823558, "o", "l"]
[17.08271, "o", " "]
[17.631563, "o", "i"]
[17.727808, "o", "n"]
[17.75922, "o", "s"]
[17.952786, "o", "t"]
[18.09787, "o", "a"]
[18.228095, "o", "l"]
[18.396042, "o", "l"]
[18.484223, "o", "a"]
[18.704249, "o", "t"]
[18.776714, "o", "i"]
[18.892717, "o", "o"]
[18.985554, "o", "n"]
[19.477957, "o", "\r\n"]
[19.478235, "o", "(base) \u001b]0;oesteban@dendrite: ~\u0007\u001b[01;32moesteban@dendrite\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[20.461092, "o", "#"]
[20.979045, "o", " "]
[22.19891, "o", "o"]
[22.288699, "o", "f"]
[22.455649, "o", " "]
[22.618771, "o", "t"]
[22.733945, "o", "h"]
[22.885049, "o", "e"]
[22.970679, "o", " "]
[23.762558, "o", "D"]
[24.000422, "o", "o"]
[24.112405, "o", "c"]
[24.264416, "o", "k"]
[24.393666, "o", "e"]
[24.465047, "o", "r"]
[24.663525, "o", " "]
[24.948636, "o", "e"]
[25.065514, "o", "n"]
[25.26507, "o", "g"]
[25.381576, "o", "i"]
[25.470984, "o", "n"]
[25.581837, "o", "e"]
[25.773774, "o", " "]
[26.004709, "o", "i"]
[26.207602, "o", "s"]
[26.408688, "o", " "]
[26.601754, "o", "p"]
[26.723408, "o", "r"]
[26.870781, "o", "e"]
[27.067929, "o", "s"]
[27.362394, "o", "e"]
[27.536975, "o", "n"]
[27.63379, "o", "t"]
[28.325201, "o", "."]
[28.645443, "o", "\r\n"]
[28.645813, "o", "(base) \u001b]0;oesteban@dendrite: ~\u0007\u001b[01;32moesteban@dendrite\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[29.675533, "o", "#"]
[30.048068, "o", " "]
[30.519385, "o", "W"]
[30.784202, "o", "e"]
[31.050656, "o", " "]
[31.455611, "o", "c"]
[31.571691, "o", "a"]
[31.647022, "o", "n"]
[31.797555, "o", " "]
[32.213282, "o", "e"]
[32.359846, "o", "a"]
[32.547071, "o", "s"]
[32.676084, "o", "i"]
[32.812056, "o", "l"]
[33.194098, "o", "y"]
[33.578262, "o", " "]
[34.377097, "o", "c"]
[34.543311, "o", "h"]
[34.695742, "o", "e"]
[34.929315, "o", "c"]
[34.997683, "o", "k"]
[35.150718, "o", " "]
[35.469779, "o", "t"]
[35.570671, "o", "h"]
[35.659004, "o", "a"]
[35.765685, "o", "t"]
[36.378672, "o", " "]
[36.693493, "o", "u"]
[36.806515, "o", "s"]
[36.997691, "o", "i"]
[37.082283, "o", "n"]
[37.20629, "o", "g"]
[37.3572, "o", " "]
[37.722377, "o", "t"]
[37.802644, "o", "h"]
[37.913105, "o", "e"]
[38.025499, "o", " "]
[38.204263, "o", "d"]
[38.318721, "o", "o"]
[38.470561, "o", "c"]
[38.578741, "o", "k"]
[38.736658, "o", "e"]
[38.784209, "o", "r"]
[38.999219, "o", " "]
[39.369754, "o", "i"]
[39.449468, "o", "n"]
[39.595777, "o", "f"]
[39.745688, "o", "o"]
[40.158309, "o", " "]
[40.413916, "o", "c"]
[40.469172, "o", "o"]
[40.532281, "o", "m"]
[40.723047, "o", "m"]
[40.862737, "o", "a"]
[41.020116, "o", "n"]
[41.192316, "o", "d"]
[41.727007, "o", "."]
[42.669138, "o", "\r\n"]
[42.669815, "o", "(base) \u001b]0;oesteban@dendrite: ~\u0007\u001b[01;32moesteban@dendrite\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[44.279251, "o", "d"]
[44.356399, "o", "o"]
[44.589429, "o", "c"]
[44.727892, "o", "k"]
[44.9081, "o", "e"]
[44.971657, "o", "r"]
[45.187739, "o", " "]
[45.422523, "o", "i"]
[45.519186, "o", "n"]
[45.696553, "o", "f"]
[45.817712, "o", "o"]
[47.225741, "o", "\r\n"]
[47.299127, "o", "Containers: 81\r\n Running: 0\r\n Paused: 0\r\n Stopped: 81\r\nImages: 3189\r\nServer Version: 18.09.6\r\nStorage Driver: aufs\r\n Root Dir: /mnt/data/docker/aufs\r\n Backing Filesystem: extfs\r\n Dirs: 2205\r\n Dirperm1 Supported: true\r\nLogging Driver: json-file\r\nCgroup Driver: cgroupfs\r\nPlugins:\r\n Volume: local\r\n"]
[47.299299, "o", " Network: bridge host macvlan null overlay\r\n Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog\r\nSwarm: inactive\r\nRuntimes: nvidia runc\r\nDefault Runtime: runc\r\nInit Binary: docker-init\r\ncontainerd version: bb71b10fd8f58240ca47fbb579b9d1028eea7c84\r\nrunc version: 2b18fe1d885ee5083ef9f0838fee39b62d653e30\r\ninit version: fec3683\r\nSecurity Options:\r\n apparmor\r\n seccomp\r\n  Profile: default\r\nKernel Version: 4.15.0-47-generic\r\nOperating System: Ubuntu 18.04.2 LTS\r\nOSType: linux\r\nArchitecture: x86_64\r\nCPUs: 8\r\nTotal Memory: 31.32GiB\r\nName: dendrite\r\nID: HAOA:ZWN5:SK7K:NULF:IK4X:7233:J4TO:DNJA:JC2T:UYSV:OT4V:JUQ4\r\nDocker Root Dir: /mnt/data/docker\r\nDebug Mode (client): false\r\nDebug Mode (server): false\r\nUsername: oesteban\r\nRegistry: https://index.docker.io/v1/\r\nLabels:\r\nExperimental: false\r\nInsecure Registries:\r\n 127.0.0.0/8\r\nLive Restore Enabled: false\r\nProduct License: Community Engine\r\n\r\nWARNING: API is accessible on http://0.0.0.0:2736 without encryption.\r\n         Access to the remo"]
[47.299367, "o", "te API is equivalent to root access on the host. Refer\r\n         to the 'Docker daemon attack surface' section in the documentation for\r\n         more information: https://docs.docker.com/engine/security/security/#docker-daemon-attack-surface\r\nWARNING: No swap limit support\r\n"]
[47.301411, "o", "(base) \u001b]0;oesteban@dendrite: ~\u0007\u001b[01;32moesteban@dendrite\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[55.845492, "o", "#"]
[56.965391, "o", " "]
[60.939641, "o", "W"]
[61.218388, "o", "h"]
[61.328559, "o", "e"]
[61.477608, "o", "n"]
[61.659545, "o", " "]
[61.831495, "o", "d"]
[61.961749, "o", "o"]
[62.117193, "o", "c"]
[62.217641, "o", "k"]
[62.374723, "o", "e"]
[62.473904, "o", "r"]
[62.58591, "o", " "]
[62.831657, "o", "i"]
[62.945404, "o", "s"]
[63.135853, "o", " "]
[63.372488, "o", "n"]
[63.47949, "o", "o"]
[63.625857, "o", "t"]
[63.815337, "o", " "]
[64.098043, "o", "r"]
[64.240965, "o", "u"]
[64.448452, "o", "n"]
[64.645705, "o", "n"]
[64.754572, "o", "i"]
[64.853595, "o", "n"]
[64.922269, "o", "g"]
[65.746303, "o", ","]
[66.110201, "o", " "]
[66.408588, "o", "t"]
[66.476822, "o", "h"]
[66.575842, "o", "a"]
[66.6854, "o", "t"]
[66.789268, "o", " "]
[67.049302, "o", "i"]
[67.149225, "o", "s"]
[67.380635, "o", " "]
[68.021569, "o", "m"]
[68.136265, "o", "e"]
[68.300038, "o", "n"]
[68.42155, "o", "t"]
[68.527637, "o", "i"]
[68.639558, "o", "o"]
[68.695479, "o", "n"]
[68.85427, "o", "e"]
[69.146015, "o", "d"]
[69.447545, "o", " "]
[69.749434, "o", "w"]
[69.829789, "o", "h"]
[69.946302, "o", "e"]
[70.07848, "o", "n"]
[70.620035, "o", " "]
[71.090836, "o", "d"]
[71.194742, "o", "o"]
[71.472088, "o", "c"]
[71.482819, "o", "k"]
[71.631058, "o", "e"]
[71.741909, "o", "r"]
[71.84227, "o", " "]
[72.016671, "o", "i"]
[72.10121, "o", "n"]
[72.196745, "o", "f"]
[72.316016, "o", "o"]
[72.499787, "o", " "]
[72.700118, "o", "i"]
[72.778019, "o", "s"]
[73.019513, "o", " "]
[74.089153, "o", "\r\n"]
[74.089901, "o", "(base) \u001b]0;oesteban@dendrite: ~\u0007\u001b[01;32moesteban@dendrite\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[75.035792, "o", "#"]
[75.684453, "o", " "]
[75.819616, "o", "e"]
[76.166873, "o", "x"]
[76.420454, "o", "e"]
[76.603872, "o", "c"]
[76.705361, "o", "u"]
[76.87391, "o", "t"]
[76.997504, "o", "e"]
[77.263927, "o", "d"]
[77.955525, "o", "."]
[78.239575, "o", "\r\n"]
[78.240183, "o", "(base) \u001b]0;oesteban@dendrite: ~\u0007\u001b[01;32moesteban@dendrite\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[79.234962, "o", "#"]
[80.361937, "o", " "]
[80.70987, "o", "L"]
[81.092789, "o", "e"]
[81.344536, "o", "t"]
[81.526459, "o", "'"]
[81.657721, "o", "s"]
[81.868243, "o", " "]
[82.222808, "o", "c"]
[82.294083, "o", "h"]
[82.473437, "o", "e"]
[82.697847, "o", "c"]
[82.762237, "o", "k"]
[82.968208, "o", " "]
[83.237318, "o", "w"]
[83.313051, "o", "e"]
[83.477681, "o", " "]
[83.659986, "o", "c"]
[83.838804, "o", "a"]
[83.909329, "o", "n"]
[84.09681, "o", " "]
[84.330955, "o", "c"]
[84.702604, "o", "\b\u001b[K"]
[84.990321, "o", "r"]
[85.125721, "o", "u"]
[85.362133, "o", "n"]
[85.618513, "o", " "]
[85.831319, "o", "d"]
[85.966146, "o", "o"]
[86.10658, "o", "c"]
[86.239478, "o", "k"]
[86.376553, "o", "e"]
[86.480708, "o", "r"]
[86.588276, "o", " "]
[87.263961, "o", "i"]
[87.420295, "o", "m"]
[87.563983, "o", "a"]
[87.678959, "o", "g"]
[87.832377, "o", "e"]
[87.958232, "o", "s"]
[89.433835, "o", "\r\n"]
[89.434359, "o", "(base) \u001b]0;oesteban@dendrite: ~\u0007\u001b[01;32moesteban@dendrite\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[90.243547, "o", "d"]
[90.339594, "o", "o"]
[90.56245, "o", "c"]
[90.706109, "o", "k"]
[90.8472, "o", "e"]
[90.95118, "o", "r"]
[91.083364, "o", " "]
[91.333627, "o", "r"]
[91.458433, "o", "u"]
[91.692051, "o", "n"]
[91.925186, "o", " "]
[92.242406, "o", "-"]
[92.465385, "o", "-"]
[92.786617, "o", "r"]
[92.935069, "o", "m"]
[94.30249, "o", " "]
[94.68746, "o", "h"]
[94.855385, "o", "e"]
[94.963837, "o", "l"]
[95.16308, "o", "l"]
[95.731536, "o", "o"]
[96.187142, "o", "-"]
[96.51761, "o", "w"]
[96.622084, "o", "o"]
[96.777689, "o", "r"]
[96.919844, "o", "k"]
[97.794431, "o", "\b\u001b[K"]
[98.105313, "o", "l"]
[98.273921, "o", "d"]
[99.088171, "o", "\r\n"]
[99.12044, "o", "Unable to find image 'hello-world:latest' locally\r\n"]
[100.0577, "o", "latest: Pulling from library/hello-world\r\n"]
[100.338094, "o", "\r\n"]
[100.33832, "o", "\u001b[1A\u001b[1K\u001b[K\r1b930d010525: Pulling fs layer \r\u001b[1B"]
[100.73039, "o", "\u001b[1A\u001b[1K\u001b[K\r1b930d010525: Downloading [=========================>                         ]     501B/977B\r"]
[100.730505, "o", "\u001b[1B\u001b[1A\u001b[1K\u001b[K\r1b930d010525: Downloading [==================================================>]     977B/977B\r\u001b[1B\u001b[1A\u001b[1K\u001b[K\r1b930d010525: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[1K"]
[100.730588, "o", "\u001b[K\r1b930d010525: Download complete \r\u001b[1B\u001b[1A\u001b[1K\u001b[K\r1b930d010525: Extracting [==================================================>]     977B/977B\r"]
[100.730636, "o", "\u001b[1B"]
[100.730861, "o", "\u001b[1A\u001b[1K\u001b[K"]
[100.730933, "o", "\r1b930d010525: Extracting [==================================================>]     977B/977B\r\u001b[1B"]
[101.004932, "o", "\u001b[1A\u001b[1K\u001b[K\r1b930d010525: Pull complete \r"]
[101.005048, "o", "\u001b[1B"]
[101.714066, "o", "Digest: sha256:41a65640635299bab090f783209c1e3a3f11934cf7756b09cb2f1e02147c6ed8\r\n"]
[101.8144, "o", "Status: Downloaded newer image for hello-world:latest\r\n"]
[103.388803, "o", "\r\nHello from Docker!\r\nThis message shows that your installation appears to be working correctly.\r\n\r\nTo generate this message, Docker took the following steps:\r\n 1. The Docker client contacted the Docker daemon.\r\n 2. The Docker daemon pulled the \"hello-world\" image from the Docker Hub.\r\n    (amd64)\r\n 3. The Docker daemon created a new container from that image which runs the\r\n    executable that produces the output you are currently reading.\r\n 4. The Docker daemon streamed that output to the Docker client, which sent it\r\n    to your terminal.\r\n\r\nTo try something more ambitious, you can run an Ubuntu container with:\r\n $ docker run -it ubuntu bash\r\n\r\nShare images, automate workflows, and more with a free Docker ID:\r\n https://hub.docker.com/\r\n\r\nFor more examples and ideas, visit:\r\n https://docs.docker.com/get-started/\r\n\r\n"]
[104.176354, "o", "(base) \u001b]0;oesteban@dendrite: ~\u0007\u001b[01;32moesteban@dendrite\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[107.84496, "o", "#"]
[108.107722, "o", " "]
[109.226551, "o", "T"]
[109.64244, "o", "w"]
[109.756911, "o", "o"]
[110.217626, "o", " "]
[112.630258, "o", "s"]
[112.882023, "o", "e"]
[113.086121, "o", "p"]
[113.219407, "o", "a"]
[113.363385, "o", "r"]
[113.530498, "o", "a"]
[113.782127, "o", "t"]
[113.914558, "o", "e"]
[115.297649, "o", " "]
[118.074158, "o", "a"]
[118.368303, "o", "c"]
[118.665207, "o", "t"]
[119.190984, "o", "i"]
[119.297967, "o", "o"]
[119.456291, "o", "n"]
[119.518403, "o", "s"]
[119.733285, "o", " "]
[119.929582, "o", "t"]
[120.064296, "o", "o"]
[120.236856, "o", "o"]
[120.477529, "o", "k"]
[120.684425, "o", " "]
[121.014097, "o", "p"]
[121.638311, "o", "l"]
[121.83129, "o", "a"]
[122.107439, "o", "c"]
[122.356946, "o", "e"]
[122.968696, "o", "."]
[123.209723, "o", " "]
[123.501371, "o", "F"]
[123.740153, "o", "i"]
[124.111305, "o", "r"]
[124.347203, "o", "s"]
[124.487529, "o", "t"]
[124.757107, "o", ","]
[124.898552, "o", " "]
[125.07283, "o", "t"]
[125.216215, "o", "h"]
[125.342568, "o", "e"]
[125.467038, "o", " "]
[125.652054, "o", "d"]
[125.805239, "o", "o"]
[125.957978, "o", "c"]
[126.058904, "o", "k"]
[126.220861, "o", "e"]
[126.297956, "o", "r"]
[126.477861, "o", " "]
[126.697613, "o", "e"]
[126.842819, "o", "n"]
[127.076981, "o", "g"]
[127.207886, "o", "i"]
[127.292952, "o", "n"]
[127.426305, "o", "e"]
[128.488221, "o", "\r\n"]
[128.488934, "o", "(base) \u001b]0;oesteban@dendrite: ~\u0007\u001b[01;32moesteban@dendrite\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[129.38334, "o", "#"]
[129.750298, "o", " "]
[130.71939, "o", "c"]
[130.842287, "o", "o"]
[130.977456, "o", "u"]
[131.075051, "o", "l"]
[131.152687, "o", "d"]
[131.290349, "o", " "]
[131.519357, "o", "n"]
[131.6443, "o", "o"]
[131.719699, "o", "t"]
[131.870182, "o", " "]
[132.04531, "o", "f"]
[132.194591, "o", "i"]
[132.326519, "o", "n"]
[132.491903, "o", "d"]
[133.145405, "o", " "]
[133.427564, "o", "t"]
[133.49697, "o", "h"]
[133.642431, "o", "e"]
[134.339207, "o", " "]
[134.579406, "o", "d"]
[134.695632, "o", "o"]
[134.865278, "o", "c"]
[134.984143, "o", "k"]
[135.096527, "o", "e"]
[135.200397, "o", "r"]
[135.305171, "o", " "]
[135.898686, "o", "i"]
[136.01089, "o", "m"]
[136.094547, "o", "a"]
[136.242384, "o", "g"]
[136.377292, "o", "e"]
[136.558871, "o", " "]
[136.755225, "o", "c"]
[136.926234, "o", "a"]
[137.011009, "o", "l"]
[137.210109, "o", "l"]
[137.340617, "o", "e"]
[137.584254, "o", "d"]
[137.776248, "o", " "]
[138.072724, "o", "\""]
[138.52048, "o", "h"]
[138.648951, "o", "e"]
[138.793272, "o", "l"]
[138.931357, "o", "l"]
[139.150397, "o", "o"]
[139.481457, "o", "-"]
[139.822198, "o", "w"]
[139.921082, "o", "o"]
[140.037834, "o", "r"]
[140.743661, "o", "l"]
[141.014943, "o", "d"]
[141.617817, "o", "\""]
[142.070886, "o", " "]
[142.214889, "o", "l"]
[142.87871, "o", "o"]
[143.052926, "o", "c"]
[143.283619, "o", "a"]
[143.456365, "o", "l"]
[143.633361, "o", "l"]
[143.880303, "o", "y"]
[144.476853, "o", "\r\n"]
[144.477076, "o", "(base) \u001b]0;oesteban@dendrite: ~\u0007\u001b[01;32moesteban@dendrite\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[145.306303, "o", "#"]
[145.651264, "o", " "]
[145.83375, "o", "c"]
[146.102498, "o", "a"]
[146.368816, "o", "c"]
[146.453404, "o", "h"]
[146.607287, "o", "e"]
[146.829562, "o", "d"]
[147.133973, "o", "."]
[147.719433, "o", " "]
[148.120171, "o", "F"]
[148.396021, "o", "o"]
[148.489269, "o", "r"]
[148.674796, "o", " "]
[148.878583, "o", "t"]
[148.962326, "o", "h"]
[149.013593, "o", "a"]
[149.129253, "o", "t"]
[149.230353, "o", " "]
[149.566441, "o", "r"]
[149.935733, "o", "e"]
[150.083718, "o", "a"]
[150.23542, "o", "s"]
[150.39572, "o", "o"]
[150.491137, "o", "n"]
[150.834621, "o", " "]
[151.409122, "o", "i"]
[151.480818, "o", "t"]
[151.643775, "o", " "]
[152.294932, "o", "p"]
[152.470535, "o", "u"]
[152.960999, "o", "l"]
[153.13815, "o", "l"]
[154.333736, "o", "e"]
[154.688174, "o", "d"]
[154.800233, "o", " "]
[155.579487, "o", "t"]
[155.655366, "o", "h"]
[155.776106, "o", "e"]
[155.884322, "o", " "]
[156.037503, "o", "i"]
[156.12589, "o", "m"]
[156.190002, "o", "a"]
[156.296388, "o", "g"]
[156.42611, "o", "e"]
[156.569997, "o", " "]
[156.851343, "o", "d"]
[156.972413, "o", "o"]
[157.164199, "o", "w"]
[157.44429, "o", "n"]
[157.937181, "o", "."]
[158.577769, "o", "\r\n"]
[158.578077, "o", "(base) \u001b]0;oesteban@dendrite: ~\u0007\u001b[01;32moesteban@dendrite\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[159.676184, "o", "#"]
[159.98916, "o", " "]
[160.329924, "o", "S"]
[160.507071, "o", "e"]
[160.75314, "o", "c"]
[160.841293, "o", "o"]
[160.92958, "o", "n"]
[161.066709, "o", "d"]
[161.422529, "o", ","]
[163.637506, "o", " "]
[164.04018, "o", "t"]
[164.193566, "o", "h"]
[164.349009, "o", "e"]
[164.493328, "o", " "]
[164.683189, "o", "d"]
[164.802401, "o", "o"]
[164.939415, "o", "c"]
[165.048466, "o", "k"]
[165.175015, "o", "e"]
[165.272537, "o", "r"]
[165.355969, "o", " "]
[165.531247, "o", "i"]
[165.624472, "o", "m"]
[165.675977, "o", "a"]
[165.791956, "o", "g"]
[165.935237, "o", "e"]
[166.112998, "o", " "]
[166.614747, "o", "w"]
[166.80473, "o", "a"]
[166.931778, "o", "s"]
[167.309246, "o", " "]
[167.546032, "o", "r"]
[167.699421, "o", "u"]
[167.956147, "o", "n"]
[168.386783, "o", "."]
[168.836909, "o", "\r\n"]
[168.837183, "o", "(base) \u001b]0;oesteban@dendrite: ~\u0007\u001b[01;32moesteban@dendrite\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[173.055573, "o", "c"]
[173.125656, "o", "l"]
[173.301339, "o", "e"]
[173.453139, "o", "a"]
[173.544001, "o", "r"]
[173.932283, "o", "\r\n"]
[173.933218, "o", "\u001b[3J\u001b[H\u001b[2J"]
[173.933552, "o", "(base) \u001b]0;oesteban@dendrite: ~\u0007\u001b[01;32moesteban@dendrite\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[175.683774, "o", "#"]
[176.552965, "o", " "]
[176.868288, "o", "N"]
[177.22315, "o", "o"]
[177.40304, "o", "w"]
[177.583819, "o", " "]
[178.004492, "o", "w"]
[178.099978, "o", "e"]
[178.389039, "o", " "]
[178.584563, "o", "a"]
[178.698935, "o", "r"]
[178.79872, "o", "e"]
[178.939873, "o", " "]
[179.143944, "o", "r"]
[179.24381, "o", "e"]
[179.382685, "o", "a"]
[179.570928, "o", "d"]
[179.784053, "o", "y"]
[179.960195, "o", " "]
[180.126, "o", "t"]
[180.280102, "o", "o"]
[180.446882, "o", " "]
[180.741525, "o", "r"]
[180.872676, "o", "u"]
[181.133279, "o", "n"]
[181.514368, "o", " "]
[182.495125, "o", "\b\u001b[K"]
[182.668024, "o", "\b\u001b[K"]
[182.824357, "o", "\b\u001b[K"]
[183.014406, "o", "\b\u001b[K"]
[183.296783, "o", "i"]
[183.407645, "o", "n"]
[183.570705, "o", "s"]
[183.816167, "o", "t"]
[183.926705, "o", "a"]
[184.027126, "o", "l"]
[184.204519, "o", "l"]
[184.437604, "o", " "]
[185.262827, "o", "f"]
[185.394712, "o", "m"]
[185.56934, "o", "r"]
[185.675508, "o", "i"]
[185.874897, "o", "p"]
[185.953118, "o", "r"]
[186.101223, "o", "e"]
[186.229275, "o", "p"]
[187.454415, "o", "."]
[187.634664, "o", " "]
[188.052063, "o", "W"]
[188.342205, "o", "e"]
[188.609589, "o", " "]
[189.048625, "o", "w"]
[189.171103, "o", "i"]
[189.300666, "o", "l"]
[189.458553, "o", "l"]
[189.597925, "o", " "]
[189.84654, "o", "b"]
[190.062291, "o", "e"]
[190.187558, "o", " "]
[190.518672, "o", "u"]
[190.590342, "o", "s"]
[190.867545, "o", "i"]
[191.501905, "o", "n"]
[191.606149, "o", "g"]
[191.894578, "o", " "]
[192.168623, "o", "t"]
[192.240116, "o", "h"]
[192.348564, "o", "e"]
[193.136018, "o", "\r\n"]
[193.136326, "o", "(base) \u001b]0;oesteban@dendrite: ~\u0007\u001b[01;32moesteban@dendrite\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[194.002363, "o", "#"]
[194.294153, "o", " "]
[194.55831, "o", "d"]
[194.699691, "o", "o"]
[194.892633, "o", "c"]
[194.976699, "o", "k"]
[195.430145, "o", "\b\u001b[K"]
[195.589568, "o", "\b\u001b[K"]
[195.761561, "o", "\b\u001b[K"]
[196.319147, "o", "\b\u001b[K"]
[196.48456, "o", "f"]
[196.684612, "o", "m"]
[196.836583, "o", "r"]
[197.014138, "o", "i"]
[197.282322, "o", "p"]
[197.358495, "o", "r"]
[197.482381, "o", "e"]
[197.56156, "o", "p"]
[197.885427, "o", "-"]
[198.196628, "o", "d"]
[198.403117, "o", "o"]
[198.569755, "o", "c"]
[198.675915, "o", "k"]
[198.804592, "o", "e"]
[198.90434, "o", "r"]
[199.031378, "o", " "]
[199.314447, "o", "w"]
[199.430141, "o", "e"]
[199.949068, "o", "\b\u001b[K"]
[200.099248, "o", "r"]
[200.239675, "o", "a"]
[200.513327, "o", "p"]
[200.692599, "o", "p"]
[200.789442, "o", "e"]
[200.888768, "o", "r"]
[201.210295, "o", " "]
[201.76745, "o", "i"]
[201.867098, "o", "n"]
[202.041404, "o", " "]
[202.222845, "o", "t"]
[202.31908, "o", "h"]
[202.358588, "o", "i"]
[202.500376, "o", "s"]
[202.669161, "o", " "]
[202.904086, "o", "c"]
[202.980298, "o", "o"]
[203.680159, "o", "\b\u001b[K"]
[203.790563, "o", "\b\u001b[K"]
[204.009581, "o", "o"]
[204.11763, "o", "c"]
[204.532102, "o", "c"]
[204.706093, "o", "c"]
[205.072997, "o", "a"]
[205.528003, "o", "\b\u001b[K"]
[205.687538, "o", "\b\u001b[K"]
[205.931632, "o", "a"]
[206.727163, "o", "s"]
[206.840949, "o", "i"]
[206.969063, "o", "o"]
[207.030931, "o", "n"]
[208.58359, "o", "\r\n"]
[208.583941, "o", "(base) \u001b]0;oesteban@dendrite: ~\u0007\u001b[01;32moesteban@dendrite\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[210.485231, "o", "p"]
[210.79725, "o", "i"]
[211.06615, "o", "p"]
[211.384905, "o", " "]
[211.62925, "o", "i"]
[211.740298, "o", "n"]
[211.9054, "o", "s"]
[212.198575, "o", "t"]
[212.323132, "o", "a"]
[212.481984, "o", "l"]
[212.691977, "o", "l"]
[213.056163, "o", " "]
[213.417252, "o", "f"]
[213.543456, "o", "m"]
[213.74971, "o", "r"]
[213.877177, "o", "i"]
[214.084404, "o", "p"]
[214.176362, "o", "r"]
[214.277113, "o", "e"]
[214.392029, "o", "p"]
[214.836664, "o", "-"]
[215.404116, "o", "d"]
[215.504471, "o", "o"]
[215.721951, "o", "c"]
[215.896764, "o", "k"]
[216.075114, "o", "e"]
[216.285213, "o", "r"]
[219.363163, "o", "\r\n"]
[219.824821, "o", "Collecting fmriprep-docker\r\n"]
[220.527177, "o", "Installing collected packages: fmriprep-docker\r\n"]
[220.612586, "o", "Successfully installed fmriprep-docker-1.4.0\r\n"]
[220.737328, "o", "(base) \u001b]0;oesteban@dendrite: ~\u0007\u001b[01;32moesteban@dendrite\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[222.516368, "o", "f"]
[222.621607, "o", "m"]
[222.817807, "o", "r"]
[222.921881, "o", "i"]
[223.145231, "o", "p"]
[223.25293, "o", "r"]
[223.344949, "o", "e"]
[223.516522, "o", "p"]
[224.100907, "o", "-"]
[224.589465, "o", "d"]
[224.712498, "o", "o"]
[225.018268, "o", "c"]
[225.156224, "o", "k"]
[225.298999, "o", "e"]
[225.412613, "o", "r"]
[225.826659, "o", " "]
[226.246529, "o", "-"]
[226.435652, "o", "-"]
[226.654022, "o", "h"]
[226.805434, "o", "e"]
[226.912887, "o", "l"]
[227.141936, "o", "p"]
[227.517334, "o", "\r\n"]
[258.5518, "o", "^C"]
[258.555203, "o", "Traceback (most recent call last):\r\n  File \"/home/oesteban/.anaconda3/bin/fmriprep-docker\", line 11, in <module>\r\n"]
[258.555336, "o", "    sys.exit(main())\r\n  File \"/home/oesteban/.anaconda3/lib/python3.7/site-packages/fmriprep_docker.py\", line 294, in main\r\n"]
[258.55554, "o", "    if not check_image(opts.image):\r\n  File \"/home/oesteban/.anaconda3/lib/python3.7/site-packages/fmriprep_docker.py\", line 97, in check_image\r\n"]
[258.555621, "o", "    stdout=subprocess.PIPE)\r\n  File \"/home/oesteban/.anaconda3/lib/python3.7/subprocess.py\", line 468, in run\r\n"]
[258.571075, "o", "    stdout, stderr = process.communicate(input, timeout=timeout)\r\n  File \"/home/oesteban/.anaconda3/lib/python3.7/subprocess.py\", line 920, in communicate\r\n"]
[258.571523, "o", "    stdout = self.stdout.read()\r\nKeyboardInterrupt\r\n"]
[258.575634, "o", "(base) \u001b]0;oesteban@dendrite: ~\u0007\u001b[01;32moesteban@dendrite\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[261.981253, "o", "#"]
[262.291366, "o", " "]
[262.67804, "o", "T"]
[262.955283, "o", "h"]
[263.063754, "o", "e"]
[263.216131, "o", " "]
[263.396699, "o", "c"]
[263.460673, "o", "o"]
[263.561934, "o", "m"]
[263.725634, "o", "m"]
[263.834917, "o", "a"]
[263.967041, "o", "n"]
[264.079963, "o", "d"]
[264.221932, "o", " "]
[264.387876, "o", "t"]
[264.513878, "o", "a"]
[264.642065, "o", "k"]
[265.279269, "o", "\b\u001b[K"]
[265.426777, "o", "\b\u001b[K"]
[266.109484, "o", "a"]
[266.248954, "o", "k"]
[266.389354, "o", "e"]
[266.548032, "o", "s"]
[266.700154, "o", " "]
[266.914963, "o", "a"]
[267.04231, "o", " "]
[267.150032, "o", "l"]
[267.372215, "o", "o"]
[267.450319, "o", "n"]
[267.541414, "o", "g"]
[267.681356, "o", " "]
[267.876345, "o", "t"]
[267.982856, "o", "i"]
[268.063575, "o", "m"]
[268.168676, "o", "e"]
[268.294237, "o", " "]
[268.563882, "o", "b"]
[268.765364, "o", "e"]
[268.970294, "o", "c"]
[269.139946, "o", "a"]
[269.236187, "o", "u"]
[269.362542, "o", "s"]
[269.470006, "o", "e"]
[269.742441, "o", " "]
[270.011041, "o", "t"]
[270.106116, "o", "h"]
[270.225552, "o", "e"]
[270.32863, "o", " "]
[270.493992, "o", "d"]
[270.607361, "o", "o"]
[270.750921, "o", "c"]
[270.853142, "o", "k"]
[270.978473, "o", "e"]
[271.066031, "o", "r"]
[271.161974, "o", " "]
[271.399256, "o", "i"]
[271.492557, "o", "m"]
[271.572333, "o", "a"]
[271.640773, "o", "g"]
[271.795624, "o", "e"]
[271.925042, "o", " "]
[272.112837, "o", "i"]
[272.16547, "o", "s"]
[272.359064, "o", " "]
[272.535207, "o", "n"]
[272.679418, "o", "o"]
[272.799077, "o", "t"]
[273.248971, "o", "\r\n"]
[273.249143, "o", "(base) \u001b]0;oesteban@dendrite: ~\u0007\u001b[01;32moesteban@dendrite\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[274.226296, "o", "#"]
[274.810856, "o", " "]
[275.717047, "o", "c"]
[275.888417, "o", "a"]
[276.092001, "o", "c"]
[276.21205, "o", "h"]
[276.338807, "o", "e"]
[276.565191, "o", "d"]
[277.139379, "o", "."]
[277.545552, "o", " "]
[278.017055, "o", "L"]
[278.27869, "o", "e"]
[278.403351, "o", "t"]
[278.694887, "o", "'"]
[278.788631, "o", "s"]
[279.004068, "o", " "]
[279.262815, "o", "p"]
[279.412046, "o", "u"]
[279.544041, "o", "l"]
[279.724217, "o", "l"]
[279.927361, "o", " "]
[280.532067, "o", "t"]
[280.596215, "o", "h"]
[280.740617, "o", "e"]
[280.829328, "o", " "]
[280.932607, "o", "l"]
[281.029114, "o", "a"]
[281.160664, "o", "t"]
[281.297807, "o", "e"]
[281.481991, "o", "s"]
[281.658182, "o", "t"]
[282.057785, "o", " "]
[282.743023, "o", "d"]
[282.82876, "o", "o"]
[283.929639, "o", "\b\u001b[K"]
[284.093456, "o", "\b\u001b[K"]
[284.520797, "o", "f"]
[284.653279, "o", "m"]
[284.79557, "o", "r"]
[284.906676, "o", "i"]
[285.087537, "o", "p"]
[285.151119, "o", "r"]
[285.271111, "o", "e"]
[285.318922, "o", "p"]
[285.522114, "o", " "]
[285.71715, "o", "i"]
[285.801239, "o", "m"]
[285.877731, "o", "a"]
[285.980777, "o", "g"]
[286.112734, "o", "e"]
[286.944396, "o", "."]
[287.315848, "o", "\r\n"]
[287.316086, "o", "(base) \u001b]0;oesteban@dendrite: ~\u0007\u001b[01;32moesteban@dendrite\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[288.378807, "o", "d"]
[288.442941, "o", "o"]
[288.659508, "o", "c"]
[288.765125, "o", "k"]
[288.919771, "o", "e"]
[288.964195, "o", "r"]
[289.098581, "o", " "]
[289.299203, "o", "p"]
[289.362363, "o", "u"]
[289.570483, "o", "l"]
[289.763368, "o", "l"]
[290.143307, "o", " "]
[290.361527, "o", "p"]
[290.56808, "o", "o"]
[290.788799, "o", "l"]
[290.998795, "o", "d"]
[291.154878, "o", "r"]
[291.279372, "o", "a"]
[291.503571, "o", "c"]
[291.612442, "o", "k"]
[291.790206, "o", "l"]
[291.902317, "o", "a"]
[292.089329, "o", "b"]
[292.630673, "o", "/"]
[292.913711, "o", "f"]
[293.02549, "o", "m"]
[293.2143, "o", "r"]
[293.309773, "o", "i"]
[293.512537, "o", "p"]
[293.577007, "o", "r"]
[293.717617, "o", "e"]
[293.76855, "o", "p"]
[295.741525, "o", ":"]
[296.836252, "o", "1"]
[297.105664, "o", "."]
[297.365903, "o", "4"]
[297.588039, "o", "."]
[297.806634, "o", "1"]
[298.999735, "o", "r"]
[299.361068, "o", "c"]
[300.367541, "o", "4"]
[301.620767, "o", "\r\n"]
[302.641569, "o", "1.4.1rc4: Pulling from poldracklab/fmriprep\r\n"]
[302.68505, "o", "\r\n"]
[302.685117, "o", "\u001b[1A"]
[302.685176, "o", "\u001b[1K\u001b[K\rc83208261473: Already exists \r"]
[302.685232, "o", "\u001b[1B"]
[303.376508, "o", "\r\n\u001b[1A"]
[303.376622, "o", "\u001b[1K\u001b[K\r6e1a85c1d66a: Already exists \r\u001b[1B"]
[303.509281, "o", "\r\n"]
[303.509414, "o", "\u001b[1A\u001b[1K\u001b[K\rf1320ef45e20: Already exists \r\u001b[1B"]
[303.643523, "o", "\r\n"]
[303.643651, "o", "\u001b[1A\u001b[1K\u001b[K\r5a6ab6e6fbf6: Already exists \r\u001b[1B"]
[303.769289, "o", "\r\n"]
[303.769416, "o", "\u001b[1A\u001b[1K\u001b[K\r6fd240c27767: Already exists \r\u001b[1B"]
[303.916356, "o", "\r\n"]
[303.916506, "o", "\u001b[1A\u001b[1K\u001b[K\r4910036a8669: Already exists \r\u001b[1B"]
[304.064824, "o", "\r\n"]
[304.06494, "o", "\u001b[1A\u001b[1K\u001b[K\r013cbc436e23: Already exists \r\u001b[1B"]
[304.204829, "o", "\r\n"]
[304.20494, "o", "\u001b[1A\u001b[1K\u001b[K\rdbff03863d8a: Already exists \r\u001b[1B"]
[304.372412, "o", "\r\n\u001b[1A\u001b[1K"]
[304.372456, "o", "\u001b[K\rdb8892b20266: Already exists \r\u001b[1B"]
[304.484969, "o", "\r\n\u001b[1A"]
[304.485022, "o", "\u001b[1K\u001b[K\rc2818da0f777: Already exists \r\u001b[1B"]
[304.650342, "o", "\r\n\u001b[1A\u001b[1K"]
[304.650445, "o", "\u001b[K\r7a8cd8e6b0c5: Already exists \r\u001b[1B"]
[304.793916, "o", "\r\n"]
[304.794446, "o", "\u001b[1A\u001b[1K\u001b[K\r3f58d70bf5ed: Already exists \r\u001b[1B"]
[304.934738, "o", "\r\n"]
[304.93485, "o", "\u001b[1A\u001b[1K\u001b[K\r297a1fb2612a: Already exists \r\u001b[1B"]
[305.093499, "o", "\r\n"]
[305.09355, "o", "\u001b[1A\u001b[1K\u001b[K\r6c653e2f6315: Already exists \r\u001b[1B"]
[305.269164, "o", "\r\n"]
[305.269241, "o", "\u001b[1A\u001b[1K\u001b[K\raf982a907fe4: Already exists \r\u001b[1B"]
[305.428089, "o", "\r\n"]
[305.428158, "o", "\u001b[1A\u001b[1K\u001b[K\r575513a9b989: Already exists \r\u001b[1B"]
[305.597334, "o", "\r\n\u001b[1A"]
[305.597476, "o", "\u001b[1K\u001b[K\r4581f31e1175: Already exists \r\u001b[1B"]
[305.688039, "o", "\r\n"]
[305.688144, "o", "\u001b[1A\u001b[1K\u001b[K\r650e516d9ac0: Already exists \r\u001b[1B"]
[305.797199, "o", "\r\n\u001b[1A\u001b[1K"]
[305.797344, "o", "\u001b[K\rbd3defaccf26: Already exists \r\u001b[1B"]
[305.91447, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r9b8bb22fa487: Already exists \r"]
[305.914516, "o", "\u001b[1B"]
[306.048218, "o", "\r\n\u001b[1A\u001b[1K"]
[306.048297, "o", "\u001b[K\r0bdd030b6db4: Already exists \r\u001b[1B"]
[306.190504, "o", "\r\n\u001b[1A\u001b[1K"]
[306.190576, "o", "\u001b[K\rbf2727a8d9d5: Already exists \r\u001b[1B"]
[306.324235, "o", "\r\n\u001b[1A"]
[306.324315, "o", "\u001b[1K\u001b[K\r4a806bb2e748: Pulling fs layer \r\u001b[1B"]
[306.324385, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\r9f79ec36e96f: Pulling fs layer \r\u001b[1B"]
[306.324464, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\rac1f5cbd2710: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r"]
[306.32454, "o", "ddbf6eac3840: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\rcad66d9d94d3: Pulling fs layer \r"]
[306.324602, "o", "\u001b[1B\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: Waiting \r\u001b[2B"]
[306.324653, "o", "\u001b[1A\u001b[1K\u001b[K\rcad66d9d94d3: Waiting \r\u001b[1B"]
[306.910702, "o", "\u001b[5A\u001b[1K"]
[306.910828, "o", "\u001b[K\r4a806bb2e748: Downloading [>                                                  ]    243kB/23.59MB\r\u001b[5B"]
[306.939482, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: Downloading [>                                                  ]  538.3kB/131.5MB\r"]
[306.939555, "o", "\u001b[4B"]
[307.016713, "o", "\u001b[5A\u001b[1K\u001b[K\r4a806bb2e748: "]
[307.016792, "o", "Downloading [=====>                                             ]  2.406MB/23.59MB\r\u001b[5B"]
[307.052159, "o", "\u001b[3A\u001b[1K\u001b[K\r"]
[307.052242, "o", "ac1f5cbd2710: Downloading [====================================>              ]     500B/690B\r\u001b[3B\u001b[3A\u001b[1K\u001b[K\rac1f5cbd2710: Downloading [==================================================>]     690B/690B\r"]
[307.052313, "o", "\u001b[3B\u001b[3A\u001b[1K\u001b[K\rac1f5cbd2710: Verifying Checksum \r\u001b[3B"]
[307.05238, "o", "\u001b[3A\u001b[1K\u001b[K\rac1f5cbd2710: Download complete \r\u001b[3B"]
[307.054981, "o", "\u001b[4A\u001b[1K"]
[307.055045, "o", "\u001b[K\r9f79ec36e96f: Downloading [>                                                  ]  1.603MB/131.5MB\r\u001b[4B"]
[307.121345, "o", "\u001b[5A\u001b[1K\u001b[K\r"]
[307.121473, "o", "4a806bb2e748: Downloading [===========>                                       ]  5.289MB/23.59MB\r\u001b[5B"]
[307.169214, "o", "\u001b[4A\u001b[1K"]
[307.169361, "o", "\u001b[K\r9f79ec36e96f: Downloading [=>                                                 ]  4.274MB/131.5MB\r"]
[307.16947, "o", "\u001b[4B"]
[307.221529, "o", "\u001b[5A\u001b[1K\u001b[K\r4a806bb2e748: "]
[307.221668, "o", "Downloading [================>                                  ]  7.968MB/23.59MB\r\u001b[5B"]
[307.27088, "o", "\u001b[4A\u001b[1K"]
[307.270945, "o", "\u001b[K\r9f79ec36e96f: Downloading [==>                                                ]  6.944MB/131.5MB\r\u001b[4B"]
[307.331989, "o", "\u001b[5A\u001b[1K\u001b[K"]
[307.332151, "o", "\r4a806bb2e748: Downloading [=======================>                           ]  10.88MB/23.59MB\r\u001b[5B"]
[307.397469, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: Downloading [===>                                               ]  10.15MB/131.5MB\r"]
[307.397689, "o", "\u001b[4B"]
[307.449524, "o", "\u001b[5A"]
[307.449678, "o", "\u001b[1K\u001b[K\r4a806bb2e748: Downloading [=============================>                     ]   13.8MB/23.59MB\r\u001b[5B"]
[307.510344, "o", "\u001b[4A\u001b[1K"]
[307.510451, "o", "\u001b[K\r9f79ec36e96f: Downloading [=====>                                             ]  13.35MB/131.5MB\r\u001b[4B"]
[307.555675, "o", "\u001b[5A\u001b[1K"]
[307.555811, "o", "\u001b[K\r4a806bb2e748: Downloading [===================================>               ]  16.92MB/23.59MB\r\u001b[5B"]
[307.613278, "o", "\u001b[4A\u001b[1K"]
[307.613449, "o", "\u001b[K\r9f79ec36e96f: Downloading [=====>                                             ]  15.51MB/131.5MB\r\u001b[4B"]
[307.657886, "o", "\u001b[5A\u001b[1K\u001b[K\r4a806bb2e748: Downloading [=========================================>         ]  19.57MB/23.59MB\r\u001b[5B"]
[307.726483, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: "]
[307.726628, "o", "Downloading [=======>                                           ]  18.72MB/131.5MB\r\u001b[4B"]
[307.76166, "o", "\u001b[5A\u001b[1K\u001b[K\r"]
[307.761793, "o", "4a806bb2e748: Downloading [===============================================>   ]  22.47MB/23.59MB\r\u001b[5B"]
[307.806817, "o", "\u001b[5A\u001b[1K"]
[307.806942, "o", "\u001b[K\r4a806bb2e748: Verifying Checksum \r\u001b[5B\u001b[5A\u001b[1K"]
[307.807048, "o", "\u001b[K\r4a806bb2e748: Download complete \r\u001b[5B"]
[307.827521, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: Downloading [========>                                          ]  21.41MB/131.5MB\r"]
[307.827659, "o", "\u001b[4B"]
[307.831854, "o", "\u001b[5A\u001b[1K"]
[307.831927, "o", "\u001b[K\r4a806bb2e748: Extracting [>                                                  ]  262.1kB/23.59MB\r\u001b[5B"]
[307.933752, "o", "\u001b[5A\u001b[1K"]
[307.933909, "o", "\u001b[K\r4a806bb2e748: Extracting [======================>                            ]  10.75MB/23.59MB\r\u001b[5B"]
[307.946245, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: "]
[307.946357, "o", "Downloading [=========>                                         ]  24.63MB/131.5MB\r\u001b[4B"]
[308.034654, "o", "\u001b[5A"]
[308.034795, "o", "\u001b[1K\u001b[K\r4a806bb2e748: Extracting [===============================================>   ]  22.54MB/23.59MB\r\u001b[5B"]
[308.046122, "o", "\u001b[5A\u001b[1K"]
[308.046252, "o", "\u001b[K\r4a806bb2e748: Extracting [==================================================>]  23.59MB/23.59MB\r\u001b[5B"]
[308.046475, "o", "\u001b[5A\u001b[1K"]
[308.046574, "o", "\u001b[K\r4a806bb2e748: Extracting [==================================================>]  23.59MB/23.59MB\r\u001b[5B"]
[308.065574, "o", "\u001b[4A"]
[308.065712, "o", "\u001b[1K\u001b[K\r9f79ec36e96f: Downloading [==========>                                        ]  27.82MB/131.5MB\r\u001b[4B"]
[308.111705, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[308.111859, "o", "Downloading [>                                                  ]  538.9kB/381.6MB\r\u001b[2B"]
[308.183913, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: Downloading [===========>                                       ]  31.03MB/131.5MB\r"]
[308.184017, "o", "\u001b[4B"]
[308.247321, "o", "\u001b[2A\u001b[1K\u001b[K"]
[308.247423, "o", "\rddbf6eac3840: Downloading [>                                                  ]  2.681MB/381.6MB\r\u001b[2B"]
[308.301382, "o", "\u001b[1A\u001b[1K"]
[308.301402, "o", "\u001b[K\rcad66d9d94d3: Downloading [=>                                                 ]     498B/16.08kB\r"]
[308.301487, "o", "\u001b[1B"]
[308.331262, "o", "\u001b[1A\u001b[1K"]
[308.331333, "o", "\u001b[K\rcad66d9d94d3: Downloading [==================================================>]  16.08kB/16.08kB\r\u001b[1B\u001b[1A\u001b[1K\u001b[K\r"]
[308.331404, "o", "cad66d9d94d3: Download complete \r\u001b[1B"]
[308.332611, "o", "\u001b[4A\u001b[1K"]
[308.332698, "o", "\u001b[K\r9f79ec36e96f: Downloading [============>                                      ]  33.69MB/131.5MB\r\u001b[4B"]
[308.364527, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[308.364642, "o", "Downloading [>                                                  ]  5.356MB/381.6MB\r\u001b[2B"]
[308.459882, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: Downloading [==============>                                    ]  37.97MB/131.5MB\r"]
[308.460004, "o", "\u001b[4B"]
[308.468775, "o", "\u001b[2A\u001b[1K"]
[308.468839, "o", "\u001b[K\rddbf6eac3840: Downloading [=>                                                 ]  8.575MB/381.6MB\r\u001b[2B"]
[308.547966, "o", "\u001b[5A\u001b[1K"]
[308.547991, "o", "\u001b[K\r4a806bb2e748: "]
[308.548041, "o", "Pull complete \r\u001b[5B"]
[308.576194, "o", "\u001b[2A\u001b[1K\u001b[K"]
[308.576258, "o", "\rddbf6eac3840: Downloading [=>                                                 ]  11.26MB/381.6MB\r\u001b[2B"]
[308.579159, "o", "\u001b[4A"]
[308.579225, "o", "\u001b[1K\u001b[K\r9f79ec36e96f: Downloading [===============>                                   ]  41.17MB/131.5MB\r\u001b[4B"]
[308.689118, "o", "\u001b[4A\u001b[1K"]
[308.689198, "o", "\u001b[K\r9f79ec36e96f: Downloading [================>                                  ]  44.37MB/131.5MB\r\u001b[4B"]
[308.705853, "o", "\u001b[2A\u001b[1K"]
[308.705917, "o", "\u001b[K\rddbf6eac3840: Downloading [=>                                                 ]  14.48MB/381.6MB\r\u001b[2B"]
[308.789177, "o", "\u001b[4A"]
[308.789274, "o", "\u001b[1K\u001b[K\r9f79ec36e96f: Downloading [=================>                                 ]  47.04MB/131.5MB\r\u001b[4B"]
[308.809832, "o", "\u001b[2A\u001b[1K"]
[308.809895, "o", "\u001b[K\rddbf6eac3840: Downloading [==>                                                ]   17.7MB/381.6MB\r\u001b[2B"]
[308.896549, "o", "\u001b[4A\u001b[1K"]
[308.89658, "o", "\u001b[K\r9f79ec36e96f: Downloading [==================>                                ]   49.2MB/131.5MB\r\u001b[4B"]
[308.915024, "o", "\u001b[2A"]
[308.915094, "o", "\u001b[1K\u001b[K\rddbf6eac3840: Downloading [==>                                                ]  20.38MB/381.6MB\r\u001b[2B"]
[309.014169, "o", "\u001b[4A\u001b[1K"]
[309.01426, "o", "\u001b[K\r9f79ec36e96f: Downloading [====================>                              ]  52.97MB/131.5MB\r\u001b[4B"]
[309.05432, "o", "\u001b[2A\u001b[1K"]
[309.054431, "o", "\u001b[K\rddbf6eac3840: Downloading [===>                                               ]  23.59MB/381.6MB\r\u001b[2B"]
[309.19044, "o", "\u001b[2A\u001b[1K"]
[309.190519, "o", "\u001b[K\rddbf6eac3840: Downloading [===>                                               ]  27.32MB/381.6MB\r\u001b[2B"]
[309.294978, "o", "\u001b[2A\u001b[1K"]
[309.295089, "o", "\u001b[K\rddbf6eac3840: Downloading [====>                                              ]  31.06MB/381.6MB\r\u001b[2B"]
[309.352304, "o", "\u001b[4A\u001b[1K\u001b[K\r"]
[309.352382, "o", "9f79ec36e96f: Downloading [====================>                              ]  55.11MB/131.5MB\r\u001b[4B"]
[309.42344, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[309.423558, "o", "Downloading [====>                                              ]  33.19MB/381.6MB\r\u001b[2B"]
[309.461176, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: "]
[309.46127, "o", "Downloading [========================>                          ]  63.18MB/131.5MB\r\u001b[4B"]
[309.524576, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[309.524638, "o", "Downloading [====>                                              ]  36.43MB/381.6MB\r\u001b[2B"]
[309.613708, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: "]
[309.613807, "o", "Downloading [=========================>                         ]  67.47MB/131.5MB\r\u001b[4B"]
[309.62586, "o", "\u001b[2A\u001b[1K"]
[309.625947, "o", "\u001b[K\rddbf6eac3840: Downloading [=====>                                             ]  40.17MB/381.6MB\r\u001b[2B"]
[309.732822, "o", "\u001b[4A\u001b[1K\u001b[K\r"]
[309.732936, "o", "9f79ec36e96f: Downloading [===========================>                       ]  71.24MB/131.5MB\r\u001b[4B"]
[309.748813, "o", "\u001b[2A\u001b[1K"]
[309.748886, "o", "\u001b[K\rddbf6eac3840: Downloading [=====>                                             ]  43.39MB/381.6MB\r\u001b[2B"]
[309.864329, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[309.864439, "o", "Downloading [=====>                                             ]  44.99MB/381.6MB\r\u001b[2B"]
[309.866013, "o", "\u001b[4A\u001b[1K"]
[309.866074, "o", "\u001b[K\r9f79ec36e96f: Downloading [============================>                      ]  74.44MB/131.5MB\r\u001b[4B"]
[309.970531, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: "]
[309.970651, "o", "Downloading [=============================>                     ]  77.12MB/131.5MB\r\u001b[4B"]
[309.974767, "o", "\u001b[2A\u001b[1K"]
[309.974829, "o", "\u001b[K\rddbf6eac3840: Downloading [======>                                            ]  49.83MB/381.6MB\r\u001b[2B"]
[310.077232, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[310.077365, "o", "Downloading [======>                                            ]  53.04MB/381.6MB\r\u001b[2B"]
[310.082569, "o", "\u001b[4A\u001b[1K"]
[310.08264, "o", "\u001b[K\r9f79ec36e96f: Downloading [==============================>                    ]  80.33MB/131.5MB\r\u001b[4B"]
[310.177266, "o", "\u001b[2A"]
[310.177354, "o", "\u001b[1K\u001b[K\rddbf6eac3840: Downloading [=======>                                           ]  55.74MB/381.6MB\r\u001b[2B"]
[310.206684, "o", "\u001b[4A"]
[310.206779, "o", "\u001b[1K\u001b[K\r9f79ec36e96f: Downloading [===============================>                   ]  83.54MB/131.5MB\r\u001b[4B"]
[310.306102, "o", "\u001b[2A\u001b[1K\u001b[K\r"]
[310.306227, "o", "ddbf6eac3840: Downloading [=======>                                           ]  59.49MB/381.6MB\r\u001b[2B"]
[310.324664, "o", "\u001b[4A\u001b[1K\u001b[K\r"]
[310.32473, "o", "9f79ec36e96f: Downloading [================================>                  ]  86.75MB/131.5MB\r\u001b[4B"]
[310.420396, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[310.42049, "o", "Downloading [========>                                          ]  63.24MB/381.6MB\r\u001b[2B"]
[310.452502, "o", "\u001b[4A\u001b[1K\u001b[K\r"]
[310.45258, "o", "9f79ec36e96f: Downloading [==================================>                ]  89.97MB/131.5MB\r\u001b[4B"]
[310.533788, "o", "\u001b[2A\u001b[1K"]
[310.533855, "o", "\u001b[K\rddbf6eac3840: Downloading [========>                                          ]  66.47MB/381.6MB\r\u001b[2B"]
[310.564034, "o", "\u001b[4A\u001b[1K"]
[310.564094, "o", "\u001b[K\r9f79ec36e96f: Downloading [===================================>               ]  93.17MB/131.5MB\r\u001b[4B"]
[310.637238, "o", "\u001b[2A\u001b[1K"]
[310.637327, "o", "\u001b[K\rddbf6eac3840: Downloading [========>                                          ]  68.61MB/381.6MB\r\u001b[2B"]
[310.670619, "o", "\u001b[4A\u001b[1K\u001b[K\r"]
[310.670673, "o", "9f79ec36e96f: Downloading [====================================>              ]  95.85MB/131.5MB\r\u001b[4B"]
[310.746653, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[310.746727, "o", "Downloading [=========>                                         ]  72.39MB/381.6MB\r\u001b[2B"]
[310.773427, "o", "\u001b[4A\u001b[1K"]
[310.77349, "o", "\u001b[K\r9f79ec36e96f: Downloading [=====================================>             ]  98.53MB/131.5MB\r\u001b[4B"]
[310.853041, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[310.853105, "o", "Downloading [=========>                                         ]  73.46MB/381.6MB\r\u001b[2B"]
[310.895268, "o", "\u001b[4A\u001b[1K"]
[310.895323, "o", "\u001b[K\r9f79ec36e96f: Downloading [======================================>            ]  101.2MB/131.5MB\r\u001b[4B"]
[310.961567, "o", "\u001b[2A\u001b[1K"]
[310.96166, "o", "\u001b[K\rddbf6eac3840: Downloading [==========>                                        ]   78.8MB/381.6MB\r\u001b[2B"]
[311.012456, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: "]
[311.012531, "o", "Downloading [=======================================>           ]    105MB/131.5MB\r\u001b[4B"]
[311.067953, "o", "\u001b[2A"]
[311.068011, "o", "\u001b[1K\u001b[K\rddbf6eac3840: Downloading [==========>                                        ]  81.48MB/381.6MB\r\u001b[2B"]
[311.118237, "o", "\u001b[4A\u001b[1K\u001b[K\r"]
[311.118306, "o", "9f79ec36e96f: Downloading [========================================>          ]  107.6MB/131.5MB\r\u001b[4B"]
[311.189084, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[311.189146, "o", "Downloading [===========>                                       ]  85.21MB/381.6MB\r\u001b[2B"]
[311.221612, "o", "\u001b[4A\u001b[1K\u001b[K\r"]
[311.22168, "o", "9f79ec36e96f: Downloading [=========================================>         ]  109.7MB/131.5MB\r\u001b[4B"]
[311.292588, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[311.292663, "o", "Downloading [===========>                                       ]  88.41MB/381.6MB\r\u001b[2B"]
[311.326753, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: "]
[311.326885, "o", "Downloading [==========================================>        ]  112.9MB/131.5MB\r\u001b[4B"]
[311.410329, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: Downloading [============>                                      ]   91.6MB/381.6MB\r"]
[311.410356, "o", "\u001b[2B"]
[311.436447, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: "]
[311.436513, "o", "Downloading [===========================================>       ]  115.6MB/131.5MB\r\u001b[4B"]
[311.514137, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[311.514205, "o", "Downloading [============>                                      ]  94.79MB/381.6MB\r\u001b[2B"]
[311.541025, "o", "\u001b[4A\u001b[1K\u001b[K\r"]
[311.54112, "o", "9f79ec36e96f: Downloading [============================================>      ]  117.7MB/131.5MB\r\u001b[4B"]
[311.635693, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[311.63577, "o", "Downloading [============>                                      ]  98.01MB/381.6MB\r\u001b[2B"]
[311.643177, "o", "\u001b[4A\u001b[1K"]
[311.643253, "o", "\u001b[K\r9f79ec36e96f: Downloading [==============================================>    ]  121.5MB/131.5MB\r\u001b[4B"]
[311.753946, "o", "\u001b[2A\u001b[1K"]
[311.754026, "o", "\u001b[K\rddbf6eac3840: Downloading [=============>                                     ]  101.7MB/381.6MB\r\u001b[2B"]
[311.757991, "o", "\u001b[4A\u001b[1K"]
[311.758062, "o", "\u001b[K\r9f79ec36e96f: Downloading [===============================================>   ]  124.2MB/131.5MB\r\u001b[4B"]
[311.859732, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: Downloading [=============>                                     ]    105MB/381.6MB\r"]
[311.859869, "o", "\u001b[2B"]
[311.875905, "o", "\u001b[4A\u001b[1K"]
[311.876039, "o", "\u001b[K\r9f79ec36e96f: Downloading [================================================>  ]  127.4MB/131.5MB\r\u001b[4B"]
[311.96674, "o", "\u001b[2A\u001b[1K\u001b[K\r"]
[311.966827, "o", "ddbf6eac3840: Downloading [==============>                                    ]  107.6MB/381.6MB\r\u001b[2B"]
[311.976121, "o", "\u001b[4A\u001b[1K\u001b[K\r"]
[311.97618, "o", "9f79ec36e96f: Downloading [=================================================> ]    130MB/131.5MB\r\u001b[4B"]
[312.016193, "o", "\u001b[4A\u001b[1K\u001b[K\r"]
[312.016269, "o", "9f79ec36e96f: Verifying Checksum \r\u001b[4B\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: Download complete \r"]
[312.016339, "o", "\u001b[4B"]
[312.07178, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: "]
[312.071891, "o", "Extracting [>                                                  ]  557.1kB/131.5MB\r\u001b[4B"]
[312.072965, "o", "\u001b[2A"]
[312.073039, "o", "\u001b[1K\u001b[K\rddbf6eac3840: Downloading [==============>                                    ]  111.4MB/381.6MB\r"]
[312.073092, "o", "\u001b[2B"]
[312.176947, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: Extracting [=======>                                           ]  20.61MB/131.5MB\r"]
[312.177088, "o", "\u001b[4B"]
[312.191619, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[312.191754, "o", "Downloading [===============>                                   ]  114.6MB/381.6MB\r\u001b[2B"]
[312.28514, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: Extracting [=========>                                         ]  25.62MB/131.5MB\r"]
[312.285263, "o", "\u001b[4B"]
[312.30053, "o", "\u001b[2A\u001b[1K"]
[312.300657, "o", "\u001b[K\rddbf6eac3840: Downloading [===============>                                   ]  117.8MB/381.6MB\r\u001b[2B"]
[312.387573, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: "]
[312.3877, "o", "Extracting [===========>                                       ]  30.64MB/131.5MB\r\u001b[4B"]
[312.422583, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: Downloading [===============>                                   ]    121MB/381.6MB\r"]
[312.422722, "o", "\u001b[2B"]
[312.500046, "o", "\u001b[4A\u001b[1K"]
[312.500192, "o", "\u001b[K\r9f79ec36e96f: Extracting [============>                                      ]  33.98MB/131.5MB\r\u001b[4B"]
[312.524063, "o", "\u001b[2A"]
[312.524205, "o", "\u001b[1K\u001b[K\rddbf6eac3840: Downloading [================>                                  ]  124.2MB/381.6MB\r\u001b[2B"]
[312.614415, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: Extracting [=============>                                     ]  36.77MB/131.5MB\r"]
[312.614573, "o", "\u001b[4B"]
[312.628372, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[312.628514, "o", "Downloading [================>                                  ]  127.4MB/381.6MB\r\u001b[2B"]
[312.723208, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: "]
[312.723348, "o", "Extracting [================>                                  ]  44.01MB/131.5MB\r\u001b[4B"]
[312.737012, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[312.737149, "o", "Downloading [=================>                                 ]  130.6MB/381.6MB\r\u001b[2B"]
[312.825472, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: Extracting [==================>                                ]  49.02MB/131.5MB\r\u001b[4B"]
[312.860746, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[312.86088, "o", "Downloading [=================>                                 ]  133.8MB/381.6MB\r\u001b[2B"]
[312.932378, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: Extracting [====================>                              ]  54.03MB/131.5MB\r"]
[312.932518, "o", "\u001b[4B"]
[312.972969, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: Downloading [=================>                                 ]    137MB/381.6MB\r\u001b[2B"]
[313.040383, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: "]
[313.04052, "o", "Extracting [======================>                            ]  57.93MB/131.5MB\r\u001b[4B"]
[313.108652, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[313.108806, "o", "Downloading [==================>                                ]  140.8MB/381.6MB\r\u001b[2B"]
[313.142268, "o", "\u001b[4A\u001b[1K\u001b[K\r"]
[313.142422, "o", "9f79ec36e96f: Extracting [======================>                            ]   59.6MB/131.5MB\r\u001b[4B"]
[313.20913, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[313.209271, "o", "Downloading [==================>                                ]    144MB/381.6MB\r\u001b[2B"]
[313.246387, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: "]
[313.246542, "o", "Extracting [=======================>                           ]  62.95MB/131.5MB\r\u001b[4B"]
[313.320875, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[313.321002, "o", "Downloading [===================>                               ]  147.2MB/381.6MB\r\u001b[2B"]
[313.356824, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: "]
[313.356948, "o", "Extracting [========================>                          ]  64.06MB/131.5MB\r\u001b[4B"]
[313.429325, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[313.429464, "o", "Downloading [===================>                               ]  150.9MB/381.6MB\r\u001b[2B"]
[313.492105, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: "]
[313.49225, "o", "Extracting [========================>                          ]  65.18MB/131.5MB\r\u001b[4B"]
[313.541762, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[313.5419, "o", "Downloading [====================>                              ]  153.6MB/381.6MB\r\u001b[2B"]
[313.59572, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: "]
[313.59586, "o", "Extracting [==========================>                        ]  68.52MB/131.5MB\r\u001b[4B"]
[313.675397, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: Downloading [====================>                              ]  157.3MB/381.6MB\r\u001b[2B"]
[313.751052, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: Extracting [===========================>                       ]  71.86MB/131.5MB\r\u001b[4B"]
[313.780741, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[313.780868, "o", "Downloading [=====================>                             ]  161.1MB/381.6MB\r\u001b[2B"]
[313.861662, "o", "\u001b[4A\u001b[1K\u001b[K\r"]
[313.861807, "o", "9f79ec36e96f: Extracting [============================>                      ]  74.09MB/131.5MB\r\u001b[4B"]
[313.890882, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[313.891021, "o", "Downloading [=====================>                             ]  163.7MB/381.6MB\r\u001b[2B"]
[313.975203, "o", "\u001b[4A"]
[313.975336, "o", "\u001b[1K\u001b[K\r9f79ec36e96f: Extracting [==============================>                    ]  80.22MB/131.5MB\r\u001b[4B"]
[314.011329, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[314.011487, "o", "Downloading [=====================>                             ]  167.5MB/381.6MB\r\u001b[2B"]
[314.07639, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: "]
[314.076537, "o", "Extracting [===================================>               ]  93.59MB/131.5MB\r\u001b[4B"]
[314.127981, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: Downloading [======================>                            ]  170.2MB/381.6MB\r"]
[314.128128, "o", "\u001b[2B"]
[314.177496, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: "]
[314.177633, "o", "Extracting [=====================================>             ]   98.6MB/131.5MB\r\u001b[4B"]
[314.244612, "o", "\u001b[2A\u001b[1K"]
[314.244747, "o", "\u001b[K\rddbf6eac3840: Downloading [======================>                            ]    174MB/381.6MB\r\u001b[2B"]
[314.288219, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: Extracting [=========================================>         ]  108.6MB/131.5MB\r"]
[314.288368, "o", "\u001b[4B"]
[314.353696, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[314.353844, "o", "Downloading [=======================>                           ]  177.7MB/381.6MB\r\u001b[2B"]
[314.390627, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: "]
[314.390749, "o", "Extracting [===========================================>       ]  113.6MB/131.5MB\r\u001b[4B"]
[314.455229, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[314.455364, "o", "Downloading [=======================>                           ]  180.4MB/381.6MB\r\u001b[2B"]
[314.491606, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: "]
[314.49172, "o", "Extracting [============================================>      ]  118.1MB/131.5MB\r\u001b[4B"]
[314.579043, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: Downloading [========================>                          ]  184.1MB/381.6MB\r"]
[314.579164, "o", "\u001b[2B"]
[314.595905, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: "]
[314.596065, "o", "Extracting [=============================================>     ]  120.9MB/131.5MB\r\u001b[4B"]
[314.695389, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: Downloading [========================>                          ]  187.8MB/381.6MB\r"]
[314.695525, "o", "\u001b[2B"]
[314.707872, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: "]
[314.708014, "o", "Extracting [===============================================>   ]  123.7MB/131.5MB\r\u001b[4B"]
[314.808222, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: "]
[314.808354, "o", "Extracting [================================================>  ]  128.1MB/131.5MB\r\u001b[4B"]
[314.809565, "o", "\u001b[2A\u001b[1K\u001b[K"]
[314.809643, "o", "\rddbf6eac3840: Downloading [=========================>                         ]  191.1MB/381.6MB\r\u001b[2B"]
[314.900725, "o", "\u001b[4A\u001b[1K\u001b[K\r9f79ec36e96f: "]
[314.900865, "o", "Extracting [==================================================>]  131.5MB/131.5MB\r\u001b[4B"]
[314.917188, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: Downloading [=========================>                         ]  194.3MB/381.6MB\r"]
[314.917307, "o", "\u001b[2B"]
[315.024967, "o", "\u001b[2A"]
[315.025096, "o", "\u001b[1K\u001b[K\rddbf6eac3840: Downloading [=========================>                         ]  197.5MB/381.6MB\r\u001b[2B"]
[315.135852, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[315.135959, "o", "Downloading [==========================>                        ]  200.7MB/381.6MB\r\u001b[2B"]
[315.243073, "o", "\u001b[2A\u001b[1K\u001b[K\r"]
[315.243171, "o", "ddbf6eac3840: Downloading [==========================>                        ]  203.9MB/381.6MB\r\u001b[2B"]
[315.354079, "o", "\u001b[2A\u001b[1K\u001b[K\r"]
[315.354166, "o", "ddbf6eac3840: Downloading [===========================>                       ]  207.1MB/381.6MB\r\u001b[2B"]
[315.468733, "o", "\u001b[2A\u001b[1K"]
[315.468854, "o", "\u001b[K\rddbf6eac3840: Downloading [===========================>                       ]  210.3MB/381.6MB\r\u001b[2B"]
[315.501768, "o", "\u001b[4A\u001b[1K"]
[315.501821, "o", "\u001b[K\r9f79ec36e96f: Pull complete \r\u001b[4B"]
[315.578346, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[315.578407, "o", "Downloading [===========================>                       ]  213.5MB/381.6MB\r\u001b[2B"]
[315.660872, "o", "\u001b[3A\u001b[1K\u001b[K\r"]
[315.660983, "o", "ac1f5cbd2710: Extracting [==================================================>]     690B/690B\r\u001b[3B\u001b[3A\u001b[1K\u001b[K\rac1f5cbd2710: Extracting [==================================================>]     690B/690B\r"]
[315.661004, "o", "\u001b[3B"]
[315.681194, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: Downloading [============================>                      ]  216.8MB/381.6MB\r"]
[315.681311, "o", "\u001b[2B"]
[315.794389, "o", "\u001b[2A\u001b[1K\u001b[K\r"]
[315.794485, "o", "ddbf6eac3840: Downloading [============================>                      ]    220MB/381.6MB\r\u001b[2B"]
[315.909849, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[315.909951, "o", "Downloading [=============================>                     ]  223.2MB/381.6MB\r\u001b[2B"]
[316.017191, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: Downloading [=============================>                     ]  226.4MB/381.6MB\r"]
[316.017313, "o", "\u001b[2B"]
[316.121729, "o", "\u001b[2A\u001b[1K\u001b[K\r"]
[316.121853, "o", "ddbf6eac3840: Downloading [==============================>                    ]  229.6MB/381.6MB\r\u001b[2B"]
[316.154389, "o", "\u001b[3A\u001b[1K"]
[316.154449, "o", "\u001b[K\rac1f5cbd2710: Pull complete \r\u001b[3B"]
[316.232818, "o", "\u001b[2A\u001b[1K\u001b[K"]
[316.232877, "o", "\rddbf6eac3840: Downloading [==============================>                    ]  232.8MB/381.6MB\r\u001b[2B"]
[316.343276, "o", "\u001b[2A\u001b[1K"]
[316.343364, "o", "\u001b[K\rddbf6eac3840: Downloading [==============================>                    ]    236MB/381.6MB\r\u001b[2B"]
[316.447888, "o", "\u001b[2A"]
[316.447963, "o", "\u001b[1K\u001b[K\rddbf6eac3840: Downloading [===============================>                   ]  239.2MB/381.6MB\r\u001b[2B"]
[316.556549, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: Downloading [===============================>                   ]  242.4MB/381.6MB\r"]
[316.55659, "o", "\u001b[2B"]
[316.660372, "o", "\u001b[2A\u001b[1K\u001b[K\r"]
[316.660457, "o", "ddbf6eac3840: Downloading [================================>                  ]  245.6MB/381.6MB\r\u001b[2B"]
[316.7737, "o", "\u001b[2A\u001b[1K"]
[316.773802, "o", "\u001b[K\rddbf6eac3840: Downloading [================================>                  ]  248.8MB/381.6MB\r\u001b[2B"]
[316.878389, "o", "\u001b[2A\u001b[1K"]
[316.878415, "o", "\u001b[K\rddbf6eac3840: Downloading [=================================>                 ]    252MB/381.6MB\r"]
[316.878466, "o", "\u001b[2B"]
[316.994443, "o", "\u001b[2A\u001b[1K\u001b[K"]
[316.99465, "o", "\rddbf6eac3840: Downloading [=================================>                 ]  255.3MB/381.6MB\r\u001b[2B"]
[317.115032, "o", "\u001b[2A\u001b[1K"]
[317.115088, "o", "\u001b[K\rddbf6eac3840: Downloading [=================================>                 ]    259MB/381.6MB\r"]
[317.115171, "o", "\u001b[2B"]
[317.222639, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: Downloading [==================================>                ]  262.2MB/381.6MB\r"]
[317.222766, "o", "\u001b[2B"]
[317.33795, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: Downloading [==================================>                ]  265.4MB/381.6MB\r\u001b[2B"]
[317.454836, "o", "\u001b[2A\u001b[1K"]
[317.454881, "o", "\u001b[K\rddbf6eac3840: Downloading [===================================>               ]  269.2MB/381.6MB\r\u001b[2B"]
[317.576479, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[317.576592, "o", "Downloading [===================================>               ]  272.4MB/381.6MB\r\u001b[2B"]
[317.678174, "o", "\u001b[2A\u001b[1K"]
[317.678258, "o", "\u001b[K\rddbf6eac3840: Downloading [====================================>              ]  275.6MB/381.6MB\r\u001b[2B"]
[317.791063, "o", "\u001b[2A\u001b[1K"]
[317.791182, "o", "\u001b[K\rddbf6eac3840: Downloading [====================================>              ]  278.8MB/381.6MB\r\u001b[2B"]
[317.902772, "o", "\u001b[2A\u001b[1K"]
[317.902954, "o", "\u001b[K\rddbf6eac3840: Downloading [====================================>              ]    282MB/381.6MB\r\u001b[2B"]
[318.009536, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[318.009642, "o", "Downloading [=====================================>             ]  284.7MB/381.6MB\r\u001b[2B"]
[318.136519, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[318.1366, "o", "Downloading [=====================================>             ]  288.4MB/381.6MB\r\u001b[2B"]
[318.242535, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[318.242578, "o", "Downloading [======================================>            ]  291.6MB/381.6MB\r\u001b[2B"]
[318.349989, "o", "\u001b[2A\u001b[1K"]
[318.35009, "o", "\u001b[K\rddbf6eac3840: Downloading [======================================>            ]  294.8MB/381.6MB\r\u001b[2B"]
[318.459678, "o", "\u001b[2A\u001b[1K\u001b[K\r"]
[318.459741, "o", "ddbf6eac3840: Downloading [=======================================>           ]    298MB/381.6MB\r\u001b[2B"]
[318.564004, "o", "\u001b[2A\u001b[1K"]
[318.564082, "o", "\u001b[K\rddbf6eac3840: Downloading [=======================================>           ]  301.2MB/381.6MB\r\u001b[2B"]
[318.678685, "o", "\u001b[2A\u001b[1K"]
[318.678767, "o", "\u001b[K\rddbf6eac3840: Downloading [=======================================>           ]  304.4MB/381.6MB\r\u001b[2B"]
[318.800078, "o", "\u001b[2A"]
[318.800143, "o", "\u001b[1K\u001b[K\rddbf6eac3840: Downloading [========================================>          ]  307.6MB/381.6MB\r\u001b[2B"]
[318.911942, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[318.912109, "o", "Downloading [========================================>          ]  311.4MB/381.6MB\r\u001b[2B"]
[319.018749, "o", "\u001b[2A\u001b[1K"]
[319.018838, "o", "\u001b[K\rddbf6eac3840: Downloading [=========================================>         ]    314MB/381.6MB\r\u001b[2B"]
[319.120878, "o", "\u001b[2A\u001b[1K"]
[319.120948, "o", "\u001b[K\rddbf6eac3840: Downloading [=========================================>         ]  317.2MB/381.6MB\r\u001b[2B"]
[319.225317, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: Downloading [=========================================>         ]  320.4MB/381.6MB\r"]
[319.225414, "o", "\u001b[2B"]
[319.355039, "o", "\u001b[2A\u001b[1K"]
[319.355153, "o", "\u001b[K\rddbf6eac3840: Downloading [==========================================>        ]  323.6MB/381.6MB\r\u001b[2B"]
[319.468651, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[319.468778, "o", "Downloading [==========================================>        ]  327.4MB/381.6MB\r\u001b[2B"]
[319.576647, "o", "\u001b[2A\u001b[1K\u001b[K"]
[319.576751, "o", "\rddbf6eac3840: Downloading [===========================================>       ]  330.6MB/381.6MB\r\u001b[2B"]
[319.681423, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[319.681557, "o", "Downloading [===========================================>       ]  333.8MB/381.6MB\r\u001b[2B"]
[319.796217, "o", "\u001b[2A"]
[319.796305, "o", "\u001b[1K\u001b[K\rddbf6eac3840: Downloading [============================================>      ]    337MB/381.6MB\r\u001b[2B"]
[319.920247, "o", "\u001b[2A\u001b[1K"]
[319.920378, "o", "\u001b[K\rddbf6eac3840: Downloading [============================================>      ]  340.2MB/381.6MB\r\u001b[2B"]
[320.031208, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[320.031383, "o", "Downloading [============================================>      ]  342.9MB/381.6MB\r\u001b[2B"]
[320.13241, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[320.132475, "o", "Downloading [=============================================>     ]  346.1MB/381.6MB\r\u001b[2B"]
[320.243971, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[320.244081, "o", "Downloading [=============================================>     ]  349.3MB/381.6MB\r\u001b[2B"]
[320.345211, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[320.345338, "o", "Downloading [==============================================>    ]  352.5MB/381.6MB\r\u001b[2B"]
[320.46365, "o", "\u001b[2A\u001b[1K\u001b[K\r"]
[320.463705, "o", "ddbf6eac3840: Downloading [==============================================>    ]  355.7MB/381.6MB\r\u001b[2B"]
[320.582565, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[320.582644, "o", "Downloading [===============================================>   ]  359.4MB/381.6MB\r\u001b[2B"]
[320.688844, "o", "\u001b[2A\u001b[1K\u001b[K\r"]
[320.688917, "o", "ddbf6eac3840: Downloading [===============================================>   ]  362.6MB/381.6MB\r\u001b[2B"]
[320.79314, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[320.793191, "o", "Downloading [===============================================>   ]  365.3MB/381.6MB\r\u001b[2B"]
[320.896311, "o", "\u001b[2A\u001b[1K"]
[320.896386, "o", "\u001b[K\rddbf6eac3840: Downloading [================================================>  ]  368.5MB/381.6MB\r\u001b[2B"]
[321.012583, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: Downloading [================================================>  ]  371.7MB/381.6MB\r"]
[321.012655, "o", "\u001b[2B"]
[321.129406, "o", "\u001b[2A\u001b[1K\u001b[K\r"]
[321.129528, "o", "ddbf6eac3840: Downloading [=================================================> ]  375.4MB/381.6MB\r\u001b[2B"]
[321.241337, "o", "\u001b[2A\u001b[1K"]
[321.241436, "o", "\u001b[K\rddbf6eac3840: Downloading [=================================================> ]  378.6MB/381.6MB\r\u001b[2B"]
[321.335669, "o", "\u001b[2A\u001b[1K"]
[321.335739, "o", "\u001b[K\rddbf6eac3840: Verifying Checksum \r\u001b[2B"]
[321.335759, "o", "\u001b[2A\u001b[1K"]
[321.335834, "o", "\u001b[K\rddbf6eac3840: Download complete \r\u001b[2B"]
[321.391971, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[321.392096, "o", "Extracting [>                                                  ]  557.1kB/381.6MB\r\u001b[2B"]
[321.500939, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[321.501077, "o", "Extracting [==>                                                ]  20.61MB/381.6MB\r\u001b[2B"]
[321.602273, "o", "\u001b[2A"]
[321.602396, "o", "\u001b[1K\u001b[K\rddbf6eac3840: Extracting [=====>                                             ]  38.44MB/381.6MB\r\u001b[2B"]
[321.70391, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: Extracting [=======>                                           ]  57.93MB/381.6MB\r"]
[321.704031, "o", "\u001b[2B"]
[321.80437, "o", "\u001b[2A\u001b[1K"]
[321.804522, "o", "\u001b[K\rddbf6eac3840: Extracting [==========>                                        ]  77.43MB/381.6MB\r\u001b[2B"]
[321.906574, "o", "\u001b[2A\u001b[1K"]
[321.906623, "o", "\u001b[K\rddbf6eac3840: Extracting [============>                                      ]  97.48MB/381.6MB\r"]
[321.906748, "o", "\u001b[2B"]
[322.008699, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[322.008846, "o", "Extracting [===============>                                   ]    117MB/381.6MB\r\u001b[2B"]
[322.109903, "o", "\u001b[2A\u001b[1K\u001b[K\r"]
[322.110038, "o", "ddbf6eac3840: Extracting [=================>                                 ]  136.5MB/381.6MB\r\u001b[2B"]
[322.210221, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: Extracting [====================>                              ]  155.4MB/381.6MB\r"]
[322.210365, "o", "\u001b[2B"]
[322.311963, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[322.312092, "o", "Extracting [======================>                            ]  173.2MB/381.6MB\r\u001b[2B"]
[322.413852, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: Extracting [========================>                          ]    190MB/381.6MB\r\u001b[2B"]
[322.515109, "o", "\u001b[2A\u001b[1K"]
[322.515247, "o", "\u001b[K\rddbf6eac3840: Extracting [===========================>                       ]  208.3MB/381.6MB\r\u001b[2B"]
[322.616268, "o", "\u001b[2A\u001b[1K"]
[322.616404, "o", "\u001b[K\rddbf6eac3840: Extracting [=============================>                     ]  227.3MB/381.6MB\r\u001b[2B"]
[322.719608, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[322.719788, "o", "Extracting [================================>                  ]  245.1MB/381.6MB\r\u001b[2B"]
[322.820127, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[322.820262, "o", "Extracting [==================================>                ]  262.4MB/381.6MB\r\u001b[2B"]
[322.92101, "o", "\u001b[2A\u001b[1K"]
[322.921167, "o", "\u001b[K\rddbf6eac3840: Extracting [=====================================>             ]  284.1MB/381.6MB\r\u001b[2B"]
[323.022295, "o", "\u001b[2A\u001b[1K\u001b[K\r"]
[323.022492, "o", "ddbf6eac3840: Extracting [=======================================>           ]  302.5MB/381.6MB\r\u001b[2B"]
[323.124214, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[323.124384, "o", "Extracting [=========================================>         ]  319.8MB/381.6MB\r\u001b[2B"]
[323.225632, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[323.2258, "o", "Extracting [============================================>      ]  337.6MB/381.6MB\r\u001b[2B"]
[323.328455, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: Extracting [==============================================>    ]  353.2MB/381.6MB\r\u001b[2B"]
[323.429181, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[323.429334, "o", "Extracting [================================================>  ]  369.9MB/381.6MB\r\u001b[2B"]
[323.529749, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[323.529899, "o", "Extracting [=================================================> ]  377.1MB/381.6MB\r\u001b[2B"]
[323.574408, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: "]
[323.574552, "o", "Extracting [==================================================>]  381.6MB/381.6MB\r\u001b[2B"]
[323.590447, "o", "\u001b[2A\u001b[1K\u001b[K\r"]
[323.590574, "o", "ddbf6eac3840: Extracting [==================================================>]  381.6MB/381.6MB\r\u001b[2B"]
[324.009581, "o", "\u001b[2A\u001b[1K\u001b[K\rddbf6eac3840: Pull complete \r"]
[324.009725, "o", "\u001b[2B"]
[324.085048, "o", "\u001b[1A\u001b[1K\u001b[K\rcad66d9d94d3: "]
[324.085072, "o", "Extracting [==================================================>]  16.08kB/16.08kB\r"]
[324.08517, "o", "\u001b[1B"]
[324.085248, "o", "\u001b[1A\u001b[1K"]
[324.085302, "o", "\u001b[K\rcad66d9d94d3: Extracting [==================================================>]  16.08kB/16.08kB\r\u001b[1B"]
[324.403708, "o", "\u001b[1A\u001b[1K"]
[324.403829, "o", "\u001b[K\rcad66d9d94d3: Pull complete \r\u001b[1B"]
[324.537881, "o", "Digest: sha256:9046bad85624d9c844448528e97f73ca3ef8308baaf4c458baf97db9c5117fd8\r\n"]
[324.638317, "o", "Status: Downloaded newer image for poldracklab/fmriprep:1.4.1rc4\r\n"]
[324.640875, "o", "(base) \u001b]0;oesteban@dendrite: ~\u0007\u001b[01;32moesteban@dendrite\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[328.353739, "o", "n"]
[328.509713, "o", "o"]
[328.672086, "o", "w"]
[329.159647, "o", "\b\u001b[K"]
[329.310425, "o", "\b\u001b[K"]
[329.460385, "o", "\b\u001b[K"]
[330.184108, "o", "#"]
[330.398418, "o", " "]
[330.868692, "o", "N"]
[331.153299, "o", "o"]
[331.756144, "o", "w"]
[332.342883, "o", " "]
[332.791661, "o", "w"]
[332.948367, "o", "e"]
[333.142971, "o", " "]
[333.291852, "o", "c"]
[333.56131, "o", "n"]
[334.08298, "o", "\b\u001b[K"]
[334.302144, "o", "a"]
[334.474351, "o", "n"]
[334.691707, "o", " "]
[334.829491, "o", "u"]
[334.925145, "o", "s"]
[335.119581, "o", "e"]
[335.286661, "o", " "]
[336.213005, "o", "\b\u001b[K"]
[336.364619, "o", "\b\u001b[K"]
[336.510894, "o", "\b\u001b[K"]
[337.075609, "o", "\b\u001b[K"]
[337.910916, "o", "i"]
[337.990473, "o", "n"]
[338.109493, "o", "s"]
[338.389399, "o", "t"]
[338.64582, "o", "r"]
[338.658761, "o", "u"]
[338.862357, "o", "c"]
[339.38656, "o", "t"]
[339.776972, "o", " "]
[340.471374, "o", "f"]
[340.551255, "o", "m"]
[340.738524, "o", "r"]
[340.812438, "o", "i"]
[341.005171, "o", "p"]
[341.076249, "o", "r"]
[341.192307, "o", "e"]
[341.244341, "o", "p"]
[341.534558, "o", "-"]
[341.69674, "o", "d"]
[341.824731, "o", "o"]
[341.978111, "o", "c"]
[342.077295, "o", "k"]
[342.227517, "o", "e"]
[342.327358, "o", "r"]
[342.493253, "o", " "]
[342.68069, "o", "t"]
[342.765846, "o", "o"]
[342.865934, "o", " "]
[343.025374, "o", "u"]
[343.101633, "o", "s"]
[343.261338, "o", "e"]
[343.380159, "o", " "]
[343.534598, "o", "t"]
[343.623493, "o", "h"]
[343.67824, "o", "i"]
[343.758628, "o", "s"]
[343.871513, "o", " "]
[344.027045, "o", "i"]
[344.144099, "o", "m"]
[344.259235, "o", "a"]
[344.423239, "o", "g"]
[344.573122, "o", "e"]
[345.109247, "o", ":"]
[345.579382, "o", "\r\n"]
[345.579694, "o", "(base) \u001b]0;oesteban@dendrite: ~\u0007\u001b[01;32moesteban@dendrite\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[347.404714, "o", "f"]
[347.469141, "o", "m"]
[347.659813, "o", "r"]
[347.734843, "o", "i"]
[347.93681, "o", "p"]
[347.984049, "o", "r"]
[348.142346, "o", "e"]
[348.220419, "o", "p"]
[348.656626, "o", "-"]
[348.926888, "o", "d"]
[349.023615, "o", "o"]
[349.209618, "o", "c"]
[349.434349, "o", "k"]
[349.597015, "o", "e"]
[349.710875, "o", "r"]
[350.0768, "o", " "]
[350.356857, "o", "-"]
[350.653639, "o", "i"]
[351.875667, "o", " po"]
[352.067718, "o", "l"]
[352.259257, "o", "d"]
[352.377154, "o", "r"]
[352.491739, "o", "a"]
[352.74001, "o", "c"]
[352.821663, "o", "k"]
[353.023134, "o", "l"]
[353.145072, "o", "a"]
[353.346473, "o", "b"]
[354.1835, "o", "/"]
[354.397453, "o", "f"]
[354.528173, "o", "m"]
[354.712671, "o", "r"]
[355.283222, "o", "i"]
[355.589514, "o", "p"]
[355.693893, "o", "r"]
[355.806618, "o", "e"]
[355.924904, "o", "p"]
[358.099182, "o", ":"]
[360.360318, "o", "1"]
[361.008561, "o", "."]
[361.979994, "o", "4"]
[362.176289, "o", "."]
[362.367913, "o", "1"]
[363.146319, "o", "r"]
[363.465953, "o", "c"]
[364.023703, "o", "4"]
[365.130687, "o", " "]
[365.550128, "o", "-"]
[365.738743, "o", "-"]
[365.957431, "o", "h"]
[366.076776, "o", "e"]
[366.135785, "o", "l"]
[366.404712, "o", "p"]
[366.811263, "o", "\r\n"]
[391.5563, "o", "usage: fmriprep-docker [-h] [--version] [--skip_bids_validation]\r\n                       [--participant_label PARTICIPANT_LABEL [PARTICIPANT_LABEL ...]]\r\n                       [-t TASK_ID] [--echo-idx ECHO_IDX] [--nthreads NTHREADS]\r\n                       [--omp-nthreads OMP_NTHREADS] [--mem_mb MEM_MB]\r\n                       [--low-mem] [--anat-only] [--boilerplate]\r\n                       [--ignore-aroma-denoising-errors]\r\n                       [--error-on-aroma-warnings] [-v] [--debug]\r\n                       [--ignore {fieldmaps,slicetiming,sbref} [{fieldmaps,slicetiming,sbref} ...]]\r\n                       [--longitudinal] [--t2s-coreg]\r\n                       [--output-spaces OUTPUT_SPACES [OUTPUT_SPACES ...]]\r\n                       [--output-space {T1w,template,fsnative,fsaverage,fsaverage6,fsaverage5} [{T1w,template,fsnative,fsaverage,fsaverage6,fsaverage5} ...]]\r\n                       [--template {MNI152NLin2009cAsym}]\r\n                       [--bold2t1w-dof {6,9,12}] [--force-bbr] [--force-no-b"]
[391.556442, "o", "br]\r\n                       [--medial-surface-nan] [--dummy-scans DUMMY_SCANS]\r\n                       [--use-aroma]\r\n                       [--aroma-melodic-dimensionality AROMA_MELODIC_DIMENSIONALITY]\r\n                       [--return-all-components]\r\n                       [--fd-spike-threshold FD_SPIKE_THRESHOLD]\r\n                       [--dvars-spike-threshold DVARS_SPIKE_THRESHOLD]\r\n                       [--skull-strip-template SKULL_STRIP_TEMPLATE]\r\n                       [--skull-strip-fixed-seed] [--fmap-bspline]\r\n                       [--fmap-no-demean] [--use-syn-sdc] [--force-syn]\r\n                       [--no-submm-recon] [--cifti-output | --fs-no-reconall]\r\n                       [--resource-monitor] [--reports-only]\r\n                       [--run-uuid RUN_UUID] [--write-graph]\r\n                       [--stop-on-first-crash] [--notrack] [--sloppy] [-i IMG]\r\n                       [-w WORK_DIR]\r\n                       [--output-grid-reference OUTPUT_GRID_REFERENCE]\r\n                       [--te"]
[391.556505, "o", "mplate-resampling-grid TEMPLATE_RESAMPLING_GRID]\r\n                       [--fs-license-file PATH] [--use-plugin PATH] [-f PATH]\r\n                       [-n PATH] [-p PATH] [--shell] [--config PATH]\r\n                       [-e ENV_VAR value] [-u USER]\r\n                       bids_dir output_dir {participant}\r\n\r\nFMRIPREP: fMRI PREProcessing workflows\r\n\r\npositional arguments:\r\n  bids_dir              the root folder of a BIDS valid dataset (sub-XXXXX folders should be found at the top level in this folder).\r\n  output_dir            the output path for the outcomes of preprocessing and visual reports\r\n  {participant}         processing stage to be run, only \"participant\" in the case of FMRIPREP (see BIDS-Apps specification).\r\n\r\noptional arguments:\r\n  -h, --help            show this help message and exit (default: False)\r\n  --version             show program's version number and exit (default:\r\n                        False)\r\n  -i IMG, --image IMG   image name (default: poldracklab/fmriprep:1.4.0)\r\n  --version    "]
[391.556549, "o", "         show program's version number and exit\r\n\r\nOptions for filtering BIDS queries:\r\n  --skip_bids_validation, --skip-bids-validation\r\n                        assume the input dataset is BIDS compliant and skip the validation\r\n  --participant_label PARTICIPANT_LABEL [PARTICIPANT_LABEL ...], --participant-label PARTICIPANT_LABEL [PARTICIPANT_LABEL ...]\r\n                        a space delimited list of participant identifiers or a single identifier (the sub- prefix can be removed)\r\n  -t TASK_ID, --task-id TASK_ID\r\n                        select a specific task to be processed\r\n  --echo-idx ECHO_IDX   select a specific echo to be processed in a multiecho series\r\n\r\nOptions to handle performance:\r\n  --nthreads NTHREADS, --n_cpus NTHREADS, -n-cpus NTHREADS\r\n                        maximum number of threads across all processes\r\n  --omp-nthreads OMP_NTHREADS\r\n                        maximum number of threads per-process\r\n  --mem_mb MEM_MB, --mem-mb MEM_MB\r\n                        upper bound memory limit for FMR"]
[391.556588, "o", "IPREP processes\r\n  --low-mem             attempt to reduce memory usage (will increase disk usage in working directory)\r\n  --use-plugin USE_PLUGIN\r\n                        nipype plugin configuration file\r\n  --anat-only           run anatomical workflows only\r\n  --boilerplate         generate boilerplate only\r\n  --ignore-aroma-denoising-errors\r\n                        DEPRECATED (now does nothing, see --error-on-aroma-warnings) - ignores the errors ICA_AROMA returns when there are no components classified as either noise or signal\r\n  --error-on-aroma-warnings\r\n                        Raise an error if ICA_AROMA does not produce sensible output (e.g., if all the components are classified as signal or noise)\r\n  -v, --verbose         increases log verbosity for each occurence, debug level is -vvv\r\n  --debug               DEPRECATED - Does not do what you want.\r\n\r\nWorkflow configuration:\r\n  --ignore {fieldmaps,slicetiming,sbref} [{fieldmaps,slicetiming,sbref} ...]\r\n                        ignore selected aspects "]
[391.556625, "o", "of the input dataset to disable corresponding parts of the workflow (a space delimited list)\r\n  --longitudinal        treat dataset as longitudinal - may increase runtime\r\n  --t2s-coreg           If provided with multi-echo BOLD dataset, create T2*-map and perform T2*-driven coregistration. When multi-echo data is provided and this option is not enabled, standard EPI-T1 coregistration is performed using the middle echo.\r\n  --output-spaces OUTPUT_SPACES [OUTPUT_SPACES ...]\r\n                        Standard and non-standard spaces to resample anatomical and functional images to. Standard spaces may be specified by the form ``<TEMPLATE>[:res-<resolution>][:cohort-<label>][...]``, where ``<TEMPLATE>`` is a keyword (valid keywords: \"MNI152Lin\", \"MNI152NLin2009cAsym\", \"MNI152NLin6Asym\", \"MNI152NLin6Sym\", \"MNIInfant\", \"MNIPediatricAsym\", \"NKI\", \"OASIS30ANTs\", \"PNC\", \"fsLR\", \"fsaverage\") or path pointing to a user-supplied template, and may be followed by optional, colon-separated parameters. Non-standard spaces (val"]
[391.556662, "o", "id keywords: anat, T1w, run, func, sbref, fsnative) imply specific orientations and sampling grids\r\n  --output-space {T1w,template,fsnative,fsaverage,fsaverage6,fsaverage5} [{T1w,template,fsnative,fsaverage,fsaverage6,fsaverage5} ...]\r\n                        DEPRECATED: please use ``--output-spaces`` instead.\r\n  --template {MNI152NLin2009cAsym}\r\n                        volume template space (default: MNI152NLin2009cAsym). DEPRECATED: please use ``--output-spaces`` instead.\r\n  --template-resampling-grid TEMPLATE_RESAMPLING_GRID\r\n                        Keyword (\"native\", \"1mm\", or \"2mm\") or path to an existing file. Allows to define a reference grid for the resampling of BOLD images in template space. Keyword \"native\" will use the original BOLD grid as reference. Keywords \"1mm\" and \"2mm\" will use the corresponding isotropic template resolutions. If a path is given, the grid of that image will be used. It determines the field of view and resolution of the output images, but is not used in normalization. DEPREC"]
[391.556695, "o", "ATED: please use ``--output-spaces`` instead.\r\n  --bold2t1w-dof {6,9,12}\r\n                        Degrees of freedom when registering BOLD to T1w images. 6 degrees (rotation and translation) are used by default.\r\n  --force-bbr           Always use boundary-based registration (no goodness-of-fit checks)\r\n  --force-no-bbr        Do not use boundary-based registration (no goodness-of-fit checks)\r\n  --medial-surface-nan  Replace medial wall values with NaNs on functional GIFTI files. Only performed for GIFTI files mapped to a freesurfer subject (fsaverage or fsnative).\r\n  --dummy-scans DUMMY_SCANS\r\n                        Number of non steady state volumes.\r\n\r\nSpecific options for running ICA_AROMA:\r\n  --use-aroma           add ICA_AROMA to your preprocessing stream\r\n  --aroma-melodic-dimensionality AROMA_MELODIC_DIMENSIONALITY\r\n                        Exact or maximum number of MELODIC components to estimate (positive = exact, negative = maximum)\r\n\r\nSpecific options for estimating confounds:\r\n  --return-all-comp"]
[391.556725, "o", "onents\r\n                        Include all components estimated in CompCor decomposition in the confounds file instead of only the components sufficient to explain 50 percent of BOLD variance in each CompCor mask\r\n  --fd-spike-threshold FD_SPIKE_THRESHOLD\r\n                        Threshold for flagging a frame as an outlier on the basis of framewise displacement\r\n  --dvars-spike-threshold DVARS_SPIKE_THRESHOLD\r\n                        Threshold for flagging a frame as an outlier on the basis of standardised DVARS\r\n\r\nSpecific options for ANTs registrations:\r\n  --skull-strip-template SKULL_STRIP_TEMPLATE\r\n                        select a template for skull-stripping with antsBrainExtraction\r\n  --skull-strip-fixed-seed\r\n                        do not use a random seed for skull-stripping - will ensure run-to-run replicability when used with --omp-nthreads 1\r\n\r\nSpecific options for handling fieldmaps:\r\n  --fmap-bspline        fit a B-Spline field using least-squares (experimental)\r\n  --fmap-no-demean      do not"]
[391.556759, "o", " remove median (within mask) from fieldmap\r\n\r\nSpecific options for SyN distortion correction:\r\n  --use-syn-sdc         EXPERIMENTAL: Use fieldmap-free distortion correction\r\n  --force-syn           EXPERIMENTAL/TEMPORARY: Use SyN correction in addition to fieldmap correction, if available\r\n\r\nSpecific options for FreeSurfer preprocessing:\r\n  --fs-license-file PATH\r\n                        Path to FreeSurfer license key file. Get it (for free) by registering at https://surfer.nmr.mgh.harvard.edu/registration.html\r\n\r\nSurface preprocessing options:\r\n  --no-submm-recon      disable sub-millimeter (hires) reconstruction\r\n  --cifti-output        output BOLD files as CIFTI dtseries\r\n  --fs-no-reconall, --no-freesurfer\r\n                        disable FreeSurfer surface preprocessing. Note : `--no-freesurfer` is deprecated and will be removed in 1.2. Use `--fs-no-reconall` instead.\r\n\r\nOther options:\r\n  -w WORK_DIR, --work-dir WORK_DIR\r\n                        path where intermediate results should be stored\r\n  --resou"]
[391.55679, "o", "rce-monitor    enable Nipype's resource monitoring to keep track of memory and CPU usage\r\n  --reports-only        only generate reports, don't run workflows. This will only rerun report aggregation, not reportlet generation for specific nodes.\r\n  --run-uuid RUN_UUID   Specify UUID of previous run, to include error logs in report. No effect without --reports-only.\r\n  --write-graph         Write workflow graph.\r\n  --stop-on-first-crash\r\n                        Force stopping on first crash, even if a work directory was specified.\r\n  --notrack             Opt-out of sending tracking information of this run to the FMRIPREP developers. This information helps to improve FMRIPREP and provides an indicator of real world usage crucial for obtaining funding.\r\n  --sloppy              Use low-quality tools for speed - TESTING ONLY\r\n\r\n  -f PATH, --patch-fmriprep PATH\r\n                        working fmriprep repository (default: None)\r\n  -n PATH, --patch-niworkflows PATH\r\n                        working niworkflows reposi"]
[391.556824, "o", "tory (default: None)\r\n  -p PATH, --patch-nipype PATH\r\n                        working nipype repository (default: None)\r\n  --shell               open shell in image instead of running FMRIPREP\r\n                        (default: False)\r\n  --config PATH         Use custom nipype.cfg file (default: None)\r\n  -e ENV_VAR value, --env ENV_VAR value\r\n                        Set custom environment variable within container\r\n                        (default: None)\r\n  -u USER, --user USER  Run container as a given user/uid (default: None)\r\n"]
[391.560226, "o", "(base) \u001b]0;oesteban@dendrite: ~\u0007\u001b[01;32moesteban@dendrite\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[409.551266, "o", "#"]
[409.980077, "o", " "]
[410.382834, "o", "N"]
[410.573616, "o", "o"]
[410.762102, "o", "w"]
[411.34412, "o", " "]
[415.235106, "o", "w"]
[415.374141, "o", "e"]
[415.617936, "o", " "]
[415.819172, "o", "c"]
[415.999783, "o", "a"]
[416.118635, "o", "n"]
[416.333464, "o", " "]
[416.675996, "o", "r"]
[416.807316, "o", "u"]
[417.045803, "o", "n"]
[417.524586, "o", " "]
[422.748671, "o", "f"]
[422.896661, "o", "m"]
[423.059762, "o", "r"]
[423.186701, "o", "i"]
[423.365419, "o", "p"]
[423.460431, "o", "r"]
[423.581368, "o", "e"]
[423.633029, "o", "p"]
[423.893764, "o", " "]
[424.021474, "o", "f"]
[424.377376, "o", "o"]
[424.571845, "o", "l"]
[424.744499, "o", "l"]
[424.97615, "o", "o"]
[425.094173, "o", "w"]
[425.242746, "o", "i"]
[425.354494, "o", "n"]
[425.490283, "o", "g"]
[425.6449, "o", " "]
[425.833099, "o", "t"]
[425.90642, "o", "h"]
[426.059028, "o", "e"]
[426.128727, "o", " "]
[426.258497, "o", "i"]
[426.342514, "o", "n"]
[426.411167, "o", "s"]
[426.568605, "o", "t"]
[426.784407, "o", "r"]
[426.90407, "o", "u"]
[427.058303, "o", "c"]
[427.243139, "o", "t"]
[427.390445, "o", "i"]
[427.50786, "o", "o"]
[427.600822, "o", "n"]
[427.749978, "o", "s"]
[428.001352, "o", " "]
[428.948458, "o", "g"]
[429.03501, "o", "i"]
[429.219438, "o", "v"]
[429.427255, "o", "e"]
[429.515228, "o", "n"]
[429.710718, "o", " "]
[430.52371, "o", "i"]
[430.677115, "o", "n"]
[430.851737, "o", " "]
[431.024287, "o", "t"]
[431.125649, "o", "h"]
[431.283787, "o", "e"]
[432.428987, "o", "\r\n"]
[432.429647, "o", "(base) \u001b]0;oesteban@dendrite: ~\u0007\u001b[01;32moesteban@dendrite\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[433.35568, "o", "#"]
[433.783751, "o", " "]
[434.040696, "o", "d"]
[434.138672, "o", "o"]
[434.330081, "o", "c"]
[434.514015, "o", "u"]
[434.752536, "o", "m"]
[434.972405, "o", "e"]
[435.096055, "o", "n"]
[435.20647, "o", "t"]
[435.340747, "o", "a"]
[435.445284, "o", "t"]
[435.516985, "o", "i"]
[435.625378, "o", "o"]
[435.704795, "o", "n"]
[438.143454, "o", " "]
[438.394505, "o", "a"]
[438.550807, "o", "t"]
[438.887288, "o", " "]
[439.345672, "o", "h"]
[439.494038, "o", "t"]
[439.6738, "o", "t"]
[439.771711, "o", "p"]
[439.960076, "o", "s"]
[440.610786, "o", ":"]
[441.21181, "o", "/"]
[441.426296, "o", "/"]
[442.001345, "o", "f"]
[442.106436, "o", "m"]
[442.28826, "o", "r"]
[442.412261, "o", "i"]
[442.627854, "o", "p"]
[442.682235, "o", "r"]
[442.830758, "o", "e"]
[442.907362, "o", "p"]
[443.372375, "o", "."]
[443.696, "o", "o"]
[443.799199, "o", "r"]
[444.059299, "o", "g"]
[444.926615, "o", "\r\n"]
[444.926806, "o", "(base) \u001b]0;oesteban@dendrite: ~\u0007\u001b[01;32moesteban@dendrite\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[446.182493, "o", "#"]
[446.695916, "o", "T"]
[446.93493, "o", "h"]
[447.025245, "o", "a"]
[447.15582, "o", "n"]
[447.29755, "o", "k"]
[447.432651, "o", "s"]
[447.989202, "o", "!"]
[448.406621, "o", "\r\n"]
[448.407315, "o", "(base) \u001b]0;oesteban@dendrite: ~\u0007\u001b[01;32moesteban@dendrite\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[450.406999, "o", "exit\r\n"]
