{"version": 2, "width": 112, "height": 26, "timestamp": 1725827688, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042427, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.045863, "o", "\u001b[?1034hbash-3.2$ "]
[1.987324, "o", "c"]
[2.056019, "o", "l"]
[2.190842, "o", "e"]
[2.41363, "o", "a"]
[2.41408, "o", "r"]
[2.660192, "o", "\r\n"]
[2.670622, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.670803, "o", "bash-3.2$ "]
[3.313677, "o", "d"]
[3.695164, "o", "o"]
[3.852892, "o", "c"]
[3.942112, "o", "k"]
[4.078334, "o", "e"]
[4.168304, "o", "r"]
[4.260434, "o", " "]
[4.416433, "o", "i"]
[4.482706, "o", "n"]
[4.619029, "o", "f"]
[4.731412, "o", "o"]
[4.981523, "o", "\r\n"]
[7.247226, "o", "Client:\r\n Context:    default\r\n Debug Mode: false\r\n Plugins:\r\n"]
[7.247368, "o", "  buildx: Docker Buildx (Docker Inc., v0.9.1)\r\n  compose: Docker Compose (Docker Inc., v2.13.0)\r\n  dev: Docker Dev Environments (Docker Inc., v0.0.5)\r\n  extension: Manages Docker extensions (Docker Inc., v0.2.16)\r\n  sbom: View the packaged-based Software Bill Of Materials (SBOM) for an image (Anchore Inc., 0.6.0)\r\n  scan: Docker Scan (Docker Inc., v0.22.0)\r\n\r\nServer:\r\n Containers: 0\r\n  Running: 0\r\n  Paused: 0\r\n  Stopped: 0\r\n Images: 3\r\n Server Version: 20.10.21\r\n Storage Driver: overlay2\r\n  Backing Filesystem: extfs\r\n  Supports d_type: true\r\n  Native Overlay Diff: true\r\n  userxattr: false\r\n Logging Driver: json-file\r\n Cgroup Driver: cgroupfs\r\n Cgroup Version: 2\r\n Plugins:\r\n  Volume: local\r\n  Network: bridge host ipvlan macvlan null overlay\r\n  Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog\r\n Swarm: inactive\r\n Runtimes: runc io.containerd.runc.v2 io.containerd.runtime.v1.linux\r\n Default Runtime: runc\r\n Init Binary: docker-init\r\n containerd version: 770bd0108c32f3fb5c73ae1264"]
[7.247402, "o", "f7e503fe7b2661\r\n runc version: v1.1.4-0-g5fd4c4d\r\n init version: de40ad0\r\n Security Options:\r\n  seccomp\r\n   Profile: default\r\n  cgroupns\r\n Kernel Version: 5.15.49-linuxkit\r\n"]
[7.247546, "o", " Operating System: Docker Desktop\r\n OSType: linux\r\n Architecture: aarch64\r\n CPUs: 4\r\n Total Memory: 7.668GiB\r\n Name: docker-desktop\r\n ID: ZWDE:6YXL:G4IZ:YXOJ:WO3A:RF7P:ISWX:3AWP:H67L:REV3:VMH7:U7T5\r\n Docker Root Dir: /var/lib/docker\r\n Debug Mode: false\r\n HTTP Proxy: http.docker.internal:3128\r\n HTTPS Proxy: http.docker.internal:3128\r\n No Proxy: hubproxy.docker.internal\r\n Registry: https://index.docker.io/v1/\r\n Labels:\r\n Experimental: false\r\n Insecure Registries:\r\n  hubproxy.docker.internal:5000\r\n  127.0.0.0/8\r\n Live Restore Enabled: false\r\n\r\n"]
[7.256854, "o", "bash-3.2$ "]
[18.598663, "o", "docker info"]
[19.071658, "o", " "]
[19.490699, "o", "|"]
[19.917684, "o", " "]
[20.145361, "o", "l"]
[20.254806, "o", "e"]
[20.413136, "o", "s"]
[20.592519, "o", "s"]
[20.72859, "o", "\r\n"]
[20.738359, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[21.535369, "o", "Client:\r\n Context:    default\r\n Debug Mode: false\r\n Plugins:\r\n  buildx: Docker Buildx (Docker Inc., v0.9.1)\r\n  compose: Docker Compose (Docker Inc., v2.13.0)\r\n  dev: Docker Dev Environments (Docker Inc., v0.0.5)\r\n  extension: Manages Docker extensions (Docker Inc., v0.2.16)\r\n  sbom: View the packaged-based Software Bill Of Materials (SBOM) for an image (Anchore Inc., 0.6.0)\r\n  scan: Docker Scan (Docker Inc., v0.22.0)\r\n\r\nServer:\r\n Containers: 0\r\n  Running: 0\r\n  Paused: 0\r\n  Stopped: 0\r\n"]
[21.535505, "o", " Images: 3\r\n Server Version: 20.10.21\r\n Storage Driver: overlay2\r\n  Backing Filesystem: extfs\r\n  Supports d_type: true\r\n  Native Overlay Diff: true\r\n  userxattr: false\r\n Logging Driver: json-file\r\n Cgroup Driver: cgroupfs\r\n:\u001b[K"]
[24.489404, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K Cgroup Version: 2\r\n:\u001b[K"]
[24.982877, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K Plugins:\r\n:\u001b[K"]
[25.183796, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  Volume: local\r\n:\u001b[K"]
[25.521713, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  Network: bridge host ipvlan macvlan null overlay\r\n:\u001b[K"]
[25.790472, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.790488, "o", "  Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog\r\n:\u001b[K"]
[26.040168, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.040248, "o", " Swarm: inactive\r\n:\u001b[K"]
[26.263805, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K Runtimes: io.containerd.runc.v2 io.containerd.runtime.v1.linux runc\r\n:\u001b[K"]
[26.487914, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.487932, "o", " Default Runtime: runc\r\n:\u001b[K"]
[26.735882, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K Init Binary: docker-init\r\n:\u001b[K"]
[27.234773, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K containerd version: 770bd0108c32f3fb5c73ae1264f7e503fe7b2661\r\n:\u001b[K"]
[27.635354, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[27.635368, "o", " runc version: v1.1.4-0-g5fd4c4d\r\n:\u001b[K"]
[28.062509, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K init version: de40ad0\r\n:\u001b[K"]
[28.401519, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K Security Options:\r\n:\u001b[K"]
[28.851143, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[28.851155, "o", "  seccomp\r\n:\u001b[K"]
[29.278539, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K   Profile: default\r\n:\u001b[K"]
[29.728646, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  cgroupns\r\n:\u001b[K"]
[30.741051, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K Kernel Version: 5.15.49-linuxkit\r\n:\u001b[K"]
[31.100407, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K Operating System: Docker Desktop\r\n:\u001b[K"]
[31.438534, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.438595, "o", " OSType: linux\r\n:\u001b[K"]
[31.865418, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K Architecture: aarch64\r\n:\u001b[K"]
[32.293593, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[32.293606, "o", " CPUs: 4\r\n:\u001b[K"]
[33.238224, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K Total Memory: 7.668GiB\r\n:\u001b[K"]
[33.621133, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K Name: docker-desktop\r\n:\u001b[K"]
[34.11721, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K ID: ZWDE:6YXL:G4IZ:YXOJ:WO3A:RF7P:ISWX:3AWP:H67L:REV3:VMH7:U7T5\r\n:\u001b[K"]
[34.858641, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K Docker Root Dir: /var/lib/docker\r\n:\u001b[K"]
[35.780499, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[35.780621, "o", " Debug Mode: false\r\n:\u001b[K"]
[38.144315, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[38.144381, "o", " HTTP Proxy: http.docker.internal:3128\r\n:\u001b[K"]
[39.78923, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[39.789703, "o", " HTTPS Proxy: http.docker.internal:3128\r\n:\u001b[K"]
[40.190672, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[40.190757, "o", " No Proxy: hubproxy.docker.internal\r\n:\u001b[K"]
[40.573566, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K Registry: https://index.docker.io/v1/\r\n:\u001b[K"]
[40.842973, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K Labels:\r\n:\u001b[K"]
[42.785617, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K Experimental: false\r\n:\u001b[K"]
[43.342075, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K Insecure Registries:\r\n:\u001b[K"]
[43.699449, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  hubproxy.docker.internal:5000\r\n:\u001b[K"]
[43.970505, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[43.970523, "o", "  127.0.0.0/8\r\n:\u001b[K"]
[44.242774, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K Live Restore Enabled: false\r\n:\u001b[K"]
[44.983347, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[45.387694, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[47.374596, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[47.375969, "o", "bash-3.2$ "]
[49.576784, "o", "d"]
[49.711684, "o", "o"]
[49.979579, "o", "c"]
[50.115732, "o", "k"]
[50.250112, "o", "e"]
[50.317086, "o", "r"]
[50.539197, "o", " "]
[50.878078, "o", "r"]
[50.991368, "o", "u"]
[51.260217, "o", "n"]
[52.139163, "o", " "]
[56.081428, "o", "h"]
[56.280806, "o", "e"]
[56.457669, "o", "l"]
[56.659979, "o", "l"]
[56.908233, "o", "o"]
[57.067839, "o", "w"]
[57.538177, "o", "\b\u001b[K"]
[57.808247, "o", "-"]
[58.348848, "o", "w"]
[58.460658, "o", "o"]
[58.640485, "o", "r"]
[58.954768, "o", "l"]
[59.247889, "o", "d"]
[59.765668, "o", "\r\n"]
[59.919187, "o", "Unable to find image 'hello-world:latest' locally\r\n"]
[62.037668, "o", "latest: Pulling from library/hello-world\r\n"]
[62.40743, "o", "\r\n\u001b[1A\u001b[2K\r478afc919002: Pulling fs layer \r\u001b[1B"]
[62.85284, "o", "\u001b[1A\u001b[2K\r478afc919002: "]
[62.852915, "o", "Downloading [===========>                                       ]     720B/3.195kB\r\u001b[1B\u001b[1A\u001b[2K\r478afc919002: Download complete \r\u001b[1B"]
[62.853258, "o", "\u001b[1A\u001b[2K\r478afc919002: "]
[62.853296, "o", "Extracting [==================================================>]  3.195kB/3.195kB\r\u001b[1B"]
[62.856711, "o", "\u001b[1A\u001b[2K\r478afc919002: "]
[62.856745, "o", "Extracting [==================================================>]  3.195kB/3.195kB\r\u001b[1B"]
[62.923193, "o", "\u001b[1A\u001b[2K\r478afc919002: Pull complete \r\u001b[1B"]
[62.926981, "o", "Digest: sha256:53cc4d415d839c98be39331c948609b659ed725170ad2ca8eb36951288f81b75\r\n"]
[62.928851, "o", "Status: Downloaded newer image for hello-world:latest\r\n"]
[63.209202, "o", "\r\nHello from Docker!\r\nThis message shows that your installation appears to be working correctly.\r\n\r\nTo generate this message, Docker took the following steps:\r\n 1. The Docker client contacted the Docker daemon.\r\n 2. The Docker daemon pulled the \"hello-world\" image from the Docker Hub.\r\n    (arm64v8)\r\n 3. The Docker daemon created a new container from that image which runs the\r\n    executable that produces the output you are currently reading.\r\n 4. The Docker daemon streamed that output to the Docker client, which sent it\r\n    to your terminal.\r\n\r\nTo try something more ambitious, you can run an Ubuntu container with:\r\n $ docker run -it ubuntu bash\r\n\r\nShare images, automate workflows, and more with a free Docker ID:\r\n https://hub.docker.com/\r\n\r\nFor more examples and ideas, visit:\r\n https://docs.docker.com/get-started/\r\n\r\n"]
[63.3326, "o", "bash-3.2$ "]
[77.883671, "o", "d"]
[77.94748, "o", "o"]
[78.150915, "o", "c"]
[78.262953, "o", "k"]
[78.399512, "o", "e"]
[78.462684, "o", "r"]
[78.59855, "o", " "]
[78.782336, "o", "r"]
[78.89524, "o", "u"]
[79.140323, "o", "n"]
[79.408804, "o", " "]
[79.633676, "o", "-"]
[80.128381, "o", "i"]
[80.331469, "o", "t"]
[81.008823, "o", " "]
[81.747815, "o", "u"]
[81.973662, "o", "b"]
[82.109366, "o", "u"]
[82.310421, "o", "n"]
[82.477673, "o", "t"]
[82.582029, "o", "u"]
[83.097859, "o", " "]
[83.457793, "o", "b"]
[83.682866, "o", "a"]
[83.773011, "o", "s"]
[83.974552, "o", "h"]
[84.675119, "o", "\r\n"]
[85.000291, "o", "Unable to find image 'ubuntu:latest' locally\r\n"]
[86.678502, "o", "latest: Pulling from library/ubuntu\r\n"]
[87.046939, "o", "\r\n\u001b[1A\u001b[2K\r9f23a71f1e31: Pulling fs layer \r\u001b[1B"]
[87.502014, "o", "\u001b[1A\u001b[2K\r9f23a71f1e31: "]
[87.502493, "o", "Downloading [>                                                  ]    289kB/28.84MB\r\u001b[1B"]
[87.607099, "o", "\u001b[1A\u001b[2K\r9f23a71f1e31: Downloading [=====>                                             ]  3.246MB/28.84MB\r\u001b[1B"]
[87.712424, "o", "\u001b[1A\u001b[2K\r9f23a71f1e31: Downloading [===============>                                   ]  9.157MB/28.84MB\r\u001b[1B"]
[87.815727, "o", "\u001b[1A\u001b[2K\r9f23a71f1e31: Downloading [=======================>                           ]   13.6MB/28.84MB\r\u001b[1B"]
[87.922017, "o", "\u001b[1A\u001b[2K\r9f23a71f1e31: Downloading [===============================>                   ]  18.32MB/28.84MB\r\u001b[1B"]
[88.024291, "o", "\u001b[1A\u001b[2K\r9f23a71f1e31: Downloading [===========================================>       ]  25.11MB/28.84MB\r\u001b[1B"]
[88.086786, "o", "\u001b[1A\u001b[2K\r9f23a71f1e31: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\r9f23a71f1e31: Download complete \r\u001b[1B"]
[88.16595, "o", "\u001b[1A\u001b[2K\r9f23a71f1e31: Extracting [>                                                  ]  294.9kB/28.84MB\r\u001b[1B"]
[88.267093, "o", "\u001b[1A\u001b[2K\r9f23a71f1e31: Extracting [============>                                      ]  7.373MB/28.84MB\r\u001b[1B"]
[88.367548, "o", "\u001b[1A\u001b[2K\r9f23a71f1e31: Extracting [=======================>                           ]  13.57MB/28.84MB\r\u001b[1B"]
[88.470352, "o", "\u001b[1A\u001b[2K\r9f23a71f1e31: Extracting [========================================>          ]   23.3MB/28.84MB\r\u001b[1B"]
[88.570525, "o", "\u001b[1A\u001b[2K\r9f23a71f1e31: Extracting [===============================================>   ]  27.43MB/28.84MB\r\u001b[1B"]
[88.61432, "o", "\u001b[1A\u001b[2K\r9f23a71f1e31: Extracting [==================================================>]  28.84MB/28.84MB\r\u001b[1B"]
[88.646782, "o", "\u001b[1A\u001b[2K\r9f23a71f1e31: Pull complete \r\u001b[1B"]
[88.650276, "o", "Digest: sha256:8a37d68f4f73ebf3d4efafbcf66379bf3728902a8038616808f04e34a9ab63ee\r\n"]
[88.652247, "o", "Status: Downloaded newer image for ubuntu:latest\r\n"]
[88.961735, "o", "\u001b[?2004h\u001b]0;root@0d5c560eba0c: /\u0007root@0d5c560eba0c:/# "]
[88.974082, "o", "\r\u001b[K\r\u001b]0;root@0d5c560eba0c: /\u0007root@0d5c560eba0c:/# "]
[102.569876, "o", "e"]
[103.146971, "o", "x"]
[103.325795, "o", "i"]
[103.41813, "o", "t"]
[105.627848, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[105.73742, "o", "bash-3.2$ "]
[107.873743, "o", "e"]
[108.143528, "o", "x"]
[108.256738, "o", "i"]
[108.368936, "o", "t"]
[108.928053, "o", "\r\n"]
[108.928173, "o", "exit\r\n"]
