{"version": 2, "width": 112, "height": 26, "timestamp": 1725830506, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044724, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.045915, "o", "\u001b[?1034hbash-3.2$ "]
[5.416903, "o", "v"]
[5.524194, "o", "i"]
[5.591918, "o", "m"]
[6.063651, "o", " "]
[6.694586, "o", "D"]
[6.966035, "o", "o"]
[7.144969, "o", "c"]
[7.304721, "o", "k"]
[7.413293, "o", "e"]
[7.525391, "o", "r"]
[7.890967, "o", "f"]
[7.976196, "o", "i"]
[8.043669, "o", "l"]
[8.223681, "o", "e"]
[8.944647, "o", "\r\n"]
[9.006753, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;26r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[9.007128, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[26;1H\"Dockerfile\" [New]"]
[9.007457, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[9.007576, "o", "\u001b[>c"]
[9.007582, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[9.007843, "o", "\u001b[2;1H\u001b[94m~                                                                                                               \u001b[3;1H~                                                                                                               \u001b[4;1H~                                                                                                               \u001b[5;1H~                                                                                                               \u001b[6;1H~                                                                                                               \u001b[7;1H~                                                                                                               \u001b[8;1H~                                                                                                               \u001b[9;1H~                                                                                                               \u001b[10;1H~                                                                   "]
[9.007854, "o", "                                            \u001b[11;1H~                                                                                                               \u001b[12;1H~                                                                                                               \u001b[13;1H~                                                                                                               \u001b[14;1H~                                                                                                               \u001b[15;1H~                                                                                                               \u001b[16;1H~                                                                                                               \u001b[17;1H~                                                                                                               \u001b[18;1H~                                                                                                               "]
[9.0079, "o", "\u001b[19;1H~                                                                                                               \u001b[20;1H~                                                                                                               \u001b[21;1H~                                                                                                               \u001b[22;1H~                                                                                                               \u001b[23;1H~                                                                                                               \u001b[24;1H~                                                                                                               \u001b[25;1H~                                                                                                               \u001b[1;1H\u001b[?25h\u001b[?4m"]
[10.047569, "o", "\u001b[?25l\u001b[m\u001b[26;1H\u001b[1m-- INSERT --\u001b[m\u001b[26;14H\u001b[K\u001b[1;1H\u001b[?25h"]
[20.743392, "o", "\u001b[?25l\u001b[2;1H\u001b[K\u001b[3;1H# Containers are generally bootstrapped from an existing OS i\u001b[3;62H\u001b[K\u001b[3;62H\u001b[?25h"]
[20.743899, "o", "\u001b[?25lmage\r\n# Alpine Linux is a Linux distribution very small and simple\u001b[4;61H\u001b[K\u001b[5;1H#\u001b[5;2H\u001b[K\u001b[5;2H\u001b[?25h"]
[20.744881, "o", "\u001b[?25l It's special in that it is not based on the GNU Core Utilities\r\nF\u001b[6;2H\u001b[K\u001b[6;2H\u001b[?25h"]
[20.751903, "o", "\u001b[?25lROM alpine\r\n# Our container will need perl\u001b[7;31H\u001b[K\u001b[8;1HRUN apk add --no-cache \u001b[8;24H\u001b[K\u001b[8;24H\u001b[?25h"]
[20.752094, "o", "\u001b[?25lperl\r\n# Copy the original 'cowsay' program into one layer\u001b[9;52H\u001b[K\u001b[10;1HCOPY co\u001b[10;8H\u001b[K\u001b[10;8H\u001b[?25h"]
[20.752406, "o", "\u001b[?25lwsay /usr/local/bin/cowsay\r\n# Copy the replacement of the cow asc\u001b[11;38H\u001b[K\u001b[11;38H\u001b[?25h"]
[20.75677, "o", "\u001b[?25liiart with a whale\r\nCOPY docker.cow /usr/local/share/cows/defaul\u001b[12;45H\u001b[K\u001b[12;45H\u001b[?25h"]
[20.757318, "o", "\u001b[?25lt.cow\r\n# Instruct the runtime to execute the new program\u001b[13;50H\u001b[K\u001b[14;1HENTRYPO\u001b[14;8H\u001b[K\u001b[14;8H\u001b[?25h"]
[20.758212, "o", "\u001b[?25lINT [\"/usr/local/bin/cowsay\"]\u001b[15;1H\u001b[K\u001b[16;1H\u001b[K\u001b[16;1H\u001b[?25h"]
[22.86018, "o", "\u001b[15;1H"]
[23.354267, "o", "\u001b[14;1H"]
[23.443231, "o", "\u001b[13;1H"]
[23.520153, "o", "\u001b[12;1H"]
[23.603248, "o", "\u001b[11;1H"]
[23.687922, "o", "\u001b[10;1H"]
[23.777431, "o", "\u001b[9;1H"]
[23.855287, "o", "\u001b[8;1H"]
[23.938883, "o", "\u001b[7;1H"]
[24.022938, "o", "\u001b[6;1H"]
[24.109905, "o", "\u001b[5;1H"]
[24.191047, "o", "\u001b[4;1H"]
[24.275127, "o", "\u001b[3;1H"]
[24.359776, "o", "\u001b[2;1H"]
[24.443031, "o", "\u001b[1;1H"]
[24.537276, "o", "\u0007"]
[24.873489, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[94m~                                                                                                               \u001b[1;1H\u001b[?25h"]
[25.16656, "o", "\u001b[?25l\u001b[1;25r\u001b[m\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[94m~                                                                                                               \u001b[1;1H\u001b[?25h"]
[25.842347, "o", "\r\n"]
[26.341753, "o", "\r\n"]
[26.425607, "o", "\r\n"]
[26.509502, "o", "\r\n"]
[26.593805, "o", "\r\n"]
[26.677111, "o", "\r\n"]
[26.759995, "o", "\r\n"]
[26.843774, "o", "\r\n"]
[26.926842, "o", "\r\n"]
[27.009913, "o", "\r\n"]
[27.093821, "o", "\r\n"]
[27.177104, "o", "\r\n"]
[27.530215, "o", "\u001b[?25l\r\n~                                                                                                               \u001b[13;1H\u001b[?25h"]
[27.709247, "o", "\u0007"]
[28.406024, "o", "\u001b[?25l\u001b[m\u001b[12;12H\u001b[106m[\u001b[23C]\u001b[m\r\n\u001b[94m~                                                                                                               \u001b[12;37H\u001b[?25h"]
[29.514017, "o", "\u001b[m\u001b[26;1H\u001b[K\u001b[12;36H"]
[29.914392, "o", "\u001b[?25l"]
[29.914911, "o", "\u001b[?25h\u001b[?25l\u001b[26;1H:\u001b[?25h"]
[30.321408, "o", "w"]
[30.409051, "o", "q"]
[32.435784, "o", "\r"]
[32.436266, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[32.437047, "o", "\"Dockerfile\""]
[32.448761, "o", " [New] 12L, 542B written"]
[32.459716, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[?25h\u001b[>4;m"]
[32.462402, "o", "bash-3.2$ "]
[41.573155, "o", "cur"]
[41.573197, "o", "l https://raw"]
[41.573223, "o", ".gi"]
[41.573233, "o", "th"]
[41.573262, "o", "ub"]
[41.573272, "o", "usercon"]
[41.573281, "o", "t"]
[41.573289, "o", "en"]
[41.573297, "o", "t"]
[41.573306, "o", ".c"]
[41.573313, "o", "o"]
[41.573321, "o", "m"]
[41.573329, "o", "/d"]
[41.57334, "o", "o"]
[41.573348, "o", "ck"]
[41.573356, "o", "e"]
[41.573364, "o", "r"]
[41.573372, "o", "/w"]
[41.573381, "o", "h"]
[41.573389, "o", "a"]
[41.573397, "o", "l"]
[41.573405, "o", "es"]
[41.573413, "o", "a"]
[41.573421, "o", "y"]
[41.573429, "o", "/"]
[41.573437, "o", "m"]
[41.573445, "o", "as"]
[41.573454, "o", "t"]
[41.573462, "o", "e"]
[41.573481, "o", "r/"]
[41.573489, "o", "co"]
[41.573505, "o", "w"]
[41.573513, "o", "sa"]
[41.574002, "o", "y -o cowsay"]
[44.295246, "o", "\r\n"]
[44.34179, "o", "  % Total    % Received % Xferd  Average Speed   Time    "]
[44.341828, "o", "Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Lef"]
[44.341836, "o", "t  Speed\r\n\r "]
[44.341842, "o", " 0     0"]
[44.341847, "o", " "]
[44.342078, "o", "   0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[44.580574, "o", "\r100  4135  100  4135    0     0  17308     "]
[44.580643, "o", " 0 --:--:-- --:--:-- --:--:-- 17373\r\n"]
[44.584762, "o", "bash-3.2$ "]
[46.814409, "o", "l"]
[46.927438, "o", "e"]
[47.106074, "o", "s"]
[47.285398, "o", "s"]
[47.419587, "o", " "]
[47.598851, "o", "c"]
[47.712153, "o", "o"]
[48.00781, "o", "w"]
[48.16145, "o", "say "]
[48.610322, "o", "\r\n"]
[48.616381, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[48.616404, "o", "#!/usr/bin/perl\r\n\r\n##\r\n## Cowsay 3.03\r\n##\r\n## This file is part of cowsay.  (c) 1999-2000 Tony Monroe.\r\n##\r\n\r\nuse Text::Tabs qw(expand);\r\nuse Text::Wrap qw(wrap fill $columns);\r\nuse File::Basename;\r\nuse Getopt::Std;\r\nuse Cwd;\r\n\r\n$version = \"3.03\";\r\n$progname = basename($0);\r\n$eyes = \"oo\";\r\n$tongue = \"  \";\r\n$cowpath = $ENV{'COWPATH'} || '/usr/local/share/cows';\r\n@message = ();\r\n$thoughts = \"\";\r\n\r\n## Yeah, this is rude, I know.  But hopefully it gets around a nasty\r\n## little version dependency.\r\n\r\n\u001b[7mcowsay\u001b[27m\u001b[K"]
[50.125667, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[50.125755, "o", "$Text::Wrap::initial_tab = 8;\r\n$Text::Wrap::subsequent_tab = 8;\r\n$Text::Wrap::tabstop = 8;\r\n\r\n## One of these days, we'll get it ported to Windows.  Yeah, right.\r\n\r\nif (($^O eq \"MSWin32\") or ($^O eq \"Windows_NT\")) {      ## Many perls, eek!\r\n    $pathsep = ';';\r\n} else {\r\n    $pathsep = ':';\r\n}\r\n\r\n%opts = (\r\n    'e'         =>      'oo',\r\n    'f'         =>      'default.cow',\r\n    'n'         =>      0,\r\n    'T'         =>      '  ',\r\n    'W'         =>      40,\r\n);\r\n\r\ngetopts('bde:f:ghlLnNpstT:wW:y', \\%opts);\r\n\r\n&display_usage if $opts{'h'};\r\n&list_cowfiles if $opts{'l'};\r\n\r\n:\u001b[K"]
[50.615409, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[50.615502, "o", "$borg = $opts{'b'};\r\n$dead = $opts{'d'};\r\n$greedy = $opts{'g'};\r\n$paranoid = $opts{'p'};\r\n$stoned = $opts{'s'};\r\n$tired = $opts{'t'};\r\n$wired = $opts{'w'};\r\n$young = $opts{'y'};\r\n$eyes = substr($opts{'e'}, 0, 2);\r\n$tongue = substr($opts{'T'}, 0, 2);\r\n$the_cow = \"\";\r\n\r\n&slurp_input;\r\n$Text::Wrap::columns = $opts{'W'};\r\n@message = ($opts{'n'} ? expand(@message) : \r\n            split(\"\\n\", fill(\"\", \"\", @message)));\r\n&construct_balloon;\r\n&construct_face;\r\n&get_cow;\r\nprint @balloon_lines;\r\nprint $the_cow;\r\n\r\nsub list_cowfiles {\r\n    my $basedir;\r\n    my @dirfiles;\r\n:\u001b[K"]
[50.974226, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6"]
[50.974439, "o", "\u001b[K~\b~\r\u001b[K    chop($basedir = cwd);\r\n    for my $d (split(/$pathsep/, $cowpath)) {\r\n        print \"Cow files in $d:\\n\";\r\n        opendir(COWDIR, $d) || die \"$0: Cannot open $d\\n\";\r\n        for my $file (readdir COWDIR) {\r\n            if ($file =~ s/\\.cow$//) {\r\n                push(@dirfiles, $file);\r\n            }\r\n        }\r\n        closedir(COWDIR);\r\n        print wrap(\"\", \"\", sort @dirfiles), \"\\n\";\r\n        @dirfiles = ();\r\n        chdir($basedir);\r\n    }\r\n    exit(0);\r\n}\r\n\r\nsub slurp_input {\r\n    unless ($ARGV[0]) {\r\n        chomp(@message = <STDIN>);\r\n    } else {\r\n        &display_usage if $opts{'n'};\r\n        @message = join(' ', @ARGV);\r\n    }\r\n}\r\n:\u001b[K"]
[51.267266, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[51.267333, "o", "\r\nsub maxlength {\r\n    my ($l, $m);\r\n    $m = -1;\r\n    for my $i (@_) {\r\n        $l = length $i;\r\n        $m = $l if ($l > $m);\r\n    }\r\n    return $m;\r\n}\r\n\r\nsub construct_balloon {\r\n    my $max = &maxlength(@message);\r\n    my $max2 = $max + 2;        ## border space fudge.\r\n    my $format = \"%s %-${max}s %s\\n\";\r\n    my @border; ## up-left, up-right, down-left, down-right, left, right\r\n    if ($0 =~ /think/i) {\r\n        $thoughts = 'o';\r\n        @border = qw[ ( ) ( ) ( ) ];\r\n    } elsif (@message < 2) {\r\n        $thoughts = '\\\\';\r\n        @border = qw[ < > ];\r\n    } else {\r\n        $thoughts = '\\\\';\r\n        if ($V and $V gt v5.6.0) {              # Thanks, perldelta.\r\n:\u001b[K"]
[51.492135, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6"]
[51.492153, "o", "\u001b[K~\b~\r\u001b[K"]
[51.492178, "o", "            @border = qw[ / \\\\ \\\\ / | | ];\r\n        } else {\r\n            @border = qw[ / \\ \\ / | | ];        \r\n        }\r\n    }\r\n    push(@balloon_lines, \r\n        \" \" . (\"_\" x $max2) . \" \\n\" ,\r\n        sprintf($format, $border[0], $message[0], $border[1]),\r\n        (@message < 2 ? \"\" : \r\n            map { sprintf($format, $border[4], $_, $border[5]) } \r\n                @message[1 .. $#message - 1]),\r\n        (@message < 2 ? \"\" : \r\n            sprintf($format, $border[2], $message[$#message], $border[3])),\r\n        \" \" . (\"-\" x $max2) . \" \\n\"\r\n    );\r\n}\r\n\r\nsub construct_face {\r\n    if ($borg) { $eyes = \"==\"; }\r\n    if ($dead) { $eyes = \"xx\"; $tongue = \"U \"; }\r\n    if ($greedy) { $eyes = \"\\$\\$\"; }\r\n    if ($paranoid) { $eyes = \"@@\"; }\r\n    if ($stoned) { $eyes = \"**\"; $tongue = \"U \"; }\r\n    if ($tired) { $eyes = \"--\"; } \r\n    if ($wired) { $eyes = \"OO\"; } \r\n:\u001b[K"]
[51.720967, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[51.720991, "o", "    if ($young) { $eyes = \"..\"; }\r\n}\r\n\r\nsub get_cow {\r\n##\r\n## Get a cow from the specified cowfile; otherwise use the default cow\r\n## which was defined above in $the_cow.\r\n##\r\n    my $f = $opts{'f'};\r\n    my $full = \"\";\r\n    if ($opts{'f'} =~ m,/,) {\r\n        $full = $opts{'f'};\r\n    } else {\r\n        for my $d (split(/:/, $cowpath)) {\r\n            if (-f \"$d/$f\") {\r\n                $full = \"$d/$f\";\r\n                last;\r\n            } elsif (-f \"$d/$f.cow\") {\r\n                $full = \"$d/$f.cow\";\r\n                last;\r\n            }\r\n        }\r\n        if ($full eq \"\") {\r\n            die \"$progname: Could not find $f cowfile!\\n\";\r\n        }\r\n:\u001b[K"]
[51.943105, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[51.943284, "o", "    }\r\n    do $full;\r\n    die \"$progname: $@\\n\" if $@;\r\n}\r\n\r\nsub display_usage {\r\n        die <<EOF;\r\ncow{say,think} version $version, (c) 1999 Tony Monroe\r\nUsage: $progname [-bdgpstwy] [-h] [-e eyes] [-f cowfile] \r\n          [-l] [-n] [-T tongue] [-W wrapcolumn] [message]\r\nEOF\r\n}\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[52.346782, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[52.932655, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[52.933007, "o", "bash-3.2$ "]
[55.857426, "o", "c"]
[55.99184, "o", "h"]
[56.419355, "o", "m"]
[56.554492, "o", "o"]
[56.689706, "o", "d"]
[57.00544, "o", " "]
[59.254792, "o", "+"]
[59.638686, "o", "x"]
[60.514048, "o", "\b\u001b[K"]
[61.077096, "o", "r"]
[61.438955, "o", "x"]
[62.071044, "o", " "]
[62.494704, "o", "c"]
[62.539898, "o", "o"]
[62.727849, "o", "wsay "]
[63.108279, "o", "\r\n"]
[63.115064, "o", "bash-3.2$ "]
[64.046819, "o", "l"]
[64.158324, "o", "s"]
[64.455126, "o", " "]
[64.65497, "o", "-"]
[64.902561, "o", "l"]
[64.991508, "o", "a"]
[65.1273, "o", "h"]
[65.355615, "o", "\r\n"]
[65.370088, "o", "total 24\r\n"]
[65.370253, "o", "drwxr-xr-x   4 os7596  1824738738   128B Sep  8 23:22 .\r\ndrwxr-xr-x  95 os7596  1824738738   3.0K Sep  8 23:05 ..\r\n-rw-r--r--   1 os7596  1824738738   542B Sep  8 23:22 Dockerfile\r\n-rwxr-xr-x   1 os7596  1824738738   4.0K Sep  8 23:22 cowsay\r\n"]
[65.370515, "o", "bash-3.2$ "]
[75.412287, "o", "v"]
[75.501583, "o", "i"]
[75.591422, "o", "m"]
[76.376154, "o", " "]
[76.740787, "o", "d"]
[76.806776, "o", "o"]
[76.988022, "o", "c"]
[77.074921, "o", "k"]
[77.256133, "o", "e"]
[77.344724, "o", "r"]
[77.505126, "o", "."]
[77.929988, "o", "e"]
[78.266225, "o", "\b\u001b[K"]
[78.407141, "o", "c"]
[78.513511, "o", "o"]
[78.74084, "o", "w"]
[79.076451, "o", "\r\n"]
[79.164786, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;26r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[79.165099, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[26;1H\"docker.cow\" [New]"]
[79.165242, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[79.16538, "o", "\u001b[2;1H\u001b[94m~                                                                                                               \u001b[3;1H~                                                                                                               \u001b[4;1H~                                                                                                               \u001b[5;1H~                                                                                                               \u001b[6;1H~                                                                                                               \u001b[7;1H~                                                                                                               \u001b[8;1H~                                                                                                               \u001b[9;1H~                                                                                                               \u001b[10;1H~                                                                   "]
[79.165388, "o", "                                            \u001b[11;1H~                                                                                                               \u001b[12;1H~                                                                                                               \u001b[13;1H~                                                                                                               \u001b[14;1H~                                                                                                               \u001b[15;1H~                                                                                                               \u001b[16;1H~                                                                                                               \u001b[17;1H~                                                                                                               \u001b[18;1H~                                                                                                               "]
[79.165435, "o", "\u001b[19;1H~                                                                                                               \u001b[20;1H~                                                                                                               \u001b[21;1H~                                                                                                               \u001b[22;1H~                                                                                                               \u001b[23;1H~                                                                                                               \u001b[24;1H~                                                                                                               \u001b[25;1H~                                                                                                               \u001b[1;1H\u001b[?25h\u001b[?4m"]
[87.674307, "o", "\u001b[?25l\u001b[m\u001b[26;1H\u001b[1m-- INSERT --\u001b[m\u001b[26;14H\u001b[K\u001b[1;1H\u001b[?25h"]
[88.258758, "o", "\u001b[?25l##\r\n## Docker Cow\u001b[2;14H\u001b[K\u001b[3;1H##\u001b[3;3H\u001b[K\u001b[4;1H$the_cow = <<EOC;\u001b[4;18H\u001b[K\u001b[5;1H    $thoughts\u001b[5;14H\u001b[K\u001b[6;1H     $thoug\u001b[6;12H\u001b[K\u001b[6;12H\u001b[?25h"]
[88.258785, "o", "\u001b[?25lhts\r\n      $thoughts\u001b[7;16H\u001b[K\u001b[8;1HEOC\u001b[8;4H\u001b[K\u001b[9;1H$the_cow .= <<'EOC';\u001b[9;21H\u001b[K\u001b[10;1H                    ##\u001b[10;23H\u001b[K\u001b[10;23H\u001b[?25h\u001b[?25l\u001b[9C.\r\n              ## ## ##        ==\u001b[11;33H\u001b[K\u001b[12;1H           ## ## ## #\u001b[12;22H\u001b[K\u001b[12;22H\u001b[?25h"]
[88.291974, "o", "\u001b[?25l# ##    ===\r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\\___/ ===\u001b[13;35H\u001b[K\u001b[14;1H      {           \u001b[14;19H\u001b[K\u001b[14;19H\u001b[?25h"]
[88.292181, "o", "\u001b[?25l\u001b[12C/  ===-\r\n       \\______ O           __/\u001b[15;31H\u001b[K\u001b[16;1H         \\   \u001b[16;14H\u001b[K\u001b[16;14H\u001b[?25h"]
[88.292842, "o", "\u001b[?25l \\\u001b[9C__/\r\n          \\____\\_______/\u001b[17;25H\u001b[K\u001b[18;1HEOC\u001b[18;4H\u001b[K\u001b[19;1H\u001b[K\u001b[20;1H\u001b[K\u001b[20;1H\u001b[?25h"]
[89.33698, "o", "\u001b[?25l\u001b[94m~                                                                                                               \u001b[19;1H\u001b[?25h"]
[90.735371, "o", "\u001b[?25l~                                                                                                               \u001b[18;4H\u001b[?25h"]
[91.38828, "o", "\u001b[m\u001b[26;1H\u001b[K\u001b[18;3H"]
[92.393391, "o", "\u001b[?25l"]
[92.393684, "o", "\u001b[?25h"]
[92.605533, "o", "\u001b[?25l\u001b[26;1H:\u001b[?25h"]
[93.028081, "o", "w"]
[93.117629, "o", "q"]
[94.783587, "o", "\r"]
[94.78395, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[94.78493, "o", "\"docker.cow\""]
[94.795157, "o", " [New] 18L, 368B written"]
[94.798677, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[?25h\u001b[>4;m"]
[94.802066, "o", "bash-3.2$ "]
[105.386346, "o", "docker "]
[105.387609, "o", "build -t oesteban/whalesay ."]
[107.565759, "o", "\r\n"]
[107.935354, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l"]
[107.935643, "o", "[+] Building 0.0s (0/1)                                                                                         \r\n\u001b[?25h"]
[108.086389, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.2s (2/3)                                                                                         \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                       0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 593B                                                                       0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                            0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/alpine:latest                                           0.1s\r\n\u001b[?25h"]
[108.236961, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.3s (2/3)                                                                                         \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                       0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 593B                                                                       0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                            0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/alpine:latest                                           0.2s\r\n\u001b[?25h"]
[108.38699, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.5s (2/3)                                                                                         \r\n"]
[108.387203, "o", "\u001b[34m => [internal] load build definition from Dockerfile                                                       0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 593B                                                                       0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                            0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/alpine:latest                                           0.4s\r\n\u001b[?25h"]
[108.537993, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.6s (2/3)                                                                                         \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                       0.0s\r\n\u001b[0m"]
[108.538021, "o", "\u001b[34m => => transferring dockerfile: 593B                                                                       0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                            0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/alpine:latest                                           0.5s\r\n\u001b[?25h"]
[108.690644, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.8s (2/3)                                                                                         \r\n"]
[108.690678, "o", "\u001b[34m => [internal] load build definition from Dockerfile                                                       0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 593B                                                                       0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                            0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/alpine:latest                                           0.7s\r\n\u001b[?25h"]
[108.841603, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.9s (3/4)                                                                                         \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                       0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 593B                                                                       0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                            0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/alpine:latest                                           0.8s\r\n"]
[108.841664, "o", "\u001b[34m => [auth] library/alpine:pull token for registry-1.docker.io                                              0.0s\r\n\u001b[0m\u001b[?25h"]
[108.992648, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.1s (3/4)                                                                                         \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                       0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 593B                                                                       0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                            0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/alpine:latest                                           1.0s\r\n\u001b[34m => [auth] library/alpine:pull token for registry-1.docker.io                                              0.0s\r\n\u001b[0m\u001b[?25h"]
[109.14369, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.2s (3/4)                                                                                         \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                       0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 593B                                                                       0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                            0.0s\r\n\u001b[0m"]
[109.143716, "o", " => [internal] load metadata for docker.io/library/alpine:latest                                           1.1s\r\n\u001b[34m => [auth] library/alpine:pull token for registry-1.docker.io                                              0.0s\r\n\u001b[0m\u001b[?25h"]
[109.29374, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.4s (3/4)                                                                                         \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                       0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 593B                                                                       0.0s\r\n\u001b[0m"]
[109.293763, "o", "\u001b[34m => [internal] load .dockerignore                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                            0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/alpine:latest                                           1.3s\r\n\u001b[34m => [auth] library/alpine:pull token for registry-1.docker.io                                              0.0s\r\n\u001b[0m\u001b[?25h"]
[109.444939, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.5s (3/4)                                                                                         \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                       0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 593B                                                                       0.0s\r\n\u001b[0m"]
[109.445207, "o", "\u001b[34m => [internal] load .dockerignore                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                            0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/alpine:latest                                           1.4s\r\n\u001b[34m => [auth] library/alpine:pull token for registry-1.docker.io                                              0.0s\r\n\u001b[0m\u001b[?25h"]
[109.594973, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.7s (3/4)                                                                                         \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                       0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 593B                                                                       0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                            0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/alpine:latest                                           1.6s\r\n\u001b[34m => [auth] library/alpine:pull token for registry-1.docker.io                                              0.0s\r\n\u001b[0m\u001b[?25h"]
[109.745495, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.8s (3/4)                                                                                         \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                       0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 593B                                                                       0.0s\r\n\u001b[0m"]
[109.745517, "o", "\u001b[34m => [internal] load .dockerignore                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                            0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/alpine:latest                                           1.7s\r\n\u001b[34m => [auth] library/alpine:pull token for registry-1.docker.io                                              0.0s\r\n\u001b[0m\u001b[?25h"]
[109.884821, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.9s (5/9)                                                                                         \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                       0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 593B                                                                       0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                            0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/alpine:latest                                           1.8s\r\n\u001b[0m\u001b[34m => [auth] library/alpine:pull token for registry-1.docker.io                                              0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transf"]
[109.884914, "o", "erring context: 4.58kB                                                                        0.0s\r\n\u001b[0m => [1/4] FROM docker.io/library/alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16d  0.1s\r\n\u001b[34m => => resolve docker.io/library/alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16d  0.0s\r\n\u001b[0m\u001b[34m => => sha256:c157a85ed455142fd79bff5dce951fd5f5b0d0c6e45e6f54cfd0c4e2bdec587b 1.49kB / 1.49kB             0.0s\r\n\u001b[0m => => sha256:cf04c63912e16506c4413937c7f4579018e4bb25c272d989789cfba77b12f951 0B / 4.09MB                 0.1s\r\n\u001b[34m => => sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16dc0d06d 1.85kB / 1.85kB             0.0s\r\n\u001b[0m\u001b[34m => => sha256:9cee2b382fe2412cd77d5d437d15a93da8de373813621f2e4d406e3df0cf0e7c 528B / 528B                 0.0s\r\n\u001b[0m\u001b[?25h"]
[110.03578, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.1s (5/9)                                                                                         \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                       0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 593B                                                                       0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                            0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/alpine:latest                                           1.8s\r\n\u001b[0m\u001b[34m => [auth] library/alpine:pull token for registry-1.docker.io                                              0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                                      "]
[110.035856, "o", "    0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 4.58kB                                                                        0.0s\r\n\u001b[0m => [1/4] FROM docker.io/library/alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16d  0.3s\r\n"]
[110.035874, "o", "\u001b[34m => => resolve docker.io/library/alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16d  0.0s\r\n\u001b[0m\u001b[34m => => sha256:c157a85ed455142fd79bff5dce951fd5f5b0d0c6e45e6f54cfd0c4e2bdec587b 1.49kB / 1.49kB             0.0s\r\n\u001b[0m => => sha256:cf04c63912e16506c4413937c7f4579018e4bb25c272d989789cfba77b12f951 1.05MB / 4.09MB             0.2s\r\n\u001b[34m => => sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16dc0d06d 1.85kB / 1.85kB             0.0s\r\n\u001b[0m\u001b[34m => => sha256:9cee2b382fe2412cd77d5d437d15a93da8de373813621f2e4d406e3df0cf0e7c 528B / 528B                 0.0s\r\n\u001b[0m\u001b[?25h"]
[110.143991, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.2s (5/9)                                                                                         \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                       0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 593B                                                                       0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                            0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/alpine:latest                                           1.8s\r\n\u001b[0m\u001b[34m => [auth] library/alpine:pull token for registry-1.docker.io                                              0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                                      "]
[110.144114, "o", "    0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 4.58kB                                                                        0.0s\r\n\u001b[0m => [1/4] FROM docker.io/library/alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16d  0.4s\r\n\u001b[34m => => resolve docker.io/library/alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16d  0.0s\r\n\u001b[0m\u001b[34m => => sha256:c157a85ed455142fd79bff5dce951fd5f5b0d0c6e45e6f54cfd0c4e2bdec587b 1.49kB / 1.49kB             0.0s\r\n\u001b[0m\u001b[34m => => sha256:cf04c63912e16506c4413937c7f4579018e4bb25c272d989789cfba77b12f951 4.09MB / 4.09MB             0.3s\r\n\u001b[0m\u001b[34m => => sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16dc0d06d 1.85kB / 1.85kB             0.0s\r\n\u001b[0m\u001b[34m => => sha256:9cee2b382fe2412cd77d5d437d15a93da8de373813621f2e4d406e3df0cf0e7c 528B / 528B                 0.0s\r\n\u001b[0m => => extracting sha256:cf04c63912e16506c4413937c7f4579018e4bb25c272d989789cfba77b12f951                  0.1s\r\n\u001b[?25h"]
[110.294497, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.4s (6/9)                                                                                         \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                       0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 593B                                                                       0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                            0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/alpine:latest                                           1.8s\r\n\u001b[0m\u001b[34m => [auth] library/alpine:pull token for registry-1.docker.io                                              0.0s\r\n\u001b[0m"]
[110.294593, "o", "\u001b[34m => [internal] load build context                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 4.58kB                                                                        0.0s\r\n\u001b[0m\u001b[34m => [1/4] FROM docker.io/library/alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16d  0.4s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16d  0.0s\r\n\u001b[0m\u001b[34m => => sha256:c157a85ed455142fd79bff5dce951fd5f5b0d0c6e45e6f54cfd0c4e2bdec587b 1.49kB / 1.49kB             0.0s\r\n\u001b[0m\u001b[34m => => sha256:cf04c63912e16506c4413937c7f4579018e4bb25c272d989789cfba77b12f951 4.09MB / 4.09MB             0.3s\r\n\u001b[0m\u001b[34m => => sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16dc0d06d 1.85kB / 1.85kB             0.0s\r\n\u001b[0m\u001b[34m => => sha256:9cee2b382fe2412cd77d5d437d15a93da8de373813621f2e4d406e3df0cf0e7c 528B / 528B                 0.0s\r\n\u001b[0m\u001b[34m => => extracting sha256:cf04c63912e16506c4"]
[110.294731, "o", "413937c7f4579018e4bb25c272d989789cfba77b12f951                  0.1s\r\n\u001b[0m => [2/4] RUN apk add --no-cache perl                                                                      0.1s\r\n\u001b[?25h"]
[110.445572, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.5s (6/9)                                                                                         \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                       0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 593B                                                                       0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                            0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/alpine:latest                                           1.8s\r\n\u001b[0m\u001b[34m => [auth] library/alpine:pull token for registry-1.docker.io                                              0.0s\r\n\u001b[0m"]
[110.445615, "o", "\u001b[34m => [internal] load build context                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 4.58kB                                                                        0.0s\r\n\u001b[0m\u001b[34m => [1/4] FROM docker.io/library/alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16d  0.4s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16d  0.0s\r\n\u001b[0m\u001b[34m => => sha256:c157a85ed455142fd79bff5dce951fd5f5b0d0c6e45e6f54cfd0c4e2bdec587b 1.49kB / 1.49kB             0.0s\r\n\u001b[0m\u001b[34m => => sha256:cf04c63912e16506c4413937c7f4579018e4bb25c272d989789cfba77b12f951 4.09MB / 4.09MB             0.3s\r\n\u001b[0m\u001b[34m => => sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16dc0d06d 1.85kB / 1.85kB             0.0s\r\n\u001b[0m\u001b[34m => => sha256:9cee2b382fe2412cd77d5d437d15a93da8de373813621f2e4d406e3df0cf0e7c 528B / 528B                 0.0s\r\n\u001b[0m\u001b[34m => => extracting sha256:cf04c63912e16506c4"]
[110.445722, "o", "413937c7f4579018e4bb25c272d989789cfba77b12f951                  0.1s\r\n\u001b[0m => [2/4] RUN apk add --no-cache perl                                                                      0.2s\r\n\u001b[2m => => # fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/main/aarch64/APKINDEX.tar.gz                        \r\n\u001b[0m\u001b[?25h"]
[110.596577, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.7s (6/9)                                                                                         \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                       0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 593B                                                                       0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                          0.0s\r\n\u001b[0m"]
[110.596637, "o", "\u001b[34m => => transferring context: 2B                                                                            0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/alpine:latest                                           1.8s\r\n\u001b[0m\u001b[34m => [auth] library/alpine:pull token for registry-1.docker.io                                              0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 4.58kB                                                                        0.0s\r\n\u001b[0m\u001b[34m => [1/4] FROM docker.io/library/alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16d  0.4s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16d  0.0s\r\n\u001b[0m\u001b[34m => => sha256:c157a85ed455142fd79bff5dce951fd5f5b0d0c6e45e6f54cfd0c4e2bdec587b 1.49kB / 1.49kB             0.0s\r\n\u001b[0m\u001b[34m => => sha256:cf04c63912e16506c4413937c7f45"]
[110.596708, "o", "79018e4bb25c272d989789cfba77b12f951 4.09MB / 4.09MB             0.3s\r\n\u001b[0m\u001b[34m => => sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16dc0d06d 1.85kB / 1.85kB             0.0s\r\n\u001b[0m"]
[110.596751, "o", "\u001b[34m => => sha256:9cee2b382fe2412cd77d5d437d15a93da8de373813621f2e4d406e3df0cf0e7c 528B / 528B                 0.0s\r\n\u001b[0m\u001b[34m => => extracting sha256:cf04c63912e16506c4413937c7f4579018e4bb25c272d989789cfba77b12f951                  0.1s\r\n\u001b[0m => [2/4] RUN apk add --no-cache perl                                                                      0.4s\r\n\u001b[2m => => # fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/main/aarch64/APKINDEX.tar.gz                        \r\n\u001b[0m\u001b[2m => => # fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/community/aarch64/APKINDEX.tar.gz                   \r\n\u001b[0m\u001b[?25h"]
[110.747324, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.8s (6/9)                                                                                         \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                       0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 593B                                                                       0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                            0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/alpine:latest                                           1.8s\r\n\u001b[0m\u001b[34m => [auth] library/alpine:pull token for registry-1.docker.io                                              0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                      "]
[110.747402, "o", "                    0.0s\r\n\u001b[0m"]
[110.747412, "o", "\u001b[34m => => transferring context: 4.58kB                                                                        0.0s\r\n\u001b[0m\u001b[34m => [1/4] FROM docker.io/library/alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16d  0.4s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16d  0.0s\r\n\u001b[0m\u001b[34m => => sha256:c157a85ed455142fd79bff5dce951fd5f5b0d0c6e45e6f54cfd0c4e2bdec587b 1.49kB / 1.49kB             0.0s\r\n\u001b[0m\u001b[34m => => sha256:cf04c63912e16506c4413937c7f4579018e4bb25c272d989789cfba77b12f951 4.09MB / 4.09MB             0.3s\r\n\u001b[0m\u001b[34m => => sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16dc0d06d 1.85kB / 1.85kB             0.0s\r\n\u001b[0m\u001b[34m => => sha256:9cee2b382fe2412cd77d5d437d15a93da8de373813621f2e4d406e3df0cf0e7c 528B / 528B                 0.0s\r\n\u001b[0m\u001b[34m => => extracting sha256:cf04c63912e16506c4413937c7f4579018e4bb25c272d989789cfba77b12f951                  0.1s\r\n\u001b[0m => [2/4] RUN apk add --no-cache perl           "]
[110.747482, "o", "                                                           0.5s\r\n\u001b[2m => => # fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/main/aarch64/APKINDEX.tar.gz                        \r\n\u001b[0m\u001b[2m => => # fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/community/aarch64/APKINDEX.tar.gz                   \r\n\u001b[0m"]
[110.747511, "o", "\u001b[?25h"]
[110.897436, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 3.0s (6/9)                                                                                         \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                       0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 593B                                                                       0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                            0.0s\r\n\u001b[0m"]
[110.897554, "o", "\u001b[34m => [internal] load metadata for docker.io/library/alpine:latest                                           1.8s\r\n\u001b[0m\u001b[34m => [auth] library/alpine:pull token for registry-1.docker.io                                              0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 4.58kB                                                                        0.0s\r\n\u001b[0m\u001b[34m => [1/4] FROM docker.io/library/alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16d  0.4s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16d  0.0s\r\n\u001b[0m\u001b[34m => => sha256:c157a85ed455142fd79bff5dce951fd5f5b0d0c6e45e6f54cfd0c4e2bdec587b 1.49kB / 1.49kB             0.0s\r\n\u001b[0m\u001b[34m => => sha256:cf04c63912e16506c4413937c7f4579018e4bb25c272d989789cfba77b12f951 4.09MB / 4.09MB             0.3s\r\n\u001b[0m\u001b[34m => => sha256:beefdbd8a1da6d2915566fde36db9"]
[110.897693, "o", "db0b524eb737fc57cd1367effd16dc0d06d 1.85kB / 1.85kB             0.0s\r\n\u001b[0m\u001b[34m => => sha256:9cee2b382fe2412cd77d5d437d15a93da8de373813621f2e4d406e3df0cf0e7c 528B / 528B                 0.0s\r\n\u001b[0m\u001b[34m => => extracting sha256:cf04c63912e16506c4413937c7f4579018e4bb25c272d989789cfba77b12f951                  0.1s\r\n\u001b[0m => [2/4] RUN apk add --no-cache perl                                                                      0.7s\r\n\u001b[2m => => # fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/main/aarch64/APKINDEX.tar.gz                        \r\n\u001b[0m\u001b[2m => => # fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/community/aarch64/APKINDEX.tar.gz                   \r\n\u001b[0m\u001b[2m => => # (1/2) Installing libbz2 (1.0.8-r6)                                                                    \r\n\u001b[0m\u001b[2m => => # (2/2) Installing perl (5.38.2-r0)                                                                     \r\n\u001b[0m\u001b[?25h"]
[111.048523, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 3.1s (6/9)                                                                                         \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                       0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 593B                                                                       0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                            0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/alpine:latest                                           1.8s\r\n\u001b[0m\u001b[34m => [auth] library/alpine:pull token for registry-1.docker.io                                              0.0s\r\n\u001b[0m"]
[111.048651, "o", "\u001b[34m => [internal] load build context                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 4.58kB                                                                        0.0s\r\n\u001b[0m\u001b[34m => [1/4] FROM docker.io/library/alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16d  0.4s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16d  0.0s\r\n\u001b[0m\u001b[34m => => sha256:c157a85ed455142fd79bff5dce951fd5f5b0d0c6e45e6f54cfd0c4e2bdec587b 1.49kB / 1.49kB             0.0s\r\n\u001b[0m\u001b[34m => => sha256:cf04c63912e16506c4413937c7f4579018e4bb25c272d989789cfba77b12f951 4.09MB / 4.09MB             0.3s\r\n\u001b[0m\u001b[34m => => sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16dc0d06d 1.85kB / 1.85kB             0.0s\r\n\u001b[0m\u001b[34m => => sha256:9cee2b382fe2412cd77d5d437d15a93da8de373813621f2e4d406e3df0cf0e7c 528B / 528B                 0.0s\r\n\u001b[0m\u001b[34m => => extracting sha256:cf04c63912e16506c4"]
[111.048717, "o", "413937c7f4579018e4bb25c272d989789cfba77b12f951                  0.1s\r\n\u001b[0m => [2/4] RUN apk add --no-cache perl                                                                      0.8s\r\n\u001b[2m => => # fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/main/aarch64/APKINDEX.tar.gz                        \r\n\u001b[0m\u001b[2m => => # fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/community/aarch64/APKINDEX.tar.gz                   \r\n\u001b[0m\u001b[2m => => # (1/2) Installing libbz2 (1.0.8-r6)                                                                    \r\n\u001b[0m\u001b[2m => => # (2/2) Installing perl (5.38.2-r0)                                                                     \r\n\u001b[0m\u001b[?25h"]
[111.197272, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 3.3s (6/9)                                                                                         \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                       0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 593B                                                                       0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                          0.0s\r\n\u001b[0m"]
[111.197358, "o", "\u001b[34m => => transferring context: 2B                                                                            0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/alpine:latest                                           1.8s\r\n\u001b[0m\u001b[34m => [auth] library/alpine:pull token for registry-1.docker.io                                              0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 4.58kB                                                                        0.0s\r\n\u001b[0m\u001b[34m => [1/4] FROM docker.io/library/alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16d  0.4s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16d  0.0s\r\n\u001b[0m\u001b[34m => => sha256:c157a85ed455142fd79bff5dce951fd5f5b0d0c6e45e6f54cfd0c4e2bdec587b 1.49kB / 1.49kB             0.0s\r\n\u001b[0m\u001b[34m => => sha256:cf04c63912e16506c4413937c7f45"]
[111.197468, "o", "79018e4bb25c272d989789cfba77b12f951 4.09MB / 4.09MB             0.3s\r\n\u001b[0m\u001b[34m => => sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16dc0d06d 1.85kB / 1.85kB             0.0s\r\n\u001b[0m\u001b[34m => => sha256:9cee2b382fe2412cd77d5d437d15a93da8de373813621f2e4d406e3df0cf0e7c 528B / 528B                 0.0s\r\n\u001b[0m\u001b[34m => => extracting sha256:cf04c63912e16506c4413937c7f4579018e4bb25c272d989789cfba77b12f951                  0.1s\r\n\u001b[0m => [2/4] RUN apk add --no-cache perl                                                                      1.0s\r\n\u001b[2m => => # fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/main/aarch64/APKINDEX.tar.gz                        \r\n\u001b[0m\u001b[2m => => # fetch https://dl-cdn.alpinelinux.org/alpine/v3.20/community/aarch64/APKINDEX.tar.gz                   \r\n\u001b[0m\u001b[2m => => # (1/2) Installing libbz2 (1.0.8-r6)                                                                    \r\n\u001b[0m\u001b[2m => => # (2/2) Installing perl (5.38.2-r0)                                                              "]
[111.197548, "o", "       \r\n\u001b[0m\u001b[2m => => # Executing busybox-1.36.1-r29.trigger                                                                  \r\n\u001b[0m\u001b[?25h"]
[111.31181, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 3.4s (7/9)                                                                                         \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                       0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 593B                                                                       0.0s\r\n\u001b[0m"]
[111.311872, "o", "\u001b[34m => [internal] load .dockerignore                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                            0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/alpine:latest                                           1.8s\r\n\u001b[0m\u001b[34m => [auth] library/alpine:pull token for registry-1.docker.io                                              0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 4.58kB                                                                        0.0s\r\n\u001b[0m\u001b[34m => [1/4] FROM docker.io/library/alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16d  0.4s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16d  0.0s\r\n\u001b[0m\u001b[34m => => sha256:c157a85ed455142fd79bff5dce951"]
[111.311937, "o", "fd5f5b0d0c6e45e6f54cfd0c4e2bdec587b 1.49kB / 1.49kB             0.0s\r\n\u001b[0m\u001b[34m => => sha256:cf04c63912e16506c4413937c7f4579018e4bb25c272d989789cfba77b12f951 4.09MB / 4.09MB             0.3s\r\n\u001b[0m\u001b[34m => => sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16dc0d06d 1.85kB / 1.85kB             0.0s\r\n\u001b[0m\u001b[34m => => sha256:9cee2b382fe2412cd77d5d437d15a93da8de373813621f2e4d406e3df0cf0e7c 528B / 528B                 0.0s\r\n\u001b[0m\u001b[34m => => extracting sha256:cf04c63912e16506c4413937c7f4579018e4bb25c272d989789cfba77b12f951                  0.1s\r\n\u001b[0m\u001b[34m => [2/4] RUN apk add --no-cache perl                                                                      1.1s\r\n\u001b[0m                                                                                                                \r\n                                                                                                                \r\n                                                                                                                "]
[111.312013, "o", "\r\n                                                                                                                \r\n                                                                                                                \r\n\u001b[5A\u001b[0G\u001b[?25h"]
[111.462908, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 3.5s (9/10)                                                                                        \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                       0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 593B                                                                       0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                            0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/alpine:latest                                           1.8s\r\n\u001b[0m\u001b[34m => [auth] library/alpine:pull token for registry-1.docker.io                                              0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                              "]
[111.463006, "o", "            0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 4.58kB                                                                        0.0s\r\n\u001b[0m\u001b[34m => [1/4] FROM docker.io/library/alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16d  0.4s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16d  0.0s\r\n\u001b[0m\u001b[34m => => sha256:c157a85ed455142fd79bff5dce951fd5f5b0d0c6e45e6f54cfd0c4e2bdec587b 1.49kB / 1.49kB             0.0s\r\n\u001b[0m\u001b[34m => => sha256:cf04c63912e16506c4413937c7f4579018e4bb25c272d989789cfba77b12f951 4.09MB / 4.09MB             0.3s\r\n\u001b[0m\u001b[34m => => sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16dc0d06d 1.85kB / 1.85kB             0.0s\r\n\u001b[0m\u001b[34m => => sha256:9cee2b382fe2412cd77d5d437d15a93da8de373813621f2e4d406e3df0cf0e7c 528B / 528B                 0.0s\r\n\u001b[0m\u001b[34m => => extracting sha256:cf04c63912e16506c4413937c7f4579018e4bb25c272d989789cfba77b12f951                  0.1s\r\n\u001b[0m\u001b[34m => [2/4] RUN apk add"]
[111.463057, "o", " --no-cache perl                                                                      1.1s\r\n\u001b[0m\u001b[34m => [3/4] COPY cowsay /usr/local/bin/cowsay                                                                0.0s\r\n\u001b[0m\u001b[34m => [4/4] COPY docker.cow /usr/local/share/cows/default.cow                                                0.0s\r\n\u001b[0m => exporting to image                                                                                     0.1s\r\n => => exporting layers                                                                                    0.1s\r\n\u001b[?25h"]
[111.480577, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 3.5s (10/10) FINISHED                                                                              \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                       0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 593B                                                                       0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                            0.0s\r\n\u001b[0m"]
[111.480625, "o", "\u001b[34m => [internal] load metadata for docker.io/library/alpine:latest                                           1.8s\r\n\u001b[0m\u001b[34m => [auth] library/alpine:pull token for registry-1.docker.io                                              0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 4.58kB                                                                        0.0s\r\n\u001b[0m\u001b[34m => [1/4] FROM docker.io/library/alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16d  0.4s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16d  0.0s\r\n\u001b[0m\u001b[34m => => sha256:c157a85ed455142fd79bff5dce951fd5f5b0d0c6e45e6f54cfd0c4e2bdec587b 1.49kB / 1.49kB             0.0s\r\n\u001b[0m\u001b[34m => => sha256:cf04c63912e16506c4413937c7f4579018e4bb25c272d989789cfba77b12f951 4.09MB / 4.09MB             0.3s\r\n\u001b[0m\u001b[34m => => sha256:beefdbd8a1da6d2915566fde36db9"]
[111.480757, "o", "db0b524eb737fc57cd1367effd16dc0d06d 1.85kB / 1.85kB             0.0s\r\n\u001b[0m\u001b[34m => => sha256:9cee2b382fe2412cd77d5d437d15a93da8de373813621f2e4d406e3df0cf0e7c 528B / 528B                 0.0s\r\n\u001b[0m\u001b[34m => => extracting sha256:cf04c63912e16506c4413937c7f4579018e4bb25c272d989789cfba77b12f951                  0.1s\r\n\u001b[0m\u001b[34m => [2/4] RUN apk add --no-cache perl                                                                      1.1s\r\n\u001b[0m\u001b[34m => [3/4] COPY cowsay /usr/local/bin/cowsay                                                                0.0s\r\n\u001b[0m\u001b[34m => [4/4] COPY docker.cow /usr/local/share/cows/default.cow                                                0.0s\r\n\u001b[0m\u001b[34m => exporting to image                                                                                     0.1s\r\n\u001b[0m\u001b[34m => => exporting layers                                                                                    0.1s\r\n\u001b[0m\u001b[34m => => writing image sha256:ca47d9150cafe7ab80e1d35f35cb2b4099d24e2083e8e785eed1f2243a7d12e"]
[111.480822, "o", "6               0.0s\r\n\u001b[0m\u001b[34m => => naming to docker.io/oesteban/whalesay                                                               0.0s\r\n\u001b[0m\u001b[?25h"]
[112.208763, "o", "\r\nUse 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them\r\n"]
[112.213102, "o", "bash-3.2$ "]
[118.798948, "o", "d"]
[119.061512, "o", "o"]
[119.46361, "o", "c"]
[119.577006, "o", "k"]
[119.689002, "o", "e"]
[119.756342, "o", "r"]
[119.847693, "o", " "]
[120.007253, "o", "i"]
[120.117092, "o", "m"]
[120.14081, "o", "a"]
[120.252834, "o", "g"]
[120.36423, "o", "e"]
[120.521648, "o", "s"]
[120.705694, "o", "\r\n"]
[120.914316, "o", "REPOSITORY             TAG           IMAGE ID       CREATED         SIZE\r\noesteban/whalesay      latest        ca47d9150caf   9 seconds ago   47.9MB\r\nubuntu                 latest        1a799365aa63   5 weeks ago     101MB\r\nnipreps/miniconda      py39_2403.0   ed82cd47b186   5 months ago    5.58GB\r\nhello-world            latest        ee301c921b8a   16 months ago   9.14kB\r\ncbinyu/bidsphysio      latest        3471960ba08b   3 years ago     993MB\r\nnipreps/nipreps-book   latest        9663c743f8e7   3 years ago     6.6GB\r\n"]
[120.920098, "o", "bash-3.2$ "]
[131.325868, "o", "d"]
[131.726393, "o", "o"]
[131.974769, "o", "c"]
[132.066695, "o", "k"]
[132.222846, "o", "e"]
[132.28894, "o", "r"]
[132.424196, "o", " "]
[132.65355, "o", "r"]
[132.808099, "o", "u"]
[133.0544, "o", "n"]
[133.255655, "o", " "]
[133.527507, "o", "o"]
[133.639765, "o", "e"]
[133.799933, "o", "s"]
[133.93272, "o", "t"]
[134.043969, "o", "e"]
[134.269186, "o", "b"]
[134.404247, "o", "a"]
[134.538248, "o", "n"]
[134.789824, "o", "/"]
[135.258988, "o", "w"]
[135.34888, "o", "h"]
[135.488313, "o", "a"]
[135.599366, "o", "l"]
[135.754992, "o", "e"]
[136.024638, "o", "s"]
[136.204848, "o", "a"]
[136.42875, "o", "y"]
[136.834832, "o", " "]
[138.254677, "o", "h"]
[138.344431, "o", "e"]
[138.633865, "o", "l"]
[138.926204, "o", "l"]
[139.174888, "o", "o"]
[139.310439, "o", "w"]
[140.254449, "o", "\b\u001b[K"]
[140.560526, "o", " "]
[142.510343, "o", "b"]
[142.863406, "o", "o"]
[143.070747, "o", "o"]
[143.245643, "o", "t"]
[144.055477, "o", "c"]
[144.238452, "o", "a"]
[144.417085, "o", "m"]
[144.505708, "o", "p"]
[145.141327, "o", "!"]
[145.675501, "o", "\r\n"]
[146.089425, "o", " _________________ \r\n< hello bootcamp! >\r\n ----------------- \r\n    \\\r\n     \\\r\n      \\\r\n                    ##         .\r\n              ## ## ##        ==\r\n           ## ## ## ## ##    ===\r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\\___/ ===\r\n      {                       /  ===-\r\n       \\______ O           __/\r\n         \\    \\         __/\r\n          \\____\\_______/\r\n"]
[146.16816, "o", "bash-3.2$ "]
[151.781388, "o", "e"]
[151.978633, "o", "x"]
[152.044243, "o", "i"]
[152.179995, "o", "t"]
[152.291972, "o", "\r\n"]
[152.292081, "o", "exit\r\n"]
