<!DOCTYPE html>
<html>
  <head>
    <title>fMRIPrep Bootcamp | Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/assets/asciinema-player/asciinema-player.css" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,700,400italic);

      .blur {
          -webkit-filter: blur(5px) opacity(.3);
          -moz-filter: blur(10px) opacity(.3);
          -o-filter: blur(5px) opacity(.3);
          -ms-filter: blur(5px) opacity(.3);
          filter: blur(5px) opacity(.3);
      }

      html {
        height: 100%;
      }
      body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        height: 100%;
      }
      h1, h2, h3 {
        font-weight: 600;
        margin-bottom: 0;
      }

      .middle {
        margin: 0;
        position: absolute;
        top: 50%;
        width:100%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .remark-slide-content { height: 100%; padding: 0; font-size: 16pt;}
      .remark-slide-content h1 { font-size: 2em; color: #324989; }
      .remark-slide-content h2 { font-size: 1.5em; color: #324989; }
      .remark-slide-content h3 { font-size: 1.2em; color: #324989; }
      .footnote {
        position: absolute;
        bottom: 0.5em;
        font-size: 0.7em;
	left: 6em;
      }
      li p { line-height: 1.25em; }

      .remark-slide-content>p { margin-left: 60px; }
      .remark-slide-content>ul { margin-left: 60px; }
      .remark-slide-content>ul li { margin-left: 0.8em; }

      .no-bullet > ul {
        list-style-type: none;
        padding-left:  0;
      }

      .no-bullet > ul > li > ul {
        padding-left:  2.8em;
      }

      .red { color: #fa0000; }
      .blue { color: #0000fa; }
      .green { color: #698b69; }

      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 3px;
      }
      .remark-code, .remark-inline-code { font-family: 'Roboto Mono'; }
      .large .remark-code, .large .remark-inline-code { font-size: 0.8em; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 45%;
      }
      .pull-right {
        float: right;
        width: 45%;
        height: 75%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .section-separator .middle {
        margin-left: 210px;
        width: 80%;
      }

      .fa-solid {
        color: #324989;
      }
      .fa-blank {
	color: #ffffff;
      }

      em {
        color: #324989;
      }

      strong {
        color: #324989;
      }

      .gray-text {
        color: #888;
      }
      .gray-text em, .gray-text strong {
        color: #888;
      }

      .perma-sidebar {
        float: left;
        background-color: #324989;
        color: #f4f4f4;
        width: 40px;
        height: 100%;
        padding: 0;
        margin: 0 2em 0 0;
        text-align: center;
      }
      .perma-sidebar p {
        text-align: left;
        font-size: 80%;
        height: 35px;
        width: 670px;
        margin: 320px 0 0 -315px;
      }
      .perma-sidebar h2:last-of-type, .perma-sidebar h3:last-child {
        color: #d2c295;
      }

/*      .sidebar-slug {
          bottom: 12px;
          left: 0;
          position: absolute;
          width: 210px;
          text-align: center;
      }
      .sidebar-slug img {
          width: 180px;
      }*/

      .svg-reportlet { width: 75%; }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        /*font-size: .9em;*/
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        width: 23%;
        height: 82%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 65%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (40% left) */
      .left-column2 {
        width: 35%;
        height: 85%;
        float: left;
      }
        .left-column2 h2:last-of-type, .left-column2 h3:last-child {
          color: #000;
        }
      .right-column2 {
        width: 50%;
        float: right;
        padding-top: 1em;
        margin-right: 2.5em;
      }
      /* Two-column layout (60% left) */
      .left-column3 {
        display: block;
        width: auto;
        height: 85%;
        margin: 0 32% 0 5%;
      }
        .left-column3 h2:last-of-type, .left-column3 h3:last-child {
          color: #000;
        }

      .left-column3 li {
        margin-left: 25px;
      }

      .right-column3 {
        width: 30%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (even split) */
      .left-column-mid {
        width: 45%;
        float: left;
      }
      .right-column-mid {
        width: 45%;
        float: right;
      }
      /* Two-column layout (flipped) */
      .left-column-inv {
        color: #777;
        width: 75%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column-inv {
        width: 20%;
        float: right;
        padding-top: 1em;
      }
      .caption {
          font-size: 0.7em;
      }
      .slide-slug {
          bottom: 12px;
          opacity: .5;
          position: absolute;
          left: 4em;
      }

      .small code {
        font-size: 9pt;
      }
      .tiny code {
        font-size: 8.5pt;
      }

      .small {
        font-size: 0.7em;
      }

      .larger {
        font-size: 1.4em;
      }

      .large {
        font-size: 1.6em;
      }

      .boxed-content {
        float: left;
        display: block;
        width: 89%;
        padding-right: 4%;
      }

      .boxed-bottom {
        clear: both;
        margin-top: 0px;
      }
/*
      .distribute {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }*/

      .distribute {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 80%;
        width: 100%;
      }

      .cut-right {
        margin-right: 100px;
      }

      .align-right {
        text-align: right;
      }

      .rotate{
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
      }

      .hidden-text {
        color: transparent; /* make the text invisible */
        user-select: none; /* prevent selection of the text */
      }

      .pad-left {
        padding-left: 2.0em;
      }
      .install-cmd {
          top: 20px;
          position: absolute;
          right: 4em;
      }
      figure {
      	display: block;
      	margin-left: auto;
      	margin-right: auto;
      	font-size: 8pt;
      }
      figcaption {
	      text-align: right;
      }

      .program-table td:nth-child(2) {
        font-size: 1.2em;
        
      }
      .program-table td:nth-child(1) {
        font-size: 0.9em;
        color: #999;
        padding-right: 20px;
      }

      .people-table td:nth-child(1) {
        padding-right: 20px;
      }
      .people-table td:nth-child(1) img {
        object-fit: cover;
        width: 200px;
        height: 200px;
        filter: grayscale(1);
      }

      .many-people-table td:nth-child(1) {
        padding-right: 20px;
      }
      .many-people-table td:nth-child(1) img {
        object-fit: cover;
        width: 80px;
        height: 80px;
        filter: grayscale(1);
      }

      .top-right {
        font-size: 0.8em;
        position:  absolute;
        width: 100px;
        text-align: center;
        padding: 0;
        margin: 0;
        top: 0;
        right: 5%;
      }
      .pad-top {
        padding-top: 30px;
      }

    </style>
  </head>
  <body>
<script src="/assets/asciinema-player/asciinema-player.min.js"></script>
<script src="https://kit.fontawesome.com/7e31cfd31d.js" crossorigin="anonymous"></script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML">
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true},
      jax: ["input/TeX","input/MathML","input/AsciiMath","output/CommonHTML"],
      extensions: ["tex2jax.js","mml2jax.js","asciimath2jax.js","MathMenu.js","MathZoom.js","AssistiveMML.js", "[Contrib]/a11y/accessibility-menu.js"],
      TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"],
      equationNumbers: {
      autoNumber: "AMS"
      }
    }
  });
</script>


<textarea id="source">

name: title
layout: true
class: center
---
layout: false
count: false


.center.pad-top[
<img class="pad-top" src="https://cibm.ch/wp-content/uploads/bannerfMRIPrep.jpg" width="100%" />
]

.boxed-content[
| | |
|---:|---|
|<a href="https://www.nipreps.org/assets/fmriprep-bootcamp-geneva2024/home/"> <img src="images/qr-talk-url.svg" alt="workflow" style="width: 100%" /></a> | .large[<i class="fa-solid fa-play"></i> Get started] <br /> https://www.nipreps.org/assets/fmriprep-bootcamp-geneva2024/home/ |
]


???
<!-- ## CIBM's First fMRIPrep Bootcamp

CMU, Geneva, September 9-11, 2024

<br />
.large[<i class="fa-solid fa-play"></i> Get started]
]
 -->


---
name: newsection
layout: true

.perma-sidebar[
<p class="rotate">
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0; height: 20px; padding-top: 6px;" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
  <span style="padding-left: 10px; font-weight: 600;">Day 1 :: Welcome</span>
</p>
]

---

# About us | Instructors

<br />

.boxed-content[
.people-table.larger[
| | |
|---:|---|
| ![oscar-esteban](https://cibm.ch/wp-content/uploads/OscarEsteban-300x300-1.jpg)| **Oscar Esteban** <br /> Research and Teaching FNS Fellow, Lausanne University Hospital (CHUV) and the University of Lausanne. <br /> &lt;<code>phd@oscaresteban.es</code>> |
| ![chris-markiewicz](https://cibm.ch/wp-content/uploads/chris.jpg)| **Chris Markiewicz** <br /> Senior Research Engineer, Stanford University. <br /> &lt;<code>markiewicz@stanford.edu</code>> |
]
]

---

# About us | Organizers

<br />
.boxed-content[
.many-people-table[
| | |
|---:|---|
| ![frederic-grouiller](https://cibm.ch/wp-content/uploads/MRI-UNIGE-GrouillerFred-BWcropped-982x1024.jpg)| **Frédéric Grouiller** <br /> Head, CIBM MRI HUG-UNIGE Clinical MR Imaging Section |
| ![emilie-sleigh](https://people.epfl.ch/private/common/photos/links/233788.jpg?ts=1725608851)| **Emilie Sleight** <br /> Postdoctoral Researcher, CIBM MRI EPFL. |
| ![sebastien-courvoisier](https://cibm.ch/wp-content/uploads/S%C3%A9bastien-Courvoisier.jpg)| **Sébastien Courvoisier** <br /> MRI Operational Manager, Research Staff Scientist, CIBM HUG-UNIGE. |
| ![elda-fischi](https://cibm.ch/wp-content/uploads/Fischi-GomezE_PhotoBW.jpg)| **Elda Fischi-Gómez** <br /> Research Staff Scientist, CIBM CHUV-EPFL. |
| ![oscar-esteban](https://cibm.ch/wp-content/uploads/OscarEsteban-300x300-1.jpg)| **Oscar Esteban** <br /> Research and Teaching FNS Fellow, Lausanne University Hospital (CHUV) and the University of Lausanne. |
]
]

---

# Rules

.boxed-content[
.no-bullet[
* .large[<i class="fa-solid fa-handshake"></i> **Code of Conduct**]
  * [https://www.nipreps.org/community/CODE_OF_CONDUCT/](https://www.nipreps.org/community/CODE_OF_CONDUCT/)
]
]

---
count: false

# Rules

.boxed-content[
.top-right[
<a href="https://www.nipreps.org/community/CODE_OF_CONDUCT/"><img src="images/qr-coc-url.svg" style="width: 100%" />NiPreps CoC</a>
]
]
--
.boxed-content[
.no-bullet.pad-top[
* .large[<i class="fa-solid fa-message"></i> &nbsp; **Participate at any moment**]
  * .larger[Dynamics more fluid than a lecture mode - raise your hand as soon as you feel something needs further discussion]
  * .larger[**Hive mind**: share your knowledge]
]
]
--
.boxed-content[
.no-bullet[
* .large[<i class="fa-solid fa-mug-hot"></i> &nbsp; **Feel welcome and ensure your well-being**]
  * .larger[Take breaks, stand up, etc. as you need them]
  * .larger[Override your name in your badge and write down your pronouns]
  * .larger[Mingle and enjoy the bootcamp!]
]
]
--
.boxed-content[
.no-bullet[
* .large[<i class="fa-solid fa-people-pulling"></i> &nbsp; **Lead during hack times**]
  * .larger[Take this opportunity to pull others into your work]
  * .larger[Unlock some issue that has slowed down your project]
  * .larger[Address some issue that is slowing down others]
]
]

---

# <i class="fa-solid fa-map-location-dot"></i> Room D02.1549.A

.boxed-content[
.large[This is located at the CMU Building D, 2<sup>nd</sup> floor.]

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2069.0208636535194!2d6.1517161492085055!3d46.19430985911478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c7acd97a35cc1%3A0x1017e45635097c72!2sUniversit%C3%A9%20de%20Gen%C3%A8ve%20%2F%20Centre%20M%C3%A9dical%20Universitaire!5e0!3m2!1sen!2sch!4v1725613579689!5m2!1sen!2sch" width="50%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

.pull-right[
<img src="https://www.unige.ch/medecine/audio/download_file/view_inline/123" style="width: 100%" /> <br />
Access the building either from Av. Champe (3rd floor) or Rue Lombard (1st floor).
]]

---

# Expected from you

.boxed-content.pad-top[
.no-bullet[
* .large[<i class="fa-solid fa-laptop"></i> Bring **your laptop**]
  * You'll need it to follow the units and exercise on your own

<br />
* .large[<i class="fa-solid fa-hard-drive"></i> Bring your **data** for days 2 & 3]
  * The hackathon is for you to work on a different environment

<br />
* .large[<i class="fa-solid fa-ice-cream"></i> Join the **welcome dinner**]
  * Please let us know if you can join and you haven't already

<br />
* .large[<i class="fa-solid fa-server"></i> Check you can **access** UNIGE's HPC]
  * Contact **Sébastien Courvoisier** *ASAP* if you can't.
]]

---

# Program | Day 1

.right-column3.center[
<a href="https://www.nipreps.org/assets/fmriprep-bootcamp-geneva2024/home/">
  <img src="images/qr-talk-url.svg" alt="workflow" style="width: 100%" />
  <br />
  https://www.nipreps.org/assets/fmriprep-bootcamp-geneva2024/home/
</a>
]

<br />
.left-column3[
.program-table[
| | |
|---:|---|
|  9h00 | Welcome & opening |
|  9h30 | [Overview of the fMRI neuroimaging pipeline & <i>fMRIPrep</i>](/assets/fmriprep-bootcamp-geneva2024/day1-01-fmriprep-primer) |
| 10h30 | Coffee break |
| 10h45 | [The Brain Imaging Data Structure (BIDS)](/assets/fmriprep-bootcamp-geneva2024/day1-02-bids) |
| 11h30 | [BIDS hands-on](/assets/fmriprep-bootcamp-geneva2024/day1-03-bids-convert-a-dataset) |
| 12h00 | Lunch break |
| 13h30 | Hands-on: making data available on HPC |
| 14h30 | Containers |
| 15h00 | Coffee break |
| 15h15 | Hands-on: Apptainer within HPC Unige |
| 16h00 | Hands-on: run fMRIPrep on the dataset |
| 17h00 | End |
]]

???


---

# Program | Day 2

.right-column3.center[
<a href="https://www.nipreps.org/assets/fmriprep-bootcamp-geneva2024/home/">
  <img src="images/qr-talk-url.svg" alt="workflow" style="width: 100%" />
  <br />
  https://www.nipreps.org/assets/fmriprep-bootcamp-geneva2024/home/
</a>
]

<br />
.left-column3[
.program-table[
| | |
|---:|---|
|  9h00 | Execution forensics: did it work? |
|  9h30 | Resource planning, parallelization |
| 10h30 | Coffee break |
| 10h45 | Analysis of the *mixed* task |
| 12h00 | Lunch break |
| 13h30 | MRIQC and QA/QC |
| 15h00 | Coffee break |
| 15h15 | Hands-on: Running *fMRIPrep* on your data on cluster |
| 16h00 | Preparation of the hackathon (groups, projects) |
| 17h00 | End |
]]

???

---

# Program | Day 3 (Hackathon)

.right-column3.center[
<a href="https://www.nipreps.org/assets/fmriprep-bootcamp-geneva2024/home/#3">
  <img src="images/qr-talk-url.svg" alt="workflow" style="width: 100%" />
  <br />
  https://www.nipreps.org/assets/fmriprep-bootcamp-geneva2024/home/
</a>
]


<br />
.left-column3[
.program-table[
| | |
|---:|---|
|  9h00 | Project pitches |
| | Coffee break |
| | **Hacking!** |
| 12h00 | Lunch break |
| 13h00 | **Hacking!** |
| 15h00 | Coffee break |
| 15h15 | Round table and showcasing results |
| 16h30 | End |
]]

???

---

# Hackathon (Day 3)

.boxed-content.no-bullet[
<br />

* .large[<i class="fa-solid fa-circle-chevron-right"></i> Perhaps, address a **current roadblock** in your research pipeline]
  
  * .larger[having neuroimagers around to **ask for responsive help**]
  * .larger[having UNIGE's HPC at your fingertips]

<br />
* .large[<i class="fa-solid fa-circle-chevron-right"></i> BYOD (bring your own dataset)]

  * .larger[but you can use the example dataset we provide]

<br />
* .large[<i class="fa-solid fa-circle-chevron-right"></i> **Team up** with other attendees]

  * .larger[if you don't have a clear objective for yourself,]
  * .larger[or the objective can be shared with others]
]

</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      // Use: ![:img Alt text with spaces but not commas, 50%](image.png)
      remark.macros.img = function (altText, width) {
        var url = this;
        return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
      };
      // Use: ![:video](10.5129/10234)
      remark.macros.video = function (width) {
        var url = this;
        return '<video src="' + url + '" width="' + width + '" preload="auto" controls />';
      };
      // Use: ![:doi](10.5129/10234)
      remark.macros.doi = function () {
	var doi = this;
	return '<a href="https://doi.org/' + doi + '">' + doi + '</a>';
      };

      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true,
          countIncrementalSlides: false,
          highlightSpans: true,
          ratio: '16:9'
      });

      // Now retrieve all IDs of asciinema casts
      const allcasts = new Map();

      slideshow.on('afterShowSlide', function (slide) {
        // Slide is the slide being navigated
        var slideNumber = slide.getSlideIndex();
        var element = document.getElementsByClassName("remark-visible")[0].getElementsByClassName('asciicast')
        if (element.length == 0 ) {
          return;
        }

        if (allcasts.has(slideNumber)) {
          allcasts.get(slideNumber).play();
          return;
        }

        var castid = element[0].attributes["id"].value;
        allcasts.set(slideNumber, AsciinemaPlayer.create(
            'images/fix-typo.cast',
            document.getElementById('636539'),
            { autoPlay: true, speed: 2, idle_time_limit: 8, rows: 27 }
        ));
        // allcasts.set(slideNumber, AsciinemaPlayer.create(
        //     'https://asciinema.org/a/' + castid + '.cast',
        //     document.getElementById(castid),
        //     { autoPlay: true, speed: 2, idle_time_limit: 8, rows: 17 }
        // ));
      });

      slideshow.on('beforeHideSlide', function (slide) {
        // Slide is the slide being navigated
        var slideNumber = slide.getSlideIndex();
        if (allcasts.has(slideNumber)) {
          allcasts.get(slideNumber).pause();
        }
      });
    </script>
  </body>
</html>
