{"version": 2, "width": 112, "height": 26, "timestamp": 1725833845, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039412, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.039969, "o", "\u001b[?1034hbash-3.2$ "]
[1.775373, "o", "s"]
[1.988202, "o", "s"]
[2.078162, "o", "h"]
[2.214013, "o", " "]
[2.371561, "o", "b"]
[2.551297, "o", "a"]
[2.739464, "o", "b"]
[2.93338, "o", "o"]
[3.247699, "o", "\b\u001b[K"]
[3.382472, "o", "\b\u001b[K"]
[3.585916, "o", "o"]
[3.700125, "o", "b"]
[3.901138, "o", "a"]
[4.260441, "o", "b"]
[4.671553, "o", "\r\n"]
[5.065439, "o", "Last login: Mon Sep  9 00:12:10 2024 from 213.55.247.15\r\r\n ____              _           _\r\n|  _ \\            | |         | |\r\n| |_) | __ _  ___ | |__   __ _| |__\r\n|  _ < / _` |/ _ \\| '_ \\ / _` | '_ \\\r\n| |_) | (_| | (_) | |_) | (_| | |_) |\r\n|____/ \\__,_|\\___/|_.__/ \\__,_|_.__/\r\n             _             _      __ \r\n            | |           (_)    /_ |\r\n            | | ___   __ _ _ _ __ | |\r\n            | |/ _ \\ / _` | | '_ \\| |\r\n            | | (_) | (_| | | | | | |\r\n            |_|\\___/ \\__, |_|_| |_|_|\r\n                      __/ |          \r\n                      |___/  \r\n\r\n Documentation: https://doc.eresearch.unige.ch/hpc/start\r\n Forum: https://hpc-community.unige.ch/\r\n OpenOndemand: https://openondemand.baobab.hpc.unige.ch/\r\n support: https://doc.eresearch.unige.ch/hpc/start#support_-_get_help\r\n\r\n\r\n"]
[5.536119, "o", "\u001b]0;estebano@login1:~\u0007(base) (\u001b[31mbaobab\u001b[0m)-[estebano@login1 ~]$ "]
[7.907058, "o", "#"]
[8.478968, "o", " "]
[8.905728, "o", "S"]
[9.063788, "o", "o"]
[9.33989, "o", " "]
[9.536212, "o", "f"]
[9.672295, "o", "a"]
[9.786231, "o", "r"]
[9.94457, "o", " "]
[10.098666, "o", "w"]
[10.254856, "o", "e"]
[10.695411, "o", "'"]
[10.823351, "o", "v"]
[10.99962, "o", "e"]
[11.115691, "o", " "]
[11.313844, "o", "b"]
[11.472064, "o", "e"]
[11.65018, "o", "e"]
[11.698227, "o", "n"]
[11.832473, "o", " "]
[11.924429, "o", "e"]
[12.146812, "o", "x"]
[12.348996, "o", "e"]
[12.641264, "o", "c"]
[12.75334, "o", "u"]
[12.865849, "o", "t"]
[13.067735, "o", "i"]
[13.18385, "o", "n"]
[13.271853, "o", "g"]
[13.454284, "o", " "]
[14.673409, "o", "o"]
[14.73667, "o", "n"]
[14.871652, "o", " "]
[15.051753, "o", "t"]
[15.091702, "o", "h"]
[15.207814, "o", "e"]
[15.275069, "o", " "]
[15.52249, "o", "l"]
[15.704027, "o", "o"]
[15.860506, "o", "g"]
[15.994641, "o", "i"]
[16.060588, "o", "n"]
[16.222813, "o", " "]
[16.398987, "o", "n"]
[16.489123, "o", "o"]
[16.719347, "o", "d"]
[16.911701, "o", "e"]
[17.030318, "o", ","]
[17.14172, "o", " "]
[17.414091, "o", "w"]
[17.482042, "o", "h"]
[17.636896, "o", "i"]
[17.796383, "o", "c"]
[17.913152, "o", "h"]
[18.108815, "o", " "]
[18.244894, "o", "i"]
[18.332898, "o", "s"]
[18.449209, "o", " "]
[18.537147, "o", "n"]
[18.647298, "o", "o"]
[18.805346, "o", "t"]
[18.919462, "o", " "]
[19.077679, "o", "n"]
[19.235855, "o", "i"]
[19.347869, "o", "c"]
[19.526306, "o", "e"]
[19.756464, "o", "\r\n\u001b]0;estebano@login1:~\u0007(base) (\u001b[31mbaobab\u001b[0m)-[estebano@login1 ~]$ "]
[20.807389, "o", "#"]
[21.400088, "o", " "]
[21.576282, "o", "L"]
[21.870514, "o", "e"]
[22.20481, "o", "t"]
[22.407129, "o", "'"]
[22.519152, "o", "s"]
[22.677326, "o", " "]
[23.32999, "o", "b"]
[23.532138, "o", "e"]
[23.600162, "o", " "]
[23.800499, "o", "g"]
[23.890875, "o", "o"]
[24.097575, "o", "o"]
[24.162759, "o", "d"]
[24.341036, "o", " "]
[24.931624, "o", "c"]
[25.015621, "o", "i"]
[25.239914, "o", "t"]
[25.446019, "o", "i"]
[25.714399, "o", "z"]
[25.918488, "o", "e"]
[26.029951, "o", "n"]
[26.301713, "o", "s"]
[26.503259, "o", " "]
[26.635372, "o", "a"]
[26.773357, "o", "n"]
[26.907562, "o", "d"]
[27.041749, "o", " "]
[27.676271, "o", "r"]
[27.806414, "o", "u"]
[28.052659, "o", "n"]
[28.306999, "o", " "]
[28.751322, "o", "o"]
[28.865808, "o", "u"]
[28.999715, "o", "r"]
[29.181925, "o", " "]
[29.606373, "o", "o"]
[29.764508, "o", "p"]
[30.128681, "o", "r"]
[30.507204, "o", "\b\u001b[K"]
[30.575162, "o", "e"]
[30.665978, "o", "r"]
[30.821458, "o", "a"]
[31.023655, "o", "t"]
[31.113693, "o", "i"]
[31.205899, "o", "o"]
[31.271926, "o", "n"]
[31.359993, "o", "s"]
[31.496092, "o", " "]
[31.588171, "o", "o"]
[31.676272, "o", "n"]
[31.812371, "o", " "]
[32.244969, "o", "a"]
[32.397038, "o", " "]
[33.213981, "o", "c"]
[33.388004, "o", "o"]
[33.498129, "o", "m"]
[33.634278, "o", "p"]
[33.748373, "o", "u"]
[33.814434, "o", "t"]
[33.928677, "o", "e"]
[34.063307, "o", " "]
[34.19703, "o", "n"]
[34.30904, "o", "o"]
[34.489137, "o", "d"]
[34.647356, "o", "e"]
[35.366029, "o", "\r\n\u001b]0;estebano@login1:~\u0007(base) (\u001b[31mbaobab\u001b[0m)-[estebano@login1 ~]$ "]
[36.651325, "o", "salloc --partition=shared-cpu --time=00:30:00 --cpus-per-task 12 "]
[39.83124, "o", "\r\n"]
[39.849363, "o", "salloc: Pending job allocation 12262749\r\nsalloc: job 12262749 queued and waiting for resources\r\n"]
[49.610993, "o", "salloc: job 12262749 has been allocated resources\r\nsalloc: Granted job allocation 12262749\r\n"]
[49.710957, "o", "salloc: Nodes cpu239 are ready for job\r\n"]
[50.351898, "o", "\u001b]0;estebano@login1:~\u0007(base) (\u001b[31mbaobab\u001b[0m)-[estebano@cpu239 ~]$ "]
[52.586309, "o", "a"]
[52.851779, "o", "p"]
[53.302362, "o", "p"]
[53.846551, "o", "t"]
[54.001046, "o", "a"]
[54.157317, "o", "i"]
[54.245546, "o", "n"]
[54.383299, "o", "e"]
[54.449021, "o", "r"]
[54.769558, "o", " "]
[55.279916, "o", "p"]
[55.415002, "o", "u"]
[55.728686, "o", "l"]
[55.932739, "o", "l"]
[56.067073, "o", " "]
[56.323073, "o", "d"]
[56.427131, "o", "o"]
[56.585467, "o", "c"]
[56.697359, "o", "k"]
[56.853629, "o", "e"]
[56.923627, "o", "r"]
[57.259966, "o", ":"]
[57.778515, "o", "/"]
[57.95671, "o", "/"]
[58.369041, "o", "o"]
[58.431096, "o", "e"]
[58.609485, "o", "s"]
[58.723486, "o", "t"]
[58.787481, "o", "e"]
[58.991704, "o", "b"]
[59.105786, "o", "a"]
[59.241678, "o", "n"]
[59.606348, "o", "/"]
[60.389026, "o", "w"]
[60.477228, "o", "h"]
[60.615479, "o", "a"]
[60.725729, "o", "l"]
[60.861835, "o", "e"]
[61.173942, "o", "s"]
[61.333311, "o", "a"]
[61.49217, "o", "y"]
[65.63889, "o", "\r\n"]
[66.802117, "o", "\u001b[34mINFO:   \u001b[0m Converting OCI blobs to SIF format\r\n"]
[66.814668, "o", "\u001b[34mINFO:   \u001b[0m Starting build...\r\n"]
[68.874187, "o", "Copying blob 43c4264eed91 [--------------------------------------] 0.0b / 3.5MiB | 0.0 b/s\r\nCopying blob 27345cf1091c [--------------------------------------] 0.0b / 2.0KiB | 0.0 b/s\r\nCopying blob 71332f306c1a [--------------------------------------] 0.0b / 338.0b | 0.0 b/s\r\nCopying blob 403d215085cf [--------------------------------------] 0.0b / 9.2MiB | 0.0 b/s\r\n"]
[69.02405, "o", "\u001b[4A\u001b[JCopying blob 43c4264eed91 done   | \r\nCopying blob 27345cf1091c [--------------------------------------] 0.0b / 2.0KiB | 0.0 b/s\r\nCopying blob 71332f306c1a [--------------------------------------] 0.0b / 338.0b | 0.0 b/s\r\nCopying blob 403d215085cf [--------------------------------------] 0.0b / 9.2MiB | 0.0 b/s\r\n"]
[69.174751, "o", "\u001b[4A\u001b[JCopying blob 43c4264eed91 done   | \r\nCopying blob 27345cf1091c [--------------------------------------] 0.0b / 2.0KiB | 0.0 b/s\r\nCopying blob 71332f306c1a [--------------------------------------] 0.0b / 338.0b | 0.0 b/s\r\nCopying blob 403d215085cf [--------------------------------------] 60.7KiB / 9.2MiB | 7.4 MiB/s\r\n"]
[69.324845, "o", "\u001b[4A\u001b[JCopying blob 43c4264eed91 done   | \r\nCopying blob 27345cf1091c [--------------------------------------] 0.0b / 2.0KiB | 0.0 b/s\r\nCopying blob 71332f306c1a done   | \r\nCopying blob 403d215085cf [=>------------------------------------] 508.7KiB / 9.2MiB | 3.6 MiB/s\r\n"]
[69.472368, "o", "\u001b[4A\u001b[JCopying blob 43c4264eed91 done   | \r\nCopying blob 27345cf1091c done   | \r\nCopying blob 71332f306c1a done   | \r\nCopying blob 403d215085cf [=========>----------------------------] 2.3MiB / 9.2MiB | 30.8 MiB/s\r\n"]
[69.624425, "o", "\u001b[4A\u001b[JCopying blob 43c4264eed91 done   | \r\nCopying blob 27345cf1091c done   | \r\nCopying blob 71332f306c1a done   | \r\nCopying blob 403d215085cf [==========================>-----------] 6.4MiB / 9.2MiB | 49.9 MiB/s\r\n"]
[69.664465, "o", "\u001b[4A\u001b[JCopying blob 43c4264eed91 done   | \r\nCopying blob 27345cf1091c done   | \r\nCopying blob 71332f306c1a done   | \r\nCopying blob 403d215085cf done   | \r\n\u001b[4A\u001b[JCopying blob 43c4264eed91 done   | \r\nCopying blob 27345cf1091c done   | \r\nCopying blob 71332f306c1a done   | \r\nCopying blob 403d215085cf done   | \r\n"]
[69.670662, "o", "\u001b[4A\u001b[JCopying blob 43c4264eed91 done   | \r\nCopying blob 27345cf1091c done   | \r\nCopying blob 71332f306c1a done   | \r\nCopying blob 403d215085cf done   | \r\n"]
[69.937068, "o", "Copying config 81bda7b424 done   | \r\n\u001b[1A\u001b[JCopying config 81bda7b424 done   | \r\n"]
[69.946669, "o", "\u001b[1A\u001b[JCopying config 81bda7b424 done   | \r\nWriting manifest to image destination\r\n"]
[70.201337, "o", "2024/09/09 00:18:35  info unpack layer: sha256:43c4264eed91be63b206e17d93e75256a6097070ce643c5e8f0379998b44f170\r\n"]
[70.315911, "o", "2024/09/09 00:18:35  info unpack layer: sha256:403d215085cf6b23eeccff92cf29579b24cc9b8cba4778386558cf7449135d85\r\n"]
[70.813708, "o", "2024/09/09 00:18:36  info unpack layer: sha256:27345cf1091cebf7f0ec9c692094a5dfd654c62c9bc6eab1bf47a75fc6009d67\r\n2024/09/09 00:18:36  info unpack layer: sha256:71332f306c1acf1318817c1bed7187f0496a80603772bb76c60587a7ff46fcc0\r\n\u001b[34mINFO:   \u001b[0m Creating SIF file...\r\n"]
[72.045526, "o", "\u001b]0;estebano@login1:~\u0007(base) (\u001b[31mbaobab\u001b[0m)-[estebano@cpu239 ~]$ "]
[73.490442, "o", "a"]
[73.686775, "o", "p"]
[74.115959, "o", "p"]
[74.681483, "o", "t"]
[74.855968, "o", "a"]
[75.012617, "o", "i"]
[75.123861, "o", "n"]
[75.350108, "o", "e"]
[75.418104, "o", "r"]
[76.633649, "o", " "]
[76.923771, "o", "r"]
[77.013804, "o", "u"]
[77.263653, "o", "n"]
[77.46419, "o", " "]
[80.495684, "o", "w"]
[80.642519, "o", "h"]
[81.290203, "o", "a"]
[81.400267, "o", "l"]
[81.676549, "o", "esay_latest.sif "]
[86.459651, "o", "'"]
[86.823586, "o", "h"]
[86.915618, "o", "e"]
[87.04991, "o", "l"]
[87.364576, "o", "o"]
[87.74656, "o", "\b\u001b[K"]
[87.996324, "o", "l"]
[88.223261, "o", "o"]
[88.335834, "o", "w"]
[88.691544, "o", " "]
[89.029817, "o", "\b\u001b[K"]
[89.164029, "o", "\b\u001b[K"]
[89.280025, "o", " "]
[89.984753, "o", "f"]
[90.2324, "o", "r"]
[90.46932, "o", "o"]
[90.60338, "o", "m"]
[90.896263, "o", " "]
[91.280385, "o", "t"]
[91.414201, "o", "h"]
[91.528337, "o", "e"]
[91.706322, "o", " "]
[92.676209, "o", "c"]
[92.719638, "o", "l"]
[92.901737, "o", "u"]
[93.03649, "o", "s"]
[93.282102, "o", "t"]
[93.418713, "o", "e"]
[93.530333, "o", "r"]
[94.587565, "o", "~"]
[95.266026, "o", "\b\u001b[K"]
[96.437246, "o", "!"]
[97.384258, "o", "'"]
[98.415467, "o", "\r\n"]
[98.651798, "o", " _________________________ \r\n< hello from the cluster! >\r\n ------------------------- \r\n    \\\r\n     \\\r\n      \\\r\n                    ##         .\r\n              ## ## ##        ==\r\n           ## ## ## ## ##    ===\r\n       /\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\\___/ ===\r\n      {                       /  ===-\r\n       \\______ O           __/\r\n         \\    \\         __/\r\n          \\____\\_______/\r\n"]
[98.687927, "o", "\u001b]0;estebano@login1:~\u0007(base) (\u001b[31mbaobab\u001b[0m)-[estebano@cpu239 ~]$ "]
[100.868055, "o", "e"]
[101.278386, "o", "x"]
[101.430909, "o", "i"]
[101.564303, "o", "t"]
[102.091672, "o", "\r\nexit\r\n"]
[102.098927, "o", "salloc: Relinquishing job allocation 12262749\r\n"]
[102.102869, "o", "salloc: Job allocation 12262749 has been revoked.\r\n"]
[102.104219, "o", "\u001b]0;estebano@login1:~\u0007(base) (\u001b[31mbaobab\u001b[0m)-[estebano@login1 ~]$ "]
[102.552658, "o", "e"]
[102.800914, "o", "x"]
[102.933744, "o", "i"]
[103.045878, "o", "t"]
[103.326208, "o", "\r\n"]
[103.333148, "o", "logout\r\n"]
[103.333274, "o", "Connection to login1.baobab.hpc.unige.ch closed.\r\r\n"]
[103.334001, "o", "bash-3.2$ "]
[104.160715, "o", "e"]
[104.386301, "o", "x"]
[104.501041, "o", "i"]
[104.610814, "o", "t"]
[104.833874, "o", "\r\n"]
[104.833938, "o", "exit\r\n"]
