{"version": 2, "width": 112, "height": 26, "timestamp": 1725616917, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051333, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.051862, "o", "\u001b[?1034hbash-3.2$ "]
[1.974836, "o", "#"]
[2.668655, "o", " "]
[3.801542, "o", "S"]
[4.040253, "o", "t"]
[4.134037, "o", "e"]
[4.323894, "o", "p"]
[4.650523, "o", " "]
[4.806082, "o", "1"]
[4.986672, "o", " "]
[5.255452, "o", "i"]
[5.458929, "o", "s"]
[5.955458, "o", " "]
[6.202089, "o", "l"]
[6.384419, "o", "o"]
[6.519934, "o", "g"]
[6.700521, "o", "g"]
[6.786126, "o", "i"]
[6.855226, "o", "n"]
[6.943046, "o", "g"]
[7.101353, "o", " "]
[7.219567, "o", "i"]
[7.600549, "o", "n"]
[7.821255, "o", " "]
[8.001076, "o", "i"]
[8.093315, "o", "n"]
[8.339905, "o", "t"]
[8.473492, "o", "o"]
[8.654712, "o", " "]
[9.870859, "o", "t"]
[9.935826, "o", "h"]
[10.054073, "o", "e"]
[10.138156, "o", " "]
[10.341384, "o", "c"]
[10.409168, "o", "l"]
[10.499261, "o", "u"]
[10.632818, "o", "s"]
[10.816961, "o", "t"]
[10.926696, "o", "e"]
[11.037874, "o", "r"]
[11.333564, "o", "\r\n"]
[11.333733, "o", "bash-3.2$ "]
[13.070497, "o", "s"]
[13.290833, "o", "s"]
[13.382723, "o", "h"]
[13.830361, "o", " "]
[14.323616, "o", "e"]
[14.484928, "o", "s"]
[14.595206, "o", "t"]
[14.683173, "o", "e"]
[14.885834, "o", "b"]
[15.022492, "o", "a"]
[15.134383, "o", "n"]
[16.022237, "o", "o"]
[16.752784, "o", "@"]
[17.569475, "o", "login1."]
[17.56962, "o", "baobab.hpc.unige.ch"]
[18.400021, "o", "\r\n"]
[18.783339, "o", "Last login: Fri Sep  6 11:59:13 2024 from vpn-10-132-nat251.chuv.ch\r\r\n ____              _           _\r\n|  _ \\            | |         | |\r\n| |_) | __ _  ___ | |__   __ _| |__\r\n|  _ < / _` |/ _ \\| '_ \\ / _` | '_ \\\r\n| |_) | (_| | (_) | |_) | (_| | |_) |\r\n|____/ \\__,_|\\___/|_.__/ \\__,_|_.__/\r\n             _             _      __ \r\n            | |           (_)    /_ |\r\n            | | ___   __ _ _ _ __ | |\r\n            | |/ _ \\ / _` | | '_ \\| |\r\n            | | (_) | (_| | | | | | |\r\n            |_|\\___/ \\__, |_|_| |_|_|\r\n                      __/ |          \r\n                      |___/  \r\n\r\n Documentation: https://doc.eresearch.unige.ch/hpc/start\r\n Forum: https://hpc-community.unige.ch/\r\n OpenOndemand: https://openondemand.baobab.hpc.unige.ch/\r\n support: https://doc.eresearch.unige.ch/hpc/start#support_-_get_help\r\n\r\n\r\n"]
[19.040278, "o", "\u001b]0;estebano@login1:~\u0007(\u001b[31mbaobab\u001b[0m)-[estebano@login1 ~]$ "]
[20.641802, "o", "#"]
[21.445927, "o", " "]
[21.853756, "o", "N"]
[22.119648, "o", "o"]
[22.279754, "o", "w"]
[22.664958, "o", ","]
[23.064694, "o", " "]
[23.337155, "o", "l"]
[23.427642, "o", "e"]
[23.699953, "o", "t"]
[23.972355, "o", "s"]
[24.58123, "o", " "]
[24.780391, "o", "s"]
[24.981708, "o", "e"]
[25.317338, "o", "\b\u001b[K"]
[25.454278, "o", "\b\u001b[K"]
[25.609636, "o", "\b\u001b[K"]
[25.751992, "o", "\b\u001b[K"]
[26.043517, "o", "'"]
[26.171698, "o", "s"]
[26.68693, "o", " "]
[26.827078, "o", "s"]
[26.982597, "o", "e"]
[27.139252, "o", "e"]
[27.230251, "o", " "]
[27.431141, "o", "w"]
[27.521749, "o", "h"]
[27.659685, "o", "a"]
[27.750959, "o", "t"]
[27.916273, "o", " "]
[28.062385, "o", "s"]
[28.15238, "o", "o"]
[28.49137, "o", "f"]
[28.781593, "o", "t"]
[29.030317, "o", "w"]
[29.252874, "o", "a"]
[29.281598, "o", "r"]
[29.365566, "o", "e"]
[29.528615, "o", " "]
[29.665333, "o", "i"]
[29.747702, "o", "s"]
[29.875811, "o", " "]
[29.995678, "o", "a"]
[30.159084, "o", "v"]
[30.311578, "o", "a"]
[30.448757, "o", "i"]
[30.541081, "o", "l"]
[30.608743, "o", "a"]
[30.766949, "o", "b"]
[30.891012, "o", "l"]
[31.015559, "o", "e"]
[31.101799, "o", " "]
[31.346896, "o", "t"]
[31.43672, "o", "o"]
[31.653582, "o", " "]
[31.81907, "o", "u"]
[31.954229, "o", "s"]
[32.635272, "o", "\r\n"]
[32.635856, "o", "\u001b]0;estebano@login1:~\u0007"]
[32.635908, "o", "(\u001b[31mbaobab\u001b[0m)-[estebano@login1 ~]$ "]
[33.935523, "o", "m"]
[34.144099, "o", "o"]
[34.344572, "o", "d"]
[34.49664, "o", "u"]
[34.586748, "o", "l"]
[34.676775, "o", "e"]
[34.859292, "o", " "]
[35.023725, "o", "a"]
[35.286123, "o", "v"]
[35.900328, "o", "\r\n"]
[36.189903, "o", "\r\n-------------------------------------------- /opt/modulefiles/Linux --------------------------------------------\r\n   MATLAB/2021b (D)    Maple/2022.0          Mathematica/12.3.0 (D)    simulia/2020\r\n   Maple/2020.0 (D)    Mathematica/11.1.1    gaussian/g16              simulia/2021 (D)\r\n\r\n------------------------------------ /usr/share/lmod/lmod/modulefiles/Core -------------------------------------\r\n   lmod    settarg\r\n\r\n------------------------------------------- /opt/ebmodules/all/Core --------------------------------------------\r\n   ADF/2019.104                                  ant/1.10.5-Java-1.8\r\n   AMS/2020.101-intelmpi                         ant/1.10.7-Java-11\r\n   AMS/2020.103-intelmpi                         ant/1.10.9-Java-11\r\n   AMS/2021.106-intelmpi               (D)       ant/1.10.11-Java-11                  (D)\r\n   ANSYS/2023R1                                  bcl-convert/4.0.3-2\r\n"]
[36.189944, "o", "   ANSYS/2023R2                        (D)       binutils/2.25\r\n   Anaconda2/5.1.0                               binutils/2.26\r\n   Anaconda3/4.2.0                               binutils/2.27\r\n   Anaconda3/4.4.0                               binutils/2.28\r\n   Anaconda3/5.3.0                               binutils/2.30\r\n   Anaconda3/2020.07                             binutils/2.31.1\r\n   Anaconda3/2021.05                             binutils/2.32\r\n   Anaconda3/2022.05                             binutils/2.34\r\n   Anaconda3/2024.02-1                 (D)       binutils/2.35\r\n   Autoconf/2.71                                 binutils/2.36.1\r\n   Automake/1.16.5                               binutils/2.37\r\n\u001b[7m--More--\u001b[27m"]
[38.38054, "o", "\u0007\u0007\u0007"]
[41.816671, "o", "\r   Autotools/20220317                            binutils/2.38\r\n\u001b[7m--More--\u001b[27m"]
[42.313114, "o", "\r   Beast/1.8.4                                   binutils/2.39\r\n\u001b[7m--More--\u001b[27m"]
[42.395505, "o", "\r   Beast/1.10.5pre                     (D)       binutils/2.40                        (D)\r\n\u001b[7m--More--\u001b[27m"]
[42.479335, "o", "\r   Bison/2.7                                     code-server/4.9.1\r\n\u001b[7m--More--\u001b[27m"]
[42.565516, "o", "\r   Bison/3.0.4                                   code-server/4.17.1                   (D)\r\n\u001b[7m--More--\u001b[27m"]
[42.649775, "o", "\r   Bison/3.0.5                                   cuDNN/5.1-CUDA-8.0.44\r\n\u001b[7m--More--\u001b[27m"]
[42.731526, "o", "\r   Bison/3.3.2                                   cuDNN/6.0-CUDA-8.0.61\r\n\u001b[7m--More--\u001b[27m"]
[42.815132, "o", "\r   Bison/3.5.3                                   cuDNN/7.0.5-CUDA-9.1.85\r\n\u001b[7m--More--\u001b[27m"]
[42.897069, "o", "\r   Bison/3.7.1                                   cuDNN/7.4.2.24-CUDA-10.0.130\r\n\u001b[7m--More--\u001b[27m"]
[42.996746, "o", "\r   Bison/3.7.6                                   cuDNN/8.0.4.30-CUDA-11.1.1\r\n\u001b[7m--More--\u001b[27m"]
[43.067302, "o", "\r   Bison/3.8.2                         (D)       cuDNN/8.2.1.32-CUDA-11.3.1\r\n\u001b[7m--More--\u001b[27m"]
[43.249241, "o", "\r   CMake/3.9.6                                   cuDNN/8.2.2.26-CUDA-11.4.1\r\n\u001b[7m--More--\u001b[27m"]
[43.861886, "o", "\r   CUDA/8.0.44                                   cuDNN/8.4.1.50-CUDA-11.7.0\r\n\u001b[7m--More--\u001b[27m"]
[44.420547, "o", "\r   CUDA/8.0.61                                   cuDNN/8.6.0.163-CUDA-11.8.0\r\n\u001b[7m--More--\u001b[27m"]
[44.920771, "o", "\r   CUDA/9.1.85                                   cuDNN/8.9.2.26-CUDA-12.1.1           (D)\r\n\u001b[7m--More--\u001b[27m"]
[45.007, "o", "\r   CUDA/9.2.88                                   cuTENSOR/1.2.2.5-CUDA-11.1.1\r\n\u001b[7m--More--\u001b[27m"]
[45.09384, "o", "\r   CUDA/9.2.148.1                                ffnvcodec/11.1.5.2\r\n\u001b[7m--More--\u001b[27m"]
[45.173734, "o", "\r   CUDA/10.0.130                                 ffnvcodec/12.0.16.0\r\n\u001b[7m--More--\u001b[27m"]
[45.254357, "o", "\r   CUDA/10.1.243                                 ffnvcodec/12.1.14.0                  (D)\r\n\u001b[7m--More--\u001b[27m"]
[45.338595, "o", "\r   CUDA/11.3.1                                   flex/2.5.39\r\n\u001b[7m--More--\u001b[27m"]
[45.422006, "o", "\r   CUDA/11.4.1                                   flex/2.6.0\r\n\u001b[7m--More--\u001b[27m"]
[45.50811, "o", "\r   CUDA/11.5.0                                   flex/2.6.3\r\n\u001b[7m--More--\u001b[27m"]
[45.58872, "o", "\r   CUDA/11.5.1                                   flex/2.6.4                           (D)\r\n\u001b[7m--More--\u001b[27m"]
[45.673471, "o", "\r   CUDA/11.6.0                                   foss/2015a\r\n\u001b[7m--More--\u001b[27m"]
[46.10748, "o", "\r   CUDA/11.7.0                                   foss/2015b\r\n\u001b[7m--More--\u001b[27m"]
[46.612713, "o", "\r   CUDA/11.8.0                                   foss/2016a\r\n\u001b[7m--More--\u001b[27m"]
[46.692372, "o", "\r   CUDA/12.0.0                                   foss/2016b\r\n\u001b[7m--More--\u001b[27m"]
[46.780137, "o", "\r   CUDA/12.1.1                                   foss/2016.06\r\n\u001b[7m--More--\u001b[27m"]
[46.864918, "o", "\r   CUDA/12.2.2                                   foss/2017a\r\n\u001b[7m--More--\u001b[27m"]
[46.946862, "o", "\r   CUDA/12.3.0                         (D)       foss/2017b\r\n\u001b[7m--More--\u001b[27m"]
[47.032562, "o", "\r   CUDAcore/11.0.2                               foss/2018a\r\n\u001b[7m--More--\u001b[27m"]
[47.114546, "o", "\r   CUDAcore/11.1.1                               foss/2018b\r\n\u001b[7m--More--\u001b[27m"]
[47.196792, "o", "\r   CUDAcore/11.3.1                     (D)       foss/2019a\r\n\u001b[7m--More--\u001b[27m"]
[47.279718, "o", "\r   CellRanger-ARC/2.0.0                          foss/2019b\r\n\u001b[7m--More--\u001b[27m"]
[47.364095, "o", "\r   CellRanger-ATAC/2.1.0                         foss/2020a\r\n\u001b[7m--More--\u001b[27m"]
[47.447644, "o", "\r   CellRanger/3.0.2                              foss/2020b\r\n\u001b[7m--More--\u001b[27m"]
[47.539769, "o", "\r   CellRanger/3.1.0                              foss/2021a\r\n\u001b[7m--More--\u001b[27m"]
[47.615128, "o", "\r   CellRanger/6.0.0                              foss/2021b\r\n\u001b[7m--More--\u001b[27m"]
[47.69779, "o", "\r   CellRanger/6.1.2                              foss/2022a\r\n\u001b[7m--More--\u001b[27m"]
[47.78547, "o", "\r   CellRanger/7.0.0                              foss/2022b\r\n\u001b[7m--More--\u001b[27m"]
[47.870101, "o", "\r   CellRanger/7.2.0                    (D)       foss/2023a\r\n\u001b[7m--More--\u001b[27m"]
[47.948615, "o", "\r   DeepMod2/0.0.1                                foss/2023b                           (D)\r\n\u001b[7m--More--\u001b[27m"]
[48.034238, "o", "\r   EasyBuild/4.7.0                               fosscuda/2018b\r\n\u001b[7m--More--\u001b[27m"]
[48.124495, "o", "\r   EasyBuild/4.7.1                               fosscuda/2019a\r\n\u001b[7m--More--\u001b[27m"]
[48.204198, "o", "\r   EasyBuild/4.7.2                               fosscuda/2019b\r\n\u001b[7m--More--\u001b[27m"]
[48.583357, "o", "\r   EasyBuild/4.8.0                               fosscuda/2020a\r\n\u001b[7m--More--\u001b[27m"]
[49.085991, "o", "\r   EasyBuild/4.8.1                               fosscuda/2020b                       (D)\r\n\u001b[7m--More--\u001b[27m"]
[49.169207, "o", "\r   EasyBuild/4.8.2                               futhark/0.15.5\r\n\u001b[7m--More--\u001b[27m"]
[49.251985, "o", "\r   EasyBuild/4.9.0                               futhark/0.16.2\r\n\u001b[7m--More--\u001b[27m"]
[49.336792, "o", "\r   EasyBuild/4.9.1                               futhark/0.19.5\r\n\u001b[7m--More--\u001b[27m"]
[49.419363, "o", "\r   EasyBuild/4.9.2                     (D)       futhark/0.22.1                       (D)\r\n\u001b[7m--More--\u001b[27m"]
[49.51946, "o", "\r   Eigen/3.3.7                                   gcccuda/2018b\r\n\u001b[7m--More--\u001b[27m"]
[49.581847, "o", "\r   FSL/5.0.9-centos6_64                          gcccuda/2019a\r\n\u001b[7m--More--\u001b[27m"]
[49.668361, "o", "\r   FastQC/0.11.5-Java-1.8.0_74                   gcccuda/2019b\r\n\u001b[7m--More--\u001b[27m"]
[49.765356, "o", "\r   FastQC/0.11.9-Java-11               (D)       gcccuda/2020a\r\n\u001b[7m--More--\u001b[27m"]
[49.841296, "o", "\r   Fiji/20201104-1356                            gcccuda/2020b                        (D)\r\n\u001b[7m--More--\u001b[27m"]
[49.922371, "o", "\r   FreeSurfer/7.0.0-centos7_x86_64-dev           gettext/0.19.8\r\n\u001b[7m--More--\u001b[27m"]
[50.005426, "o", "\r   FreeSurfer/7.1.1-centos7_x86_64               gettext/0.19.8.1\r\n\u001b[7m--More--\u001b[27m"]
[50.086745, "o", "\r   FreeSurfer/7.3.2-centos7_x86_64     (D)       gettext/0.20.1\r\n\u001b[7m--More--\u001b[27m"]
[50.168179, "o", "\r   GATK/3.8-1-Java-1.8.0_181                     gettext/0.21\r\n\u001b[7m--More--\u001b[27m"]
[50.719277, "o", "\r   GC3Pie/2.4.2                                  gettext/0.21.1\r\n\u001b[7m--More--\u001b[27m"]
[51.219407, "o", "\r   GCC/4.9.3-2.25                                gettext/0.22                         (D)\r\n\u001b[7m--More--\u001b[27m"]
[51.301606, "o", "\r   GCC/5.4.0-2.26                                gfbf/2022b\r\n\u001b[7m--More--\u001b[27m"]
[51.385259, "o", "\r   GCC/6.3.0-2.27                                gfbf/2023a\r\n\u001b[7m--More--\u001b[27m"]
[51.78244, "o", "\r   GCC/6.4.0-2.28                                gfbf/2023b                           (D)\r\n\u001b[7m--More--\u001b[27m"]
[52.526072, "o", "\r   GCC/7.1.0-2.28                                git-lfs/2.0.2\r\n\u001b[7m--More--\u001b[27m"]
[53.027374, "o", "\r   GCC/7.3.0-2.30                                git-lfs/3.1.2                        (D)\r\n\u001b[7m--More--\u001b[27m"]
[53.103329, "o", "\r   GCC/8.2.0-2.31.1                              gompi/1.4.10\r\n\u001b[7m--More--\u001b[27m"]
[53.1898, "o", "\r   GCC/8.3.0                                     gompi/2015a\r\n\u001b[7m--More--\u001b[27m"]
[53.27595, "o", "\r   GCC/9.3.0                                     gompi/2015b\r\n\u001b[7m--More--\u001b[27m"]
[53.356884, "o", "\r   GCC/10.2.0                                    gompi/2016a\r\n\u001b[7m--More--\u001b[27m"]
[53.440769, "o", "\r   GCC/10.3.0                                    gompi/2016b\r\n\u001b[7m--More--\u001b[27m"]
[53.521342, "o", "\r   GCC/11.2.0                                    gompi/2016.06\r\n\u001b[7m--More--\u001b[27m"]
[53.611717, "o", "\r   GCC/11.3.0                                    gompi/2017a\r\n\u001b[7m--More--\u001b[27m"]
[53.693897, "o", "\r   GCC/12.2.0                                    gompi/2017b\r\n\u001b[7m--More--\u001b[27m"]
[53.774174, "o", "\r   GCC/12.3.0                                    gompi/2018a\r\n\u001b[7m--More--\u001b[27m"]
[53.862709, "o", "\r   GCC/13.2.0                          (D)       gompi/2018b\r\n\u001b[7m--More--\u001b[27m"]
[53.947659, "o", "\r   GCCcore/4.9.3                                 gompi/2019a\r\n\u001b[7m--More--\u001b[27m"]
[54.027998, "o", "\r   GCCcore/5.4.0                                 gompi/2019b\r\n\u001b[7m--More--\u001b[27m"]
[54.110669, "o", "\r   GCCcore/6.3.0                                 gompi/2020a\r\n\u001b[7m--More--\u001b[27m"]
[54.201952, "o", "\r   GCCcore/6.4.0                                 gompi/2020b\r\n\u001b[7m--More--\u001b[27m"]
[54.280088, "o", "\r   GCCcore/7.1.0                                 gompi/2021a\r\n\u001b[7m--More--\u001b[27m"]
[54.362433, "o", "\r   GCCcore/7.3.0                                 gompi/2021b\r\n\u001b[7m--More--\u001b[27m"]
[54.444556, "o", "\r   GCCcore/8.2.0                                 gompi/2022a\r\n\u001b[7m--More--\u001b[27m"]
[54.546369, "o", "\r   GCCcore/8.3.0                                 gompi/2022b\r\n\u001b[7m--More--\u001b[27m"]
[55.083348, "o", "\r\u001b[K/"]
[55.765815, "o", "m"]
[56.037198, "o", "n"]
[56.239882, "o", "i"]
[56.6827, "o", "\b \b"]
[56.817065, "o", "\b \b"]
[57.33461, "o", "\b \b"]
[57.603922, "o", "M"]
[57.873786, "o", "i"]
[57.969059, "o", "n"]
[58.077529, "o", "i"]
[58.487048, "o", "c"]
[58.548952, "o", "o"]
[58.61689, "o", "n"]
[58.936654, "o", "\r\r\n...skipping\r\n\r\u001b[K   Miniconda3/4.9.2                              intel/2016a\r\n\r   NCCL/2.8.3-CUDA-11.1.1                        intel/2016b\r\n   NVHPC/20.7                                    intel/2017a\r\n"]
[58.936854, "o", "   NVHPC/21.5                                    intel/2018a\r\n   NVHPC/21.9                                    intel/2018b\r\n   NVHPC/21.11                                   intel/2019a\r\n   NVHPC/22.7-CUDA-11.7.0                        intel/2020a\r\n   NVHPC/24.1-CUDA-12.3.0              (D)       intel/2021a\r\n   Nextflow/20.10.0                              intel/2021b\r\n   Nextflow/23.04.2                    (D)       intel/2022a                          (D)\r\n   Notung/2.9.1.3                                iompi/2016.09-GCC-5.4.0-2.26\r\n   OpenSSL/1.1-rocky                             javassist/3.21.0-GA\r\n   OpenSSL/1.1                         (D)       libpng/1.2.58\r\n   PAUP/4.0a168-centos64                         libpng/1.5.30                        (D)\r\n"]
[58.937023, "o", "   PGI/17.4-GCC-6.3.0-2.27                       libreadline/6.3\r\n   PLINK/1.9b_6.17-x86_64                        libtool/2.4.7\r\n   PLINK/2.00a2.3_x86_64               (D)       manta/1.6.0\r\n   Pandoc/2.13                                   ncurses/5.9\r\n   Pilon/1.23-Java-11                            ncurses/6.0\r\n   QIIME2/2021.8                                 ncurses/6.1\r\n"]
[58.937167, "o", "   ReFrame/3.10.1                                ncurses/6.2\r\n   SRA-Toolkit/2.9.6-1-centos_linux64            ncurses/6.3\r\n   SRA-Toolkit/2.10.5-centos_linux64             ncurses/6.4                          (D)\r\n   SRA-Toolkit/3.0.0-centos_linux64    (D)       picard/2.21.1-Java-11\r\n"]
[58.937203, "o", "   Sambamba/0.7.1                                pkgconf/1.8.0\r\n\u001b[7m--More--\u001b[27m"]
[61.772144, "o", "\r\u001b[K"]
[61.789993, "o", "\u001b]0;estebano@login1:~\u0007(\u001b[31mbaobab\u001b[0m)-[estebano@login1 ~]$ "]
[62.778786, "o", "module av"]
[64.012122, "o", "\b\u001b[K"]
[64.217823, "o", "\b\u001b[K"]
[65.103435, "o", "l"]
[65.367533, "o", "o"]
[65.503514, "o", "a"]
[65.591566, "o", "d"]
[65.974043, "o", " "]
[66.975519, "o", "M"]
[67.279323, "o", "n"]
[67.734199, "o", "\b\u001b[K"]
[67.985877, "o", "i"]
[68.091591, "o", "n"]
[68.234518, "o", "i"]
[68.606699, "o", "c"]
[68.700022, "o", "o"]
[68.767083, "o", "n"]
[68.906208, "o", "d"]
[69.079549, "o", "a"]
[69.636555, "o", "3"]
[70.049181, "o", "\r\n"]
[70.550189, "o", "\u001b]0;estebano@login1:~\u0007"]
[70.550234, "o", "(\u001b[31mbaobab\u001b[0m)-[estebano@login1 ~]$ "]
[72.054921, "o", "c"]
[72.144218, "o", "o"]
[72.286941, "o", "d"]
[72.365882, "o", "n"]
[72.81712, "o", "\b\u001b[K"]
[73.000458, "o", "\b\u001b[K"]
[73.176193, "o", "\b\u001b[K"]
[73.319973, "o", "\b\u001b[K"]
[74.178167, "o", "#"]
[74.80094, "o", " "]
[75.356578, "o", "N"]
[75.629542, "o", "o"]
[75.764281, "o", "w"]
[76.925063, "o", " "]
[77.550639, "o", "\b\u001b[K"]
[77.790771, "o", ","]
[77.899886, "o", " "]
[78.039371, "o", "w"]
[78.124834, "o", "e"]
[78.284957, "o", " "]
[78.396616, "o", "s"]
[78.484395, "o", "h"]
[78.619568, "o", "o"]
[78.688836, "o", "u"]
[78.846931, "o", "l"]
[78.92411, "o", "d"]
[79.06905, "o", " "]
[79.229166, "o", "h"]
[79.327097, "o", "a"]
[79.391515, "o", "v"]
[79.563735, "o", "e"]
[79.681685, "o", " "]
[79.924773, "o", "c"]
[79.971316, "o", "o"]
[80.065157, "o", "n"]
[80.151216, "o", "d"]
[80.26894, "o", "a"]
[80.425231, "o", " "]
[80.677935, "o", "a"]
[80.836769, "o", "v"]
[81.006866, "o", "a"]
[81.189241, "o", "i"]
[81.191757, "o", "l"]
[81.521743, "o", "a"]
[82.132306, "o", "b"]
[82.350464, "o", "l"]
[82.468735, "o", "e"]
[82.851846, "o", "\b\u001b[K"]
[83.165628, "o", "e"]
[83.439247, "o", "\r\n"]
[83.439812, "o", "\u001b]0;estebano@login1:~\u0007"]
[83.439964, "o", "(\u001b[31mbaobab\u001b[0m)-[estebano@login1 ~]$ "]
[84.056356, "o", "c"]
[84.12088, "o", "o"]
[84.184383, "o", "n"]
[84.268318, "o", "d"]
[84.379514, "o", "a"]
[84.675183, "o", "\r\n"]
[84.815975, "o", "usage: conda [-h] [-V] command ...\r\n\r\nconda is a tool for managing and deploying applications, environments and packages.\r\n\r\nOptions:\r\n\r\npositional arguments:\r\n  command\r\n    clean        Remove unused packages and caches.\r\n    compare      Compare packages between conda environments.\r\n    config       Modify configuration values in .condarc. This is modeled after the git config command. Writes\r\n                 to the user .condarc file (/home/users/e/estebano/.condarc) by default.\r\n    create       Create a new conda environment from a list of specified packages.\r\n    help         Displays a list of available conda commands and their help strings.\r\n    info         Display information about current conda install.\r\n    init         Initialize conda for shell interaction. [Experimental]\r\n    install      Installs a list of packages into a specified conda environment.\r\n    list         List linked packages in a conda environment.\r\n    package      Low-level conda package utility. (EXPERIMENTAL)\r\n    remove    "]
[84.81615, "o", "   Remove a list of packages from a specified conda environment.\r\n    uninstall    Alias for conda remove.\r\n    run          Run an executable in a conda environment. [Experimental]\r\n    search       Search for packages and display associated information. The input is a MatchSpec, a query\r\n                 language for conda packages. See examples below.\r\n    update       Updates conda packages to the latest compatible version.\r\n    upgrade      Alias for conda update.\r\n\r\noptional arguments:\r\n  -h, --help     Show this help message and exit.\r\n  -V, --version  Show the conda version number and exit.\r\n"]
[84.83066, "o", "\r\nconda commands available from other packages:\r\n  env\r\n"]
[84.844122, "o", "\u001b]0;estebano@login1:~\u0007"]
[84.84415, "o", "(\u001b[31mbaobab\u001b[0m)-[estebano@login1 ~]$ "]
[87.50975, "o", "#"]
[87.993258, "o", " "]
[88.823097, "o", "B"]
[89.071303, "o", "e"]
[89.537744, "o", "f"]
[89.711711, "o", "o"]
[89.829905, "o", "r"]
[89.901836, "o", "e"]
[90.07386, "o", " "]
[90.184194, "o", "w"]
[90.324124, "o", "e"]
[90.48045, "o", " "]
[90.640422, "o", "s"]
[90.797005, "o", "t"]
[90.998489, "o", "a"]
[91.064635, "o", "r"]
[91.289415, "o", "t"]
[91.517829, "o", ","]
[91.629005, "o", " "]
[91.805748, "o", "l"]
[91.917908, "o", "e"]
[92.1683, "o", "s"]
[92.342963, "o", "t"]
[92.502571, "o", " "]
[92.9284, "o", "\b\u001b[K"]
[93.044934, "o", "\b\u001b[K"]
[93.20281, "o", "\b\u001b[K"]
[93.4982, "o", "t"]
[93.749541, "o", "'"]
[93.855505, "o", "s"]
[94.054036, "o", " "]
[94.168303, "o", "s"]
[94.328239, "o", "e"]
[94.463703, "o", "t"]
[94.620832, "o", " "]
[94.755074, "o", "u"]
[94.95917, "o", "p"]
[95.449363, "o", " "]
[95.753872, "o", "o"]
[95.83249, "o", "u"]
[95.924099, "o", "r"]
[96.08036, "o", " "]
[96.394582, "o", "i"]
[96.470121, "o", "n"]
[96.757373, "o", "\b\u001b[K"]
[96.848277, "o", "\b\u001b[K"]
[96.984526, "o", "e"]
[97.163188, "o", "n"]
[97.339945, "o", "v"]
[97.435805, "o", "i"]
[97.659847, "o", "r"]
[97.769703, "o", "o"]
[97.860007, "o", "n"]
[98.084118, "o", "m"]
[98.264371, "o", "e"]
[98.352274, "o", "n"]
[98.486467, "o", "t"]
[98.758067, "o", "\r\n"]
[98.758172, "o", "\u001b]0;estebano@login1:~\u0007"]
[98.758599, "o", "(\u001b[31mbaobab\u001b[0m)-[estebano@login1 ~]$ "]
[99.487259, "o", "c"]
[99.524828, "o", "o"]
[99.596851, "o", "n"]
[99.679563, "o", "d"]
[99.801027, "o", "a"]
[99.971978, "o", " "]
[100.086159, "o", "i"]
[100.201106, "o", "n"]
[100.311781, "o", "i"]
[100.446375, "o", "t"]
[100.9216, "o", " "]
[101.188732, "o", "b"]
[101.322031, "o", "a"]
[101.388925, "o", "s"]
[101.6557, "o", "h"]
[102.045789, "o", "\r\n"]
[102.262674, "o", "no change     /opt/ebsofts/Miniconda3/4.9.2/condabin/conda\r\nno change     /opt/ebsofts/Miniconda3/4.9.2/bin/conda\r\nno change     /opt/ebsofts/Miniconda3/4.9.2/bin/conda-env\r\nno change     /opt/ebsofts/Miniconda3/4.9.2/bin/activate\r\nno change     /opt/ebsofts/Miniconda3/4.9.2/bin/deactivate\r\nno change     /opt/ebsofts/Miniconda3/4.9.2/etc/profile.d/conda.sh\r\nno change     /opt/ebsofts/Miniconda3/4.9.2/etc/fish/conf.d/conda.fish\r\nno change     /opt/ebsofts/Miniconda3/4.9.2/shell/condabin/Conda.psm1\r\nno change     /opt/ebsofts/Miniconda3/4.9.2/shell/condabin/conda-hook.ps1\r\nno change     /opt/ebsofts/Miniconda3/4.9.2/lib/python3.8/site-packages/xontrib/conda.xsh\r\nno change     /opt/ebsofts/Miniconda3/4.9.2/etc/profile.d/conda.csh\r\nmodified      /home/users/e/estebano/.bashrc\r\n"]
[102.262989, "o", "\r\n==> For changes to take effect, close and re-open your current shell. <==\r\n\r\n"]
[102.28289, "o", "\u001b]0;estebano@login1:~\u0007(\u001b[31mbaobab\u001b[0m)-[estebano@login1 ~]$ "]
[106.801903, "o", "#"]
[107.065789, "o", " "]
[107.355394, "o", "I"]
[107.531871, "o", "n"]
[107.779932, "o", "s"]
[107.937949, "o", "t"]
[108.028274, "o", "e"]
[108.186175, "o", "a"]
[108.312266, "o", "d"]
[108.478831, "o", " "]
[108.679804, "o", "o"]
[108.815119, "o", "f"]
[108.929666, "o", " "]
[109.221499, "o", "\""]
[109.490645, "o", "r"]
[109.558072, "o", "e"]
[109.849031, "o", "o"]
[110.012476, "o", "p"]
[110.146105, "o", "e"]
[110.278564, "o", "n"]
[110.415849, "o", "i"]
[110.532413, "o", "n"]
[110.618245, "o", "g"]
[111.025225, "o", "\""]
[111.199199, "o", " "]
[111.385354, "o", "t"]
[111.436309, "o", "h"]
[111.543147, "o", "e"]
[111.680132, "o", " "]
[111.768045, "o", "s"]
[111.920736, "o", "e"]
[112.414488, "o", "\b\u001b[K"]
[112.597105, "o", "h"]
[112.707535, "o", "e"]
[112.911749, "o", "l"]
[113.092312, "o", "l"]
[113.431524, "o", ","]
[113.563465, "o", " "]
[113.91028, "o", "l"]
[114.149978, "o", "e"]
[114.334246, "o", "t"]
[114.466955, "o", "'"]
[114.622613, "o", "s"]
[114.781046, "o", " "]
[114.957307, "o", "d"]
[115.057048, "o", "o"]
[115.283166, "o", " "]
[115.587853, "o", "t"]
[115.633663, "o", "h"]
[115.745708, "o", "e"]
[115.838014, "o", " "]
[116.60312, "o", "e"]
[116.871338, "o", "q"]
[116.920992, "o", "u"]
[116.982927, "o", "i"]
[117.254442, "o", "v"]
[117.38931, "o", "a"]
[117.501449, "o", "l"]
[117.666097, "o", "e"]
[117.734457, "o", "n"]
[117.871907, "o", "t"]
[118.182392, "o", "\r\n"]
[118.18268, "o", "\u001b]0;estebano@login1:~\u0007"]
[118.183256, "o", "(\u001b[31mbaobab\u001b[0m)-[estebano@login1 ~]$ "]
[122.59503, "o", "s"]
[122.682583, "o", "o"]
[122.765213, "o", "u"]
[122.813504, "o", "r"]
[123.067036, "o", "c"]
[123.239467, "o", "e"]
[123.373307, "o", " "]
[123.533851, "o", "."]
[123.825053, "o", "b"]
[124.057094, "o", "a"]
[124.160154, "o", "s"]
[124.274307, "o", "h"]
[124.595244, "o", "r"]
[124.947374, "o", "c"]
[125.445418, "o", "\r\n"]
[125.625498, "o", "\u001b]0;estebano@login1:~\u0007(base) (\u001b[31mbaobab\u001b[0m)-[estebano@login1 ~]$ "]
[129.680109, "o", "#"]
[130.038115, "o", " "]
[130.236285, "o", "N"]
[130.489381, "o", "o"]
[130.620114, "o", "w"]
[130.830286, "o", ","]
[130.91267, "o", " "]
[131.091751, "o", "w"]
[131.159581, "o", "e"]
[131.364123, "o", " "]
[131.634084, "o", "c"]
[131.789461, "o", "r"]
[131.902198, "o", "e"]
[131.970014, "o", "a"]
[132.140409, "o", "t"]
[132.217186, "o", "e"]
[132.712699, "o", " "]
[132.966366, "o", "o"]
[133.046915, "o", "u"]
[133.117395, "o", "r"]
[133.252477, "o", " "]
[133.411321, "o", "f"]
[133.523462, "o", "i"]
[133.618673, "o", "r"]
[133.815146, "o", "s"]
[133.931401, "o", "t"]
[134.041065, "o", " "]
[134.240698, "o", "e"]
[134.37596, "o", "n"]
[134.516701, "o", "v"]
[134.605308, "o", "i"]
[134.717336, "o", "r"]
[134.828566, "o", "o"]
[134.936946, "o", "n"]
[135.17908, "o", "m"]
[135.324332, "o", "e"]
[135.433604, "o", "n"]
[135.567553, "o", "t"]
[135.887942, "o", "\r\n\u001b]0;estebano@login1:~\u0007(base) (\u001b[31mbaobab\u001b[0m)-[estebano@login1 ~]$ "]
[137.397037, "o", "c"]
[137.439597, "o", "o"]
[137.553348, "o", "n"]
[137.705429, "o", "d"]
[137.819793, "o", "a"]
[138.650493, "o", " "]
[138.965641, "o", "c"]
[139.173452, "o", "r"]
[139.235282, "o", "e"]
[139.419516, "o", "a"]
[139.598055, "o", "t"]
[139.663789, "o", "e"]
[140.092648, "o", " "]
[140.316278, "o", "-"]
[140.584733, "o", "n"]
[140.946094, "o", " "]
[141.779677, "o", "b"]
[141.939324, "o", "o"]
[142.151624, "o", "o"]
[142.252447, "o", "t"]
[142.596221, "o", "c"]
[142.748733, "o", "a"]
[142.895982, "o", "m"]
[142.996934, "o", "p"]
[143.621602, "o", " "]
[144.400388, "o", "p"]
[144.54645, "o", "y"]
[144.637553, "o", "t"]
[144.772457, "o", "h"]
[144.892061, "o", "o"]
[144.981741, "o", "n"]
[145.40331, "o", "="]
[146.148473, "o", "3"]
[146.367522, "o", "."]
[146.528473, "o", "1"]
[146.754369, "o", "2"]
[146.998463, "o", "\r\n"]
[147.425951, "o", "Collecting package metadata (current_repodata.json): - "]
[147.527886, "o", "\b\b\\ "]
[147.627058, "o", "\b\b| "]
[147.727113, "o", "\b\b/ "]
[147.829241, "o", "\b\b- "]
[147.934833, "o", "\b\b\\ "]
[148.031662, "o", "\b\b| "]
[148.13248, "o", "\b\b/ "]
[148.23258, "o", "\b\b- "]
[148.336545, "o", "\b\b\\ "]
[148.436092, "o", "\b\b| "]
[148.564114, "o", "\b\b/ "]
[148.720472, "o", "\b\b- "]
[149.085645, "o", "\b\b\\ "]
[149.183654, "o", "\b\b| "]
[149.465123, "o", "\b\b/ "]
[149.570372, "o", "\b\b- "]
[149.713551, "o", "\b\b\\ "]
[149.825801, "o", "\b\b| "]
[149.944063, "o", "\b\b/ "]
[150.04528, "o", "\b\b- "]
[150.147379, "o", "\b\bdone\r\nSolving environment: "]
[150.147501, "o", "| "]
[150.252998, "o", "\b\bdone\r\n"]
[150.274083, "o", "\r\n\r\n==> WARNING: A newer version of conda exists. <==\r\n  current version: 4.9.2\r\n  latest version: 24.7.1\r\n\r\nPlease update conda by running\r\n\r\n    $ conda update -n base -c defaults conda\r\n\r\n\r\n"]
[150.726391, "o", "\r\n## Package Plan ##\r\n\r\n  environment location: /home/users/e/estebano/.conda/envs/bootcamp\r\n\r\n  added / updated specs:\r\n    - python=3.12\r\n\r\n\r\nThe following packages will be downloaded:\r\n\r\n    package                    |            build\r\n    ---------------------------|-----------------\r\n    _openmp_mutex-5.1          |            1_gnu          21 KB\r\n    bzip2-1.0.8                |       h5eee18b_6         262 KB\r\n    ca-certificates-2024.7.2   |       h06a4308_0         127 KB\r\n    expat-2.6.3                |       h6a678d5_0         176 KB\r\n    ld_impl_linux-64-2.38      |       h1181459_1         654 KB\r\n    libffi-3.4.4               |       h6a678d5_1         141 KB\r\n    libgcc-ng-11.2.0           |       h1234567_1         5.3 MB\r\n    libgomp-11.2.0             |       h1234567_1         474 KB\r\n    libstdcxx-ng-11.2.0        |       h1234567_1         4.7 MB\r\n    libuuid-1.41.5             |       h5eee18b_0          27 KB\r\n    ncurses-6.4                |       h6a678d5_0         914 KB\r\n    op"]
[150.726504, "o", "enssl-3.0.15             |       h5eee18b_0         5.2 MB\r\n    pip-24.2                   |  py312h06a4308_0         2.8 MB\r\n    python-3.12.4              |       h5148396_1        34.8 MB\r\n    readline-8.2               |       h5eee18b_0         357 KB\r\n    setuptools-72.1.0          |  py312h06a4308_0         2.9 MB\r\n    sqlite-3.45.3              |       h5eee18b_0         1.2 MB\r\n    tk-8.6.14                  |       h39e8969_0         3.4 MB\r\n    tzdata-2024a               |       h04d1e81_0         116 KB\r\n    wheel-0.43.0               |  py312h06a4308_0         142 KB\r\n    xz-5.4.6                   |       h5eee18b_1         643 KB\r\n    zlib-1.2.13                |       h5eee18b_1         111 KB\r\n    ------------------------------------------------------------\r\n                                           Total:        64.5 MB\r\n\r\nThe following NEW packages will be INSTALLED:\r\n\r\n  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main\r\n  _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-5"]
[150.726628, "o", ".1-1_gnu\r\n  bzip2              pkgs/main/linux-64::bzip2-1.0.8-h5eee18b_6\r\n  ca-certificates    pkgs/main/linux-64::ca-certificates-2024.7.2-h06a4308_0\r\n  expat              pkgs/main/linux-64::expat-2.6.3-h6a678d5_0\r\n  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.38-h1181459_1\r\n  libffi             pkgs/main/linux-64::libffi-3.4.4-h6a678d5_1\r\n  libgcc-ng          pkgs/main/linux-64::libgcc-ng-11.2.0-h1234567_1\r\n  libgomp            pkgs/main/linux-64::libgomp-11.2.0-h1234567_1\r\n  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-11.2.0-h1234567_1\r\n  libuuid            pkgs/main/linux-64::libuuid-1.41.5-h5eee18b_0\r\n  ncurses            pkgs/main/linux-64::ncurses-6.4-h6a678d5_0\r\n  openssl            pkgs/main/linux-64::openssl-3.0.15-h5eee18b_0\r\n  pip                pkgs/main/linux-64::pip-24.2-py312h06a4308_0\r\n  python             pkgs/main/linux-64::python-3.12.4-h5148396_1\r\n  readline           pkgs/main/linux-64::readline-8.2-h5eee18b_0\r\n  setuptools         pkgs/main/linux-64::setuptools-7"]
[150.726745, "o", "2.1.0-py312h06a4308_0\r\n  sqlite             pkgs/main/linux-64::sqlite-3.45.3-h5eee18b_0\r\n  tk                 pkgs/main/linux-64::tk-8.6.14-h39e8969_0\r\n  tzdata             pkgs/main/noarch::tzdata-2024a-h04d1e81_0\r\n  wheel              pkgs/main/linux-64::wheel-0.43.0-py312h06a4308_0\r\n  xz                 pkgs/main/linux-64::xz-5.4.6-h5eee18b_1\r\n  zlib               pkgs/main/linux-64::zlib-1.2.13-h5eee18b_1\r\n\r\n\r\nProceed ([y]/n)? "]
[152.318816, "o", "\r\n\r\n\r\nDownloading and Extracting Packages\r\n\rncurses-6.4          | 914 KB    |                                                                       |   0% "]
[152.432363, "o", "\rncurses-6.4          | 914 KB    | ################9                                                     |  25% "]
[182.209004, "o", "\rncurses-6.4          | 914 KB    | ##################################################################### | 100% \rncurses-6.4          | 914 KB    | ##################################################################### | 100% \r\n\rlibstdcxx-ng-11.2.0  | 4.7 MB    |                                                                       |   0% "]
[182.276378, "o", "\rlibstdcxx-ng-11.2.0  | 4.7 MB    | #######5                                                              |  11% "]
[183.498532, "o", "\rlibstdcxx-ng-11.2.0  | 4.7 MB    | ##################################################################### | 100% "]
[183.49929, "o", "\rlibstdcxx-ng-11.2.0  | 4.7 MB    | ##################################################################### | 100% \r\n\rwheel-0.43.0         | 142 KB    |                                                                       |   0% "]
[186.614046, "o", "\rwheel-0.43.0         | 142 KB    | ##################################################################### | 100% \rwheel-0.43.0         | 142 KB    | ##################################################################### | 100% \r\n\rtk-8.6.14            | 3.4 MB    |                                                                       |   0% "]
[186.652797, "o", "\rtk-8.6.14            | 3.4 MB    | ###############################8                                      |  46% "]
[202.767644, "o", "\rtk-8.6.14            | 3.4 MB    | ##################################################################### | 100% "]
[202.768924, "o", "\rtk-8.6.14            | 3.4 MB    | ##################################################################### | 100% \r\n"]
[202.770393, "o", "\rca-certificates-2024 | 127 KB    |                                                                       |   0% "]
[204.74546, "o", "\rca-certificates-2024 | 127 KB    | ##################################################################### | 100% \rca-certificates-2024 | 127 KB    | ##################################################################### | 100% \r\n\rld_impl_linux-64-2.3 | 654 KB    |                                                                       |   0% "]
[206.16489, "o", "\rld_impl_linux-64-2.3 | 654 KB    | ##################################################################### | 100% \rld_impl_linux-64-2.3 | 654 KB    | ##################################################################### | 100% \r\n\rlibffi-3.4.4         | 141 KB    |                                                                       |   0% "]
[211.217074, "o", "\rlibffi-3.4.4         | 141 KB    | ##################################################################### | 100% "]
[211.218906, "o", "\rlibffi-3.4.4         | 141 KB    | ##################################################################### | 100% \r\n\rlibgcc-ng-11.2.0     | 5.3 MB    |                                                                       |   0% "]
[211.319198, "o", "\rlibgcc-ng-11.2.0     | 5.3 MB    | ##################################################                    |  73% "]
[214.130515, "o", "\rlibgcc-ng-11.2.0     | 5.3 MB    | ##################################################################### | 100% "]
[214.135586, "o", "\rlibgcc-ng-11.2.0     | 5.3 MB    | ##################################################################### | 100% \r\n\rpython-3.12.4        | 34.8 MB   |                                                                       |   0% "]
[214.234215, "o", "\rpython-3.12.4        | 34.8 MB   | ###7                                                                  |   5% "]
[214.334401, "o", "\rpython-3.12.4        | 34.8 MB   | ###################2                                                  |  28% "]
[214.43876, "o", "\rpython-3.12.4        | 34.8 MB   | ####################################4                                 |  53% "]
[214.538464, "o", "\rpython-3.12.4        | 34.8 MB   | ####################################################8                 |  77% "]
[214.702734, "o", "\rpython-3.12.4        | 34.8 MB   | #################################################################6    |  95% "]
[255.895267, "o", "\rpython-3.12.4        | 34.8 MB   | ##################################################################### | 100% \r\n\rlibgomp-11.2.0       | 474 KB    |                                                                       |   0% "]
[260.313091, "o", "\rlibgomp-11.2.0       | 474 KB    | ##################################################################### | 100% "]
[260.314475, "o", "\rlibgomp-11.2.0       | 474 KB    | ##################################################################### | 100% \r\n\rlibuuid-1.41.5       | 27 KB     |                                                                       |   0% "]
[260.956777, "o", "\rlibuuid-1.41.5       | 27 KB     | ##################################################################### | 100% "]
[260.959055, "o", "\rlibuuid-1.41.5       | 27 KB     | ##################################################################### | 100% \r\n"]
[260.960558, "o", "\rexpat-2.6.3          | 176 KB    |                                                                       |   0% "]
[263.66285, "o", "\rexpat-2.6.3          | 176 KB    | ##################################################################### | 100% "]
[263.664624, "o", "\rexpat-2.6.3          | 176 KB    | ##################################################################### | 100% \r\n"]
[263.665123, "o", "\rxz-5.4.6             | 643 KB    |                                                                       |   0% "]
[270.189578, "o", "\rxz-5.4.6             | 643 KB    | ##################################################################### | 100% "]
[270.190643, "o", "\rxz-5.4.6             | 643 KB    | ##################################################################### | 100% \r\n\rreadline-8.2         | 357 KB    |                                                                       |   0% "]
[270.682145, "o", "\rreadline-8.2         | 357 KB    | ##################################################################### | 100% \rreadline-8.2         | 357 KB    | ##################################################################### | 100% \r\n\ropenssl-3.0.15       | 5.2 MB    |                                                                       |   0% "]
[270.707371, "o", "\ropenssl-3.0.15       | 5.2 MB    | #####################################3                                |  54% "]
[279.635358, "o", "\ropenssl-3.0.15       | 5.2 MB    | ##################################################################### | 100% "]
[279.639331, "o", "\ropenssl-3.0.15       | 5.2 MB    | ##################################################################### | 100% \r\n\rzlib-1.2.13          | 111 KB    |                                                                       |   0% "]
[281.07889, "o", "\rzlib-1.2.13          | 111 KB    | ##################################################################### | 100% "]
[281.080128, "o", "\rzlib-1.2.13          | 111 KB    | ##################################################################### | 100% \r\n\rbzip2-1.0.8          | 262 KB    |                                                                       |   0% "]
[281.190207, "o", "\rbzip2-1.0.8          | 262 KB    | ###############################################################1      |  92% "]
[283.032266, "o", "\rbzip2-1.0.8          | 262 KB    | ##################################################################### | 100% \r\n"]
[283.037095, "o", "\r_openmp_mutex-5.1    | 21 KB     |                                                                       |   0% "]
[284.573422, "o", "\r_openmp_mutex-5.1    | 21 KB     | ##################################################################### | 100% "]
[284.577648, "o", "\r_openmp_mutex-5.1    | 21 KB     | ##################################################################### | 100% \r\n\rsqlite-3.45.3        | 1.2 MB    |                                                                       |   0% "]
[287.283177, "o", "\rsqlite-3.45.3        | 1.2 MB    | ##################################################################### | 100% \rsqlite-3.45.3        | 1.2 MB    | ##################################################################### | 100% \r\n\rsetuptools-72.1.0    | 2.9 MB    |                                                                       |   0% "]
[288.292776, "o", "\rsetuptools-72.1.0    | 2.9 MB    | ###############################################5                      |  69% "]
[312.255074, "o", "\rsetuptools-72.1.0    | 2.9 MB    | ##################################################################### | 100% \rsetuptools-72.1.0    | 2.9 MB    | ##################################################################### | 100% \r\n\rpip-24.2             | 2.8 MB    |                                                                       |   0% "]
[317.06933, "o", "\rpip-24.2             | 2.8 MB    | ##################################################################### | 100% \rpip-24.2             | 2.8 MB    | ##################################################################### | 100% \r\n\rtzdata-2024a         | 116 KB    |                                                                       |   0% "]
[319.497771, "o", "\rtzdata-2024a         | 116 KB    | ##################################################################### | 100% "]
[319.501715, "o", "\rtzdata-2024a         | 116 KB    | ##################################################################### | 100% \r\nPreparing transaction: - "]
[319.602459, "o", "\b\b\\ "]
[319.707842, "o", "\b\b| "]
[319.817789, "o", "\b\b/ "]
[319.923798, "o", "\b\b- "]
[320.030086, "o", "\b\b\\ "]
[320.12677, "o", "\b\b| "]
[320.230121, "o", "\b\b/ "]
[320.550096, "o", "\b\bdone\r\nVerifying transaction: \\ "]
[320.552398, "o", "\b\b| "]
[320.654848, "o", "\b\b/ "]
[320.755695, "o", "\b\b- "]
[320.856513, "o", "\b\b\\ "]
[320.955705, "o", "\b\b| "]
[321.056918, "o", "\b\b/ "]
[321.157094, "o", "\b\b- "]
[321.257482, "o", "\b\b\\ "]
[321.358046, "o", "\b\b| "]
[321.461218, "o", "\b\b/ "]
[321.558804, "o", "\b\b- "]
[321.661223, "o", "\b\b\\ "]
[321.760709, "o", "\b\b| "]
[321.859866, "o", "\b\b/ "]
[321.962214, "o", "\b\b- "]
[322.062246, "o", "\b\b\\ "]
[322.162428, "o", "\b\b| "]
[322.264415, "o", "\b\b/ "]
[322.367557, "o", "\b\b- "]
[322.464602, "o", "\b\b\\ "]
[322.564866, "o", "\b\b| "]
[322.663801, "o", "\b\b/ "]
[322.766787, "o", "\b\b- "]
[322.87961, "o", "\b\b\\ "]
[322.968328, "o", "\b\b| "]
[323.067514, "o", "\b\b/ "]
[323.169852, "o", "\b\b- "]
[323.26921, "o", "\b\b\\ "]
[323.371153, "o", "\b\b| "]
[323.468914, "o", "\b\b/ "]
[323.573261, "o", "\b\b- "]
[323.674122, "o", "\b\b\\ "]
[323.771892, "o", "\b\b| "]
[323.872262, "o", "\b\b/ "]
[323.972042, "o", "\b\b- "]
[324.074057, "o", "\b\b\\ "]
[324.175161, "o", "\b\b| "]
[324.275384, "o", "\b\b/ "]
[324.376399, "o", "\b\b- "]
[324.476331, "o", "\b\b\\ "]
[324.578951, "o", "\b\b| "]
[324.676534, "o", "\b\b/ "]
[324.777389, "o", "\b\b- "]
[324.878776, "o", "\b\b\\ "]
[324.979047, "o", "\b\b| "]
[325.078736, "o", "\b\b/ "]
[325.180734, "o", "\b\b- "]
[325.281112, "o", "\b\b\\ "]
[325.381474, "o", "\b\b| "]
[325.48363, "o", "\b\b/ "]
[325.582321, "o", "\b\b- "]
[325.694772, "o", "\b\b\\ "]
[325.784542, "o", "\b\b| "]
[325.883884, "o", "\b\b/ "]
[325.983895, "o", "\b\b- "]
[326.084376, "o", "\b\b\\ "]
[326.186116, "o", "\b\b| "]
[326.288139, "o", "\b\b/ "]
[326.386742, "o", "\b\b- "]
[326.491134, "o", "\b\b\\ "]
[326.592415, "o", "\b\b| "]
[326.688616, "o", "\b\b/ "]
[326.789299, "o", "\b\b- "]
[326.890675, "o", "\b\b\\ "]
[326.991248, "o", "\b\b| "]
[327.090718, "o", "\b\b/ "]
[327.191253, "o", "\b\b- "]
[327.291224, "o", "\b\b\\ "]
[327.393402, "o", "\b\b| "]
[327.493197, "o", "\b\b/ "]
[327.597102, "o", "\b\b- "]
[327.692324, "o", "\b\b\\ "]
[327.795515, "o", "\b\b| "]
[327.895772, "o", "\b\b/ "]
[327.995945, "o", "\b\b- "]
[328.096311, "o", "\b\b\\ "]
[328.199551, "o", "\b\b| "]
[328.297037, "o", "\b\b/ "]
[328.400182, "o", "\b\b- "]
[328.498313, "o", "\b\b\\ "]
[328.60054, "o", "\b\b| "]
[328.700638, "o", "\b\b/ "]
[328.800575, "o", "\b\b- "]
[328.902269, "o", "\b\b\\ "]
[329.003668, "o", "\b\b| "]
[329.103167, "o", "\b\b/ "]
[329.205415, "o", "\b\b- "]
[329.302927, "o", "\b\b\\ "]
[329.403293, "o", "\b\b| "]
[329.505196, "o", "\b\b/ "]
[329.604479, "o", "\b\b- "]
[329.705388, "o", "\b\b\\ "]
[329.805461, "o", "\b\b| "]
[329.909121, "o", "\b\b/ "]
[330.008011, "o", "\b\b- "]
[330.108045, "o", "\b\b\\ "]
[330.208067, "o", "\b\b| "]
[330.307529, "o", "\b\b/ "]
[330.411048, "o", "\b\b- "]
[330.510262, "o", "\b\b\\ "]
[330.61276, "o", "\b\b| "]
[330.71046, "o", "\b\b/ "]
[330.812827, "o", "\b\b- "]
[330.912838, "o", "\b\b\\ "]
[331.01295, "o", "\b\b| "]
[331.111968, "o", "\b\b/ "]
[331.216952, "o", "\b\b- "]
[331.316526, "o", "\b\b\\ "]
[331.415582, "o", "\b\b| "]
[331.516228, "o", "\b\b/ "]
[331.61754, "o", "\b\b- "]
[331.718221, "o", "\b\b\\ "]
[331.819331, "o", "\b\b| "]
[331.917235, "o", "\b\b/ "]
[332.021382, "o", "\b\b- "]
[332.12137, "o", "\b\b\\ "]
[332.221775, "o", "\b\b| "]
[332.320331, "o", "\b\b/ "]
[332.420314, "o", "\b\b- "]
[332.522357, "o", "\b\b\\ "]
[332.620982, "o", "\b\b| "]
[332.723631, "o", "\b\b/ "]
[332.825235, "o", "\b\b- "]
[332.933938, "o", "\b\b\\ "]
[333.026883, "o", "\b\b| "]
[333.125261, "o", "\b\b/ "]
[333.225079, "o", "\b\b- "]
[333.32707, "o", "\b\b\\ "]
[333.427161, "o", "\b\b| "]
[333.528988, "o", "\b\b/ "]
[333.632259, "o", "\b\b- "]
[333.729449, "o", "\b\b\\ "]
[333.829622, "o", "\b\b| "]
[333.929743, "o", "\b\b/ "]
[334.033617, "o", "\b\b- "]
[334.133754, "o", "\b\b\\ "]
[334.232799, "o", "\b\b| "]
[334.333119, "o", "\b\b/ "]
[334.445311, "o", "\b\b- "]
[334.534304, "o", "\b\b\\ "]
[334.635533, "o", "\b\b| "]
[334.735341, "o", "\b\b/ "]
[334.837296, "o", "\b\b- "]
[334.939702, "o", "\b\b\\ "]
[335.036788, "o", "\b\b| "]
[335.13703, "o", "\b\b/ "]
[335.237166, "o", "\b\b- "]
[335.339169, "o", "\b\b\\ "]
[335.449669, "o", "\b\b| "]
[335.540849, "o", "\b\b/ "]
[335.64349, "o", "\b\b- "]
[335.741641, "o", "\b\b\\ "]
[335.841718, "o", "\b\b| "]
[335.942029, "o", "\b\b/ "]
[336.043357, "o", "\b\b- "]
[336.14185, "o", "\b\b\\ "]
[336.245906, "o", "\b\b| "]
[336.345605, "o", "\b\b/ "]
[336.444551, "o", "\b\b- "]
[336.544607, "o", "\b\b\\ "]
[336.64643, "o", "\b\bdone\r\nExecuting transaction: / "]
[336.748204, "o", "\b\b- "]
[336.849196, "o", "\b\b\\ "]
[336.949959, "o", "\b\b| "]
[337.051072, "o", "\b\b/ "]
[337.151037, "o", "\b\b- "]
[337.251051, "o", "\b\b\\ "]
[337.351227, "o", "\b\b| "]
[337.45126, "o", "\b\b/ "]
[337.555492, "o", "\b\b- "]
[337.654774, "o", "\b\b\\ "]
[337.75575, "o", "\b\b| "]
[337.855302, "o", "\b\b/ "]
[337.955953, "o", "\b\b- "]
[338.05642, "o", "\b\b\\ "]
[338.158131, "o", "\b\b| "]
[338.257739, "o", "\b\b/ "]
[338.358575, "o", "\b\b- "]
[338.457549, "o", "\b\b\\ "]
[338.558783, "o", "\b\b| "]
[338.658473, "o", "\b\b/ "]
[338.76066, "o", "\b\b- "]
[338.860606, "o", "\b\b\\ "]
[338.960755, "o", "\b\b| "]
[339.062186, "o", "\b\b/ "]
[339.163364, "o", "\b\b- "]
[339.264426, "o", "\b\b\\ "]
[339.363233, "o", "\b\b| "]
[339.46327, "o", "\b\b/ "]
[339.566056, "o", "\b\b- "]
[339.665452, "o", "\b\b\\ "]
[339.764729, "o", "\b\b| "]
[339.867124, "o", "\b\b/ "]
[339.965794, "o", "\b\b- "]
[340.068734, "o", "\b\b\\ "]
[340.170621, "o", "\b\b| "]
[340.271069, "o", "\b\b/ "]
[340.369534, "o", "\b\b- "]
[340.471783, "o", "\b\b\\ "]
[340.571416, "o", "\b\b| "]
[340.670451, "o", "\b\b/ "]
[340.771359, "o", "\b\b- "]
[340.871844, "o", "\b\b\\ "]
[340.972137, "o", "\b\b| "]
[341.072962, "o", "\b\b/ "]
[341.17242, "o", "\b\b- "]
[341.273712, "o", "\b\b\\ "]
[341.375278, "o", "\b\b| "]
[341.475292, "o", "\b\b/ "]
[341.575356, "o", "\b\b- "]
[341.675581, "o", "\b\b\\ "]
[341.777952, "o", "\b\b| "]
[341.87919, "o", "\b\b/ "]
[341.977936, "o", "\b\b- "]
[342.077955, "o", "\b\b\\ "]
[342.177908, "o", "\b\b| "]
[342.280054, "o", "\b\b/ "]
[342.381645, "o", "\b\b- "]
[342.483098, "o", "\b\b\\ "]
[342.580912, "o", "\b\b| "]
[342.682838, "o", "\b\b/ "]
[342.782634, "o", "\b\b- "]
[342.882891, "o", "\b\b\\ "]
[342.981494, "o", "\b\b| "]
[343.086409, "o", "\b\b/ "]
[343.186276, "o", "\b\b- "]
[343.285026, "o", "\b\b\\ "]
[343.385286, "o", "\b\b| "]
[343.487433, "o", "\b\b/ "]
[343.588565, "o", "\b\b- "]
[343.688699, "o", "\b\b\\ "]
[343.789242, "o", "\b\b| "]
[343.887953, "o", "\b\b/ "]
[343.990005, "o", "\b\b- "]
[344.090293, "o", "\b\b\\ "]
[344.190018, "o", "\b\b| "]
[344.29012, "o", "\b\b/ "]
[344.391672, "o", "\b\b- "]
[344.494045, "o", "\b\b\\ "]
[344.592739, "o", "\b\b| "]
[344.693759, "o", "\b\b/ "]
[344.796056, "o", "\b\b- "]
[344.894949, "o", "\b\b\\ "]
[344.99475, "o", "\b\b| "]
[345.095732, "o", "\b\b/ "]
[345.195076, "o", "\b\b- "]
[345.29777, "o", "\b\b\\ "]
[345.398291, "o", "\b\b| "]
[345.500324, "o", "\b\b/ "]
[345.597545, "o", "\b\b- "]
[345.700257, "o", "\b\b\\ "]
[345.799125, "o", "\b\b| "]
[345.906427, "o", "\b\b/ "]
[346.002423, "o", "\b\b- "]
[346.101505, "o", "\b\b\\ "]
[346.204598, "o", "\b\b| "]
[346.305439, "o", "\b\b/ "]
[346.402481, "o", "\b\b- "]
[346.502606, "o", "\b\b\\ "]
[346.606139, "o", "\b\b| "]
[346.70461, "o", "\b\b/ "]
[346.804547, "o", "\b\b- "]
[346.904807, "o", "\b\b\\ "]
[347.007499, "o", "\b\b| "]
[347.107089, "o", "\b\b/ "]
[347.2073, "o", "\b\b- "]
[347.307241, "o", "\b\b\\ "]
[347.41186, "o", "\b\b| "]
[347.509294, "o", "\b\b/ "]
[347.612483, "o", "\b\b- "]
[347.711216, "o", "\b\b\\ "]
[347.809611, "o", "\b\b| "]
[347.911866, "o", "\b\b/ "]
[348.013696, "o", "\b\b- "]
[348.114233, "o", "\b\b\\ "]
[348.217989, "o", "\b\b| "]
[348.315905, "o", "\b\b/ "]
[348.414208, "o", "\b\b- "]
[348.514413, "o", "\b\b\\ "]
[348.61445, "o", "\b\b| "]
[348.717024, "o", "\b\b/ "]
[348.817691, "o", "\b\b- "]
[348.916866, "o", "\b\b\\ "]
[349.015976, "o", "\b\b| "]
[349.116206, "o", "\b\b/ "]
[349.218951, "o", "\b\b- "]
[349.319275, "o", "\b\b\\ "]
[349.41939, "o", "\b\b| "]
[349.519373, "o", "\b\b/ "]
[349.621539, "o", "\b\b- "]
[349.721488, "o", "\b\b\\ "]
[349.821045, "o", "\b\b| "]
[349.923155, "o", "\b\b/ "]
[350.03098, "o", "\b\b- "]
[350.124054, "o", "\b\b\\ "]
[350.224777, "o", "\b\b| "]
[350.326627, "o", "\b\b/ "]
[350.424747, "o", "\b\b- "]
[350.532881, "o", "\b\b\\ "]
[350.626499, "o", "\b\b| "]
[350.726804, "o", "\b\b/ "]
[350.826795, "o", "\b\b- "]
[350.928766, "o", "\b\b\\ "]
[351.028652, "o", "\b\b| "]
[351.1299, "o", "\b\b/ "]
[351.229729, "o", "\b\b- "]
[351.332062, "o", "\b\b\\ "]
[351.431307, "o", "\b\b| "]
[351.531433, "o", "\b\b/ "]
[351.631563, "o", "\b\b- "]
[351.734901, "o", "\b\b\\ "]
[351.835439, "o", "\b\b| "]
[351.933953, "o", "\b\b/ "]
[352.035393, "o", "\b\b- "]
[352.134025, "o", "\b\b\\ "]
[352.236785, "o", "\b\b| "]
[352.336246, "o", "\b\b/ "]
[352.4378, "o", "\b\b- "]
[352.536751, "o", "\b\b\\ "]
[352.637804, "o", "\b\b| "]
[352.738499, "o", "\b\b/ "]
[352.838985, "o", "\b\b- "]
[352.938995, "o", "\b\b\\ "]
[353.040778, "o", "\b\b| "]
[353.142766, "o", "\b\b/ "]
[353.242648, "o", "\b\b- "]
[353.341026, "o", "\b\b\\ "]
[353.44388, "o", "\b\b| "]
[353.542478, "o", "\b\b/ "]
[353.642848, "o", "\b\b- "]
[353.743623, "o", "\b\b\\ "]
[353.843445, "o", "\b\b| "]
[353.945016, "o", "\b\b/ "]
[354.047846, "o", "\b\b- "]
[354.152083, "o", "\b\b\\ "]
[354.246119, "o", "\b\b| "]
[354.349329, "o", "\b\b/ "]
[354.448297, "o", "\b\b- "]
[354.547981, "o", "\b\b\\ "]
[354.648495, "o", "\b\b| "]
[354.750901, "o", "\b\b/ "]
[354.852738, "o", "\b\b- "]
[354.950878, "o", "\b\b\\ "]
[355.052002, "o", "\b\b| "]
[355.152629, "o", "\b\b/ "]
[355.253083, "o", "\b\b- "]
[355.353058, "o", "\b\b\\ "]
[355.454469, "o", "\b\b| "]
[355.553444, "o", "\b\b/ "]
[355.65541, "o", "\b\b- "]
[355.755606, "o", "\b\b\\ "]
[355.855848, "o", "\b\b| "]
[355.955686, "o", "\b\b/ "]
[356.058364, "o", "\b\b- "]
[356.15806, "o", "\b\b\\ "]
[356.26516, "o", "\b\b| "]
[356.358154, "o", "\b\b/ "]
[356.458395, "o", "\b\b- "]
[356.560479, "o", "\b\b\\ "]
[356.660617, "o", "\b\b| "]
[356.761784, "o", "\b\b/ "]
[356.860589, "o", "\b\b- "]
[356.962645, "o", "\b\b\\ "]
[357.062852, "o", "\b\b| "]
[357.163049, "o", "\b\b/ "]
[357.270693, "o", "\b\b- "]
[357.366494, "o", "\b\b\\ "]
[357.465201, "o", "\b\b| "]
[357.564814, "o", "\b\b/ "]
[357.665417, "o", "\b\b- "]
[357.765154, "o", "\b\b\\ "]
[357.867757, "o", "\b\b| "]
[357.971125, "o", "\b\b/ "]
[358.067851, "o", "\b\b- "]
[358.167879, "o", "\b\b\\ "]
[358.27006, "o", "\b\b| "]
[358.369143, "o", "\b\b/ "]
[358.470324, "o", "\b\b- "]
[358.571101, "o", "\b\b\\ "]
[358.672601, "o", "\b\b| "]
[358.772511, "o", "\b\b/ "]
[358.873861, "o", "\b\b- "]
[358.972738, "o", "\b\b\\ "]
[359.072811, "o", "\b\b| "]
[359.175151, "o", "\b\b/ "]
[359.27379, "o", "\b\b- "]
[359.376581, "o", "\b\b\\ "]
[359.480132, "o", "\b\b| "]
[359.578824, "o", "\b\b/ "]
[359.679757, "o", "\b\b- "]
[359.777715, "o", "\b\b\\ "]
[359.879281, "o", "\b\b| "]
[359.990398, "o", "\b\b/ "]
[360.080007, "o", "\b\b- "]
[360.180063, "o", "\b\b\\ "]
[360.285347, "o", "\b\b| "]
[360.382332, "o", "\b\b/ "]
[360.482492, "o", "\b\b- "]
[360.583183, "o", "\b\b\\ "]
[360.682657, "o", "\b\b| "]
[360.783174, "o", "\b\b/ "]
[360.885324, "o", "\b\b- "]
[360.985021, "o", "\b\b\\ "]
[361.085218, "o", "\b\b| "]
[361.185136, "o", "\b\b/ "]
[361.287169, "o", "\b\b- "]
[361.387077, "o", "\b\b\\ "]
[361.488926, "o", "\b\b| "]
[361.589366, "o", "\b\b/ "]
[361.689432, "o", "\b\b- "]
[361.789522, "o", "\b\b\\ "]
[361.889834, "o", "\b\b| "]
[361.989739, "o", "\b\b/ "]
[362.09161, "o", "\b\b- "]
[362.192877, "o", "\b\b\\ "]
[362.29197, "o", "\b\b| "]
[362.391352, "o", "\b\b/ "]
[362.492381, "o", "\b\b- "]
[362.594824, "o", "\b\b\\ "]
[362.694548, "o", "\b\b| "]
[362.796673, "o", "\b\b/ "]
[362.896149, "o", "\b\b- "]
[362.995999, "o", "\b\b\\ "]
[363.098564, "o", "\b\b| "]
[363.200649, "o", "\b\b/ "]
[363.297147, "o", "\b\b- "]
[363.399858, "o", "\b\b\\ "]
[363.499582, "o", "\b\b| "]
[363.600134, "o", "\b\b/ "]
[363.701743, "o", "\b\b- "]
[363.807046, "o", "\b\b\\ "]
[363.901546, "o", "\b\b| "]
[364.001795, "o", "\b\b/ "]
[364.101895, "o", "\b\b- "]
[364.201246, "o", "\b\b\\ "]
[364.304007, "o", "\b\b| "]
[364.406812, "o", "\b\b/ "]
[364.504335, "o", "\b\b- "]
[364.604478, "o", "\b\b\\ "]
[364.708625, "o", "\b\b| "]
[364.807495, "o", "\b\b/ "]
[364.906668, "o", "\b\b- "]
[365.008518, "o", "\b\b\\ "]
[365.110214, "o", "\b\b| "]
[365.211732, "o", "\b\b/ "]
[365.309959, "o", "\b\b- "]
[365.409195, "o", "\b\b\\ "]
[365.511036, "o", "\b\b| "]
[365.61127, "o", "\b\b/ "]
[365.711369, "o", "\b\b- "]
[365.811454, "o", "\b\b\\ "]
[365.91101, "o", "\b\b| "]
[366.013789, "o", "\b\b/ "]
[366.114376, "o", "\b\b- "]
[366.215624, "o", "\b\b\\ "]
[366.314989, "o", "\b\b| "]
[366.415281, "o", "\b\b/ "]
[366.515739, "o", "\b\b- "]
[366.635846, "o", "\b\b\\ "]
[366.71626, "o", "\b\b| "]
[366.816591, "o", "\b\b/ "]
[366.919034, "o", "\b\b- "]
[367.017874, "o", "\b\b\\ "]
[367.118944, "o", "\b\b| "]
[367.21969, "o", "\b\b/ "]
[367.321161, "o", "\b\b- "]
[367.421305, "o", "\b\b\\ "]
[367.522564, "o", "\b\b| "]
[367.621992, "o", "\b\b/ "]
[367.724455, "o", "\b\b- "]
[367.825101, "o", "\b\b\\ "]
[367.923621, "o", "\b\b| "]
[368.025543, "o", "\b\b/ "]
[368.127909, "o", "\b\b- "]
[368.226073, "o", "\b\b\\ "]
[368.326373, "o", "\b\b| "]
[368.428724, "o", "\b\b/ "]
[368.527243, "o", "\b\b- "]
[368.628374, "o", "\b\b\\ "]
[368.727868, "o", "\b\b| "]
[368.828697, "o", "\b\b/ "]
[368.931409, "o", "\b\b- "]
[369.03114, "o", "\b\b\\ "]
[369.130985, "o", "\b\b| "]
[369.231247, "o", "\b\b/ "]
[369.331076, "o", "\b\b- "]
[369.434035, "o", "\b\b\\ "]
[369.543045, "o", "\b\b| "]
[369.634637, "o", "\b\b/ "]
[369.738236, "o", "\b\b- "]
[369.836896, "o", "\b\b\\ "]
[369.937399, "o", "\b\b| "]
[370.035578, "o", "\b\b/ "]
[370.136916, "o", "\b\b- "]
[370.238701, "o", "\b\b\\ "]
[370.338307, "o", "\b\b| "]
[370.438295, "o", "\b\b/ "]
[370.539746, "o", "\b\b- "]
[370.640736, "o", "\b\b\\ "]
[370.740661, "o", "\b\b| "]
[370.842039, "o", "\b\b/ "]
[370.941802, "o", "\b\b- "]
[371.040968, "o", "\b\b\\ "]
[371.141063, "o", "\b\b| "]
[371.243142, "o", "\b\b/ "]
[371.343391, "o", "\b\b- "]
[371.442545, "o", "\b\b\\ "]
[371.546803, "o", "\b\b| "]
[371.647591, "o", "\b\b/ "]
[371.746478, "o", "\b\b- "]
[371.847315, "o", "\b\b\\ "]
[371.945805, "o", "\b\b| "]
[372.04851, "o", "\b\b/ "]
[372.147838, "o", "\b\b- "]
[372.247986, "o", "\b\b\\ "]
[372.348213, "o", "\b\b| "]
[372.450312, "o", "\b\b/ "]
[372.550716, "o", "\b\b- "]
[372.656785, "o", "\b\b\\ "]
[372.750586, "o", "\b\b| "]
[372.854237, "o", "\b\b/ "]
[372.953576, "o", "\b\b- "]
[373.052737, "o", "\b\b\\ "]
[373.15297, "o", "\b\b| "]
[373.252996, "o", "\b\b/ "]
[373.355193, "o", "\b\b- "]
[373.456644, "o", "\b\b\\ "]
[373.556799, "o", "\b\b| "]
[373.655478, "o", "\b\b/ "]
[373.757626, "o", "\b\b- "]
[373.857743, "o", "\b\b\\ "]
[373.957757, "o", "\b\b| "]
[374.057833, "o", "\b\b/ "]
[374.160791, "o", "\b\b- "]
[374.259901, "o", "\b\b\\ "]
[374.362345, "o", "\b\b| "]
[374.46044, "o", "\b\b/ "]
[374.562516, "o", "\b\b- "]
[374.673689, "o", "\b\b\\ "]
[374.762471, "o", "\b\b| "]
[374.864544, "o", "\b\b/ "]
[374.964036, "o", "\b\b- "]
[375.064457, "o", "\b\b\\ "]
[375.164928, "o", "\b\b| "]
[375.265539, "o", "\b\b/ "]
[375.367268, "o", "\b\b- "]
[375.467217, "o", "\b\b\\ "]
[375.569977, "o", "\b\b| "]
[375.668297, "o", "\b\b/ "]
[375.767728, "o", "\b\b- "]
[375.869759, "o", "\b\b\\ "]
[375.970009, "o", "\b\b| "]
[376.069911, "o", "\b\b/ "]
[376.171547, "o", "\b\b- "]
[376.272646, "o", "\b\b\\ "]
[376.371366, "o", "\b\b| "]
[376.472042, "o", "\b\b/ "]
[376.572478, "o", "\b\b- "]
[376.674515, "o", "\b\b\\ "]
[376.775421, "o", "\b\b| "]
[376.874675, "o", "\b\b/ "]
[376.974927, "o", "\b\b- "]
[377.078983, "o", "\b\b\\ "]
[377.181051, "o", "\b\b| "]
[377.277247, "o", "\b\b/ "]
[377.37844, "o", "\b\b- "]
[377.477295, "o", "\b\b\\ "]
[377.57852, "o", "\b\b| "]
[377.680624, "o", "\b\b/ "]
[377.77936, "o", "\b\b- "]
[377.880228, "o", "\b\b\\ "]
[377.9818, "o", "\b\b| "]
[378.085634, "o", "\b\b/ "]
[378.181944, "o", "\b\b- "]
[378.282994, "o", "\b\b\\ "]
[378.384243, "o", "\b\b| "]
[378.485758, "o", "\b\b/ "]
[378.583835, "o", "\b\b- "]
[378.684498, "o", "\b\b\\ "]
[378.784796, "o", "\b\b| "]
[378.886828, "o", "\b\b/ "]
[378.988649, "o", "\b\b- "]
[379.087865, "o", "\b\b\\ "]
[379.1886, "o", "\b\b| "]
[379.289124, "o", "\b\b/ "]
[379.398242, "o", "\b\b- "]
[379.491193, "o", "\b\b\\ "]
[379.591707, "o", "\b\b| "]
[379.691883, "o", "\b\b/ "]
[379.797488, "o", "\b\b- "]
[379.891617, "o", "\b\b\\ "]
[379.995138, "o", "\b\b| "]
[380.094116, "o", "\b\b/ "]
[380.196854, "o", "\b\b- "]
[380.294108, "o", "\b\b\\ "]
[380.396146, "o", "\b\b| "]
[380.497578, "o", "\b\b/ "]
[380.596106, "o", "\b\b- "]
[380.701175, "o", "\b\b\\ "]
[380.798879, "o", "\b\b| "]
[380.899032, "o", "\b\b/ "]
[380.999854, "o", "\b\b- "]
[381.101985, "o", "\b\b\\ "]
[381.20108, "o", "\b\b| "]
[381.301181, "o", "\b\b/ "]
[381.401267, "o", "\b\b- "]
[381.502745, "o", "\b\b\\ "]
[381.600506, "o", "\b\b| "]
[381.703573, "o", "\b\b/ "]
[381.803632, "o", "\b\b- "]
[381.903614, "o", "\b\b\\ "]
[382.004779, "o", "\b\b| "]
[382.105054, "o", "\b\b/ "]
[382.205927, "o", "\b\b- "]
[382.308244, "o", "\b\b\\ "]
[382.405549, "o", "\b\b| "]
[382.508348, "o", "\b\b/ "]
[382.608426, "o", "\b\b- "]
[382.710334, "o", "\b\b\\ "]
[382.810294, "o", "\b\b| "]
[382.907942, "o", "\b\b/ "]
[383.012521, "o", "\b\b- "]
[383.110944, "o", "\b\b\\ "]
[383.211049, "o", "\b\b| "]
[383.311238, "o", "\b\b/ "]
[383.41317, "o", "\b\b- "]
[383.5264, "o", "\b\b\\ "]
[383.615049, "o", "\b\b| "]
[383.715211, "o", "\b\b/ "]
[383.816043, "o", "\b\b- "]
[383.916179, "o", "\b\b\\ "]
[384.016153, "o", "\b\b| "]
[384.116296, "o", "\b\b/ "]
[384.21679, "o", "\b\b- "]
[384.321434, "o", "\b\b\\ "]
[384.470672, "o", "\b\b| "]
[384.535992, "o", "\b\b/ "]
[384.618472, "o", "\b\b- "]
[384.720001, "o", "\b\b\\ "]
[384.827905, "o", "\b\b| "]
[384.962852, "o", "\b\b/ "]
[385.021036, "o", "\b\b- "]
[385.124429, "o", "\b\b\\ "]
[385.223016, "o", "\b\b| "]
[385.332597, "o", "\b\b/ "]
[385.423621, "o", "\b\b- "]
[385.524324, "o", "\b\b\\ "]
[385.628621, "o", "\b\b| "]
[385.727609, "o", "\b\b/ "]
[385.826089, "o", "\b\b- "]
[385.927219, "o", "\b\b\\ "]
[386.027687, "o", "\b\b| "]
[386.127178, "o", "\b\b/ "]
[386.228003, "o", "\b\b- "]
[386.327289, "o", "\b\b\\ "]
[386.430332, "o", "\b\b| "]
[386.530595, "o", "\b\b/ "]
[386.631039, "o", "\b\b- "]
[386.731945, "o", "\b\b\\ "]
[386.832572, "o", "\b\b| "]
[386.933614, "o", "\b\b/ "]
[387.034925, "o", "\b\b- "]
[387.137809, "o", "\b\b\\ "]
[387.235073, "o", "\b\b| "]
[387.335089, "o", "\b\b/ "]
[387.434497, "o", "\b\b- "]
[387.536048, "o", "\b\b\\ "]
[387.637525, "o", "\b\b| "]
[387.737723, "o", "\b\b/ "]
[387.841787, "o", "\b\b- "]
[387.937685, "o", "\b\b\\ "]
[388.041627, "o", "\b\b| "]
[388.139401, "o", "\b\b/ "]
[388.241406, "o", "\b\b- "]
[388.340143, "o", "\b\b\\ "]
[388.439566, "o", "\b\b| "]
[388.542101, "o", "\b\b/ "]
[388.642913, "o", "\b\b- "]
[388.753816, "o", "\b\b\\ "]
[388.844569, "o", "\b\b| "]
[388.945731, "o", "\b\b/ "]
[389.044816, "o", "\b\b- "]
[389.145135, "o", "\b\b\\ "]
[389.260998, "o", "\b\b| "]
[389.346801, "o", "\b\b/ "]
[389.449219, "o", "\b\b- "]
[389.554574, "o", "\b\b\\ "]
[389.648896, "o", "\b\b| "]
[389.750461, "o", "\b\b/ "]
[389.847979, "o", "\b\b- "]
[389.949866, "o", "\b\b\\ "]
[390.051051, "o", "\b\b| "]
[390.149971, "o", "\b\b/ "]
[390.250433, "o", "\b\b- "]
[390.350565, "o", "\b\b\\ "]
[390.449976, "o", "\b\b| "]
[390.560143, "o", "\b\b/ "]
[390.652332, "o", "\b\b- "]
[390.752774, "o", "\b\b\\ "]
[390.852728, "o", "\b\b| "]
[390.977487, "o", "\b\b/ "]
[391.055976, "o", "\b\b- "]
[391.158191, "o", "\b\b\\ "]
[391.254202, "o", "\b\b| "]
[391.363006, "o", "\b\b/ "]
[391.457653, "o", "\b\b- "]
[391.557981, "o", "\b\b\\ "]
[391.657095, "o", "\b\b| "]
[391.759656, "o", "\b\b/ "]
[391.861781, "o", "\b\b- "]
[391.971572, "o", "\b\b\\ "]
[392.078864, "o", "\b\b| "]
[392.161021, "o", "\b\b/ "]
[392.259861, "o", "\b\b- "]
[392.363011, "o", "\b\b\\ "]
[392.462663, "o", "\b\b| "]
[392.562918, "o", "\b\b/ "]
[392.661718, "o", "\b\b- "]
[392.766866, "o", "\b\b\\ "]
[392.865043, "o", "\b\b| "]
[392.964297, "o", "\b\b/ "]
[393.065754, "o", "\b\b- "]
[393.166135, "o", "\b\b\\ "]
[393.270883, "o", "\b\b| "]
[393.367078, "o", "\b\b/ "]
[393.468874, "o", "\b\b- "]
[393.568682, "o", "\b\b\\ "]
[393.67087, "o", "\b\b| "]
[393.792072, "o", "\b\b/ "]
[393.959061, "o", "\b\b- "]
[393.971791, "o", "\b\b\\ "]
[394.138647, "o", "\b\b| "]
[394.172853, "o", "\b\b/ "]
[394.370033, "o", "\b\b- "]
[394.391075, "o", "\b\b\\ "]
[394.544163, "o", "\b\b| "]
[394.575916, "o", "\b\b/ "]
[394.718842, "o", "\b\b- "]
[394.89869, "o", "\b\b\\ "]
[394.899862, "o", "\b\b| "]
[395.052921, "o", "\b\b/ "]
[395.07767, "o", "\b\b- "]
[395.23653, "o", "\b\b\\ "]
[395.417495, "o", "\b\b| "]
[395.419076, "o", "\b\b/ "]
[395.526083, "o", "\b\b- "]
[395.700815, "o", "\b\b\\ "]
[395.700968, "o", "\b\b| "]
[395.879529, "o", "\b\b/ "]
[395.882088, "o", "\b\b- "]
[396.056344, "o", "\b\b\\ "]
[396.081894, "o", "\b\b| "]
[396.182409, "o", "\b\b/ "]
[396.284689, "o", "\b\b- "]
[396.383741, "o", "\b\b\\ "]
[396.486845, "o", "\b\b| "]
[396.587501, "o", "\b\b/ "]
[396.688933, "o", "\b\b- "]
[396.78893, "o", "\b\b\\ "]
[396.894978, "o", "\b\b| "]
[396.986985, "o", "\b\b/ "]
[397.086996, "o", "\b\b- "]
[397.191811, "o", "\b\b\\ "]
[397.289876, "o", "\b\b| "]
[397.389184, "o", "\b\b/ "]
[397.489187, "o", "\b\b- "]
[397.591207, "o", "\b\b\\ "]
[397.690983, "o", "\b\b| "]
[397.7917, "o", "\b\b/ "]
[397.893858, "o", "\b\b- "]
[397.99403, "o", "\b\b\\ "]
[398.093893, "o", "\b\b| "]
[398.194949, "o", "\b\b/ "]
[398.296292, "o", "\b\b- "]
[398.396199, "o", "\b\b\\ "]
[398.497549, "o", "\b\b| "]
[398.596517, "o", "\b\b/ "]
[398.696472, "o", "\b\b- "]
[398.799088, "o", "\b\b\\ "]
[398.898789, "o", "\b\b| "]
[398.99881, "o", "\b\b/ "]
[399.099231, "o", "\b\b- "]
[399.198987, "o", "\b\b\\ "]
[399.301705, "o", "\b\b| "]
[399.401208, "o", "\b\b/ "]
[399.504076, "o", "\b\b- "]
[399.607874, "o", "\b\b\\ "]
[399.704883, "o", "\b\b| "]
[399.803683, "o", "\b\b/ "]
[399.903677, "o", "\b\b- "]
[400.004026, "o", "\b\b\\ "]
[400.108946, "o", "\b\b| "]
[400.205444, "o", "\b\b/ "]
[400.305983, "o", "\b\b- "]
[400.419886, "o", "\b\b\\ "]
[400.507083, "o", "\b\b| "]
[400.608494, "o", "\b\b/ "]
[400.708697, "o", "\b\b- "]
[400.808538, "o", "\b\b\\ "]
[400.908577, "o", "\b\b| "]
[401.012427, "o", "\b\b/ "]
[401.114582, "o", "\b\b- "]
[401.213064, "o", "\b\b\\ "]
[401.311507, "o", "\b\b| "]
[401.411308, "o", "\b\b/ "]
[401.513938, "o", "\b\b- "]
[401.616738, "o", "\b\b\\ "]
[401.713116, "o", "\b\b| "]
[401.815935, "o", "\b\b/ "]
[401.919181, "o", "\b\b- "]
[402.022033, "o", "\b\b\\ "]
[402.116034, "o", "\b\b| "]
[402.216414, "o", "\b\b/ "]
[402.326562, "o", "\b\b- "]
[402.418958, "o", "\b\b\\ "]
[402.520313, "o", "\b\b| "]
[402.620434, "o", "\b\b/ "]
[402.717998, "o", "\b\b- "]
[402.82162, "o", "\b\b\\ "]
[402.920712, "o", "\b\b| "]
[403.020881, "o", "\b\b/ "]
[403.123126, "o", "\b\b- "]
[403.223086, "o", "\b\b\\ "]
[403.322309, "o", "\b\b| "]
[403.423092, "o", "\b\b/ "]
[403.525527, "o", "\b\b- "]
[403.626755, "o", "\b\b\\ "]
[403.725529, "o", "\b\b| "]
[403.825672, "o", "\b\b/ "]
[403.927642, "o", "\b\b- "]
[404.027992, "o", "\b\b\\ "]
[404.127353, "o", "\b\b| "]
[404.229865, "o", "\b\b/ "]
[404.330157, "o", "\b\b- "]
[404.432888, "o", "\b\b\\ "]
[404.53761, "o", "\b\b| "]
[404.631306, "o", "\b\b/ "]
[404.733466, "o", "\b\b- "]
[404.832834, "o", "\b\b\\ "]
[404.932895, "o", "\b\b| "]
[405.032799, "o", "\b\b/ "]
[405.133039, "o", "\b\b- "]
[405.237037, "o", "\b\b\\ "]
[405.335861, "o", "\b\b| "]
[405.438858, "o", "\b\b/ "]
[405.537406, "o", "\b\b- "]
[405.637542, "o", "\b\b\\ "]
[405.737593, "o", "\b\b| "]
[405.837687, "o", "\b\b/ "]
[405.939814, "o", "\b\b- "]
[406.043029, "o", "\b\b\\ "]
[406.142214, "o", "\b\b| "]
[406.240921, "o", "\b\b/ "]
[406.34305, "o", "\b\b- "]
[406.443652, "o", "\b\b\\ "]
[406.542361, "o", "\b\b| "]
[406.64256, "o", "\b\b/ "]
[406.743095, "o", "\b\b- "]
[406.844629, "o", "\b\b\\ "]
[406.947674, "o", "\b\b| "]
[407.04561, "o", "\b\b/ "]
[407.14634, "o", "\b\b- "]
[407.247078, "o", "\b\b\\ "]
[407.348304, "o", "\b\b| "]
[407.449771, "o", "\b\b/ "]
[407.546641, "o", "\b\b- "]
[407.646479, "o", "\b\b\\ "]
[407.749534, "o", "\b\b| "]
[407.849222, "o", "\b\b/ "]
[407.949741, "o", "\b\b- "]
[408.053644, "o", "\b\b\\ "]
[408.15283, "o", "\b\b| "]
[408.252183, "o", "\b\b/ "]
[408.35288, "o", "\b\b- "]
[408.452307, "o", "\b\b\\ "]
[408.555616, "o", "\b\b| "]
[408.654667, "o", "\b\b/ "]
[408.761218, "o", "\b\b- "]
[408.854755, "o", "\b\b\\ "]
[408.956081, "o", "\b\b| "]
[409.058672, "o", "\b\b/ "]
[409.156479, "o", "\b\b- "]
[409.256991, "o", "\b\b\\ "]
[409.357083, "o", "\b\b| "]
[409.459301, "o", "\b\b/ "]
[409.55935, "o", "\b\b- "]
[409.659373, "o", "\b\b\\ "]
[409.759106, "o", "\b\b| "]
[409.861596, "o", "\b\b/ "]
[409.961118, "o", "\b\b- "]
[410.062664, "o", "\b\b\\ "]
[410.162601, "o", "\b\b| "]
[410.26597, "o", "\b\b/ "]
[410.365564, "o", "\b\b- "]
[410.466645, "o", "\b\b\\ "]
[410.563426, "o", "\b\b| "]
[410.667448, "o", "\b\b/ "]
[410.766046, "o", "\b\b- "]
[410.868311, "o", "\b\b\\ "]
[410.966782, "o", "\b\b| "]
[411.069002, "o", "\b\b/ "]
[411.168987, "o", "\b\b- "]
[411.26965, "o", "\b\b\\ "]
[411.368378, "o", "\b\b| "]
[411.470583, "o", "\b\b/ "]
[411.572641, "o", "\b\b- "]
[411.671677, "o", "\b\b\\ "]
[411.774659, "o", "\b\b| "]
[411.871644, "o", "\b\b/ "]
[411.973582, "o", "\b\b- "]
[412.074045, "o", "\b\b\\ "]
[412.176097, "o", "\b\b| "]
[412.28355, "o", "\b\b/ "]
[412.3882, "o", "\b\b- "]
[412.494677, "o", "\b\bdone\r\n"]
[412.594585, "o", "#\r\n# To activate this environment, use\r\n#\r\n#     $ conda activate bootcamp\r\n#\r\n# To deactivate an active environment, use\r\n#\r\n#     $ conda deactivate\r\n\r\n"]
[412.805471, "o", "\u001b]0;estebano@login1:~\u0007(base) (\u001b[31mbaobab\u001b[0m)-[estebano@login1 ~]$ "]
[419.531343, "o", "#"]
[419.861647, "o", " "]
[420.274534, "o", "N"]
[420.466315, "o", "o"]
[420.604461, "o", "w"]
[421.276789, "o", ","]
[421.398866, "o", " "]
[421.503105, "o", "a"]
[421.650285, "o", " "]
[421.781738, "o", "n"]
[421.892355, "o", "e"]
[422.01988, "o", "w"]
[422.134776, "o", " "]
[422.297697, "o", "e"]
[422.382431, "o", "n"]
[422.538206, "o", "v"]
[422.674934, "o", "i"]
[422.830599, "o", "r"]
[422.991065, "o", "o"]
[423.102469, "o", "n"]
[423.333481, "o", "m"]
[423.461765, "o", "e"]
[423.551515, "o", "n"]
[423.649889, "o", "t"]
[423.714273, "o", " "]
[423.87286, "o", "s"]
[423.937606, "o", "h"]
[424.045678, "o", "o"]
[424.112131, "o", "u"]
[424.270269, "o", "l"]
[424.316549, "o", "d"]
[424.500204, "o", " "]
[424.587923, "o", "b"]
[424.792522, "o", "e"]
[424.878696, "o", " "]
[425.014784, "o", "a"]
[425.330567, "o", "v"]
[425.465161, "o", "a"]
[425.530286, "o", "i"]
[425.650735, "o", "l"]
[425.716539, "o", "a"]
[425.870867, "o", "b"]
[425.963072, "o", "l"]
[426.097685, "o", "e"]
[426.205972, "o", " "]
[426.45585, "o", "u"]
[426.658362, "o", "n"]
[426.755087, "o", "d"]
[426.926837, "o", "e"]
[426.992728, "o", "r"]
[427.062948, "o", " "]
[427.247414, "o", "o"]
[427.331483, "o", "u"]
[427.408934, "o", "r"]
[427.581425, "o", " "]
[428.117695, "o", "$"]
[428.744506, "o", "H"]
[428.774528, "o", "O"]
[428.926722, "o", "M"]
[429.017151, "o", "E"]
[429.354885, "o", " "]
[429.511935, "o", "f"]
[429.603891, "o", "o"]
[429.827604, "o", "l"]
[429.966073, "o", "d"]
[430.148184, "o", "e"]
[430.235903, "o", "r"]
[430.506304, "o", "\r\n\u001b]0;estebano@login1:~\u0007(base) (\u001b[31mbaobab\u001b[0m)-[estebano@login1 ~]$ "]
[431.607487, "o", "c"]
[431.677428, "o", "o"]
[431.769226, "o", "n"]
[431.833697, "o", "d"]
[431.946642, "o", "a"]
[432.416204, "o", " "]
[432.712602, "o", "e"]
[432.802753, "o", "n"]
[434.403658, "o", "v"]
[434.780669, "o", " "]
[435.633511, "o", "l"]
[435.775854, "o", "i"]
[435.86274, "o", "s"]
[436.05981, "o", "t"]
[436.32997, "o", "\r\n"]
[436.890864, "o", "# conda environments:\r\n#\r\nbootcamp                 /home/users/e/estebano/.conda/envs/bootcamp\r\nbase                  *  /opt/ebsofts/Miniconda3/4.9.2\r\n\r\n"]
[436.928893, "o", "\u001b]0;estebano@login1:~\u0007(base) (\u001b[31mbaobab\u001b[0m)-[estebano@login1 ~]$ "]
[441.248595, "o", "#"]
[441.723603, "o", " "]
[444.669474, "o", "I"]
[444.937438, "o", "n"]
[445.082851, "o", "d"]
[445.263002, "o", "e"]
[445.421715, "o", "e"]
[445.623421, "o", "d"]
[445.869461, "o", ","]
[445.963597, "o", " "]
[446.119731, "o", "i"]
[446.232067, "o", "t"]
[446.864719, "o", "'"]
[447.018914, "o", "s"]
[447.186436, "o", " "]
[447.693451, "o", "t"]
[447.761691, "o", "h"]
[447.851416, "o", "e"]
[447.965967, "o", "r"]
[448.054102, "o", "e"]
[448.303116, "o", "!"]
[448.883971, "o", " "]
[449.818532, "o", "L"]
[449.96763, "o", "e"]
[450.167056, "o", "t"]
[450.308071, "o", "'"]
[450.39298, "o", "s"]
[450.530244, "o", " "]
[450.663651, "o", "a"]
[450.861002, "o", "c"]
[451.050918, "o", "t"]
[451.142925, "o", "i"]
[451.271118, "o", "v"]
[451.40663, "o", "a"]
[451.495232, "o", "t"]
[451.591134, "o", "e"]
[451.722405, "o", " "]
[451.833647, "o", "i"]
[452.037882, "o", "t"]
[452.329718, "o", "\r\n"]
[452.330947, "o", "\u001b]0;estebano@login1:~\u0007(base) (\u001b[31mbaobab\u001b[0m)-[estebano@login1 ~]$ "]
[454.046099, "o", "c"]
[454.090014, "o", "o"]
[454.17532, "o", "n"]
[454.286561, "o", "d"]
[454.422398, "o", "a"]
[454.670448, "o", " "]
[454.85236, "o", "a"]
[455.077072, "o", "c"]
[455.303311, "o", "t"]
[455.390416, "o", "i"]
[455.500688, "o", "v"]
[455.635464, "o", "a"]
[456.199817, "o", "t"]
[456.268005, "o", "e"]
[456.496108, "o", " "]
[456.810827, "o", "b"]
[456.898978, "o", "o"]
[457.079209, "o", "o"]
[457.151428, "o", "t"]
[457.554416, "o", "c"]
[457.71056, "o", "a"]
[457.843654, "o", "m"]
[457.953805, "o", "p"]
[458.362163, "o", "\r\n"]
[458.45943, "o", "\u001b]0;estebano@login1:~\u0007(bootcamp) (\u001b[31mbaobab\u001b[0m)-[estebano@login1 ~]$ "]
[462.397993, "o", "#"]
[462.834633, "o", " "]
[463.150947, "o", "S"]
[463.33828, "o", "o"]
[463.405256, "o", "m"]
[463.46986, "o", "e"]
[463.646762, "o", " "]
[463.847612, "o", "s"]
[464.005753, "o", "o"]
[464.143799, "o", "f"]
[464.369056, "o", "t"]
[464.592616, "o", "w"]
[464.779795, "o", "a"]
[464.838445, "o", "r"]
[464.959187, "o", "e"]
[465.073664, "o", " "]
[465.269045, "o", "w"]
[465.334967, "o", "i"]
[465.447021, "o", "l"]
[465.627244, "o", "l"]
[465.716961, "o", " "]
[465.8777, "o", "n"]
[465.966058, "o", "o"]
[466.123713, "o", "t"]
[466.302196, "o", " "]
[466.460399, "o", "b"]
[466.662508, "o", "e"]
[466.782666, "o", " "]
[467.022669, "o", "a"]
[467.390158, "o", "v"]
[467.516507, "o", "a"]
[467.606794, "o", "i"]
[467.716591, "o", "l"]
[467.770649, "o", "a"]
[467.900385, "o", "b"]
[468.015831, "o", "l"]
[468.148678, "o", "e"]
[468.213882, "o", " "]
[468.307743, "o", "j"]
[468.521019, "o", "u"]
[468.552371, "o", "s"]
[468.71249, "o", "t"]
[468.797925, "o", " "]
[469.038159, "o", "y"]
[469.299164, "o", "e"]
[469.543998, "o", "t"]
[470.603663, "o", "\r\n"]
[470.603872, "o", "\u001b]0;estebano@login1:~\u0007"]
[470.604106, "o", "(bootcamp) (\u001b[31mbaobab\u001b[0m)-[estebano@login1 ~]$ "]
[471.18666, "o", "i"]
[471.369138, "o", "p"]
[471.521238, "o", "y"]
[471.687126, "o", "t"]
[471.817266, "o", "h"]
[471.879499, "o", "o"]
[471.997879, "o", "n"]
[472.264705, "o", "\r\n"]
[472.26872, "o", "-bash: ipython: command not found\r\n\u001b]0;estebano@login1:~\u0007(bootcamp) (\u001b[31mbaobab\u001b[0m)-[estebano@login1 ~]$ "]
[474.628651, "o", "#"]
[475.098823, "o", " "]
[475.781758, "o", "B"]
[475.934966, "o", "u"]
[476.089895, "o", "t"]
[476.298473, "o", " "]
[476.478128, "o", "n"]
[476.650916, "o", "o"]
[476.745206, "o", "w"]
[476.879719, "o", " "]
[477.060843, "o", "w"]
[477.214975, "o", "e"]
[477.351347, "o", " "]
[477.532568, "o", "h"]
[477.5969, "o", "a"]
[477.755362, "o", "v"]
[477.96161, "o", "e"]
[478.095685, "o", " "]
[478.272854, "o", "a"]
[478.385718, "o", " "]
[479.133009, "o", "P"]
[479.354367, "o", "y"]
[479.486224, "o", "t"]
[479.576548, "o", "h"]
[479.665345, "o", "o"]
[479.779508, "o", "n"]
[479.925368, "o", " "]
[480.051621, "o", "e"]
[480.192104, "o", "n"]
[480.364096, "o", "v"]
[480.480245, "o", "i"]
[480.634609, "o", "r"]
[480.7232, "o", "o"]
[480.836336, "o", "n"]
[481.059805, "o", "m"]
[481.177069, "o", "e"]
[481.244955, "o", "n"]
[481.378711, "o", "t"]
[481.521282, "o", " "]
[481.671387, "o", "t"]
[481.826471, "o", "o"]
[481.937724, "o", " "]
[482.79624, "o", "d"]
[482.867213, "o", "o"]
[483.070805, "o", " "]
[483.288941, "o", "s"]
[483.356438, "o", "o"]
[483.722718, "o", "\r\n\u001b]0;estebano@login1:~\u0007"]
[483.72275, "o", "(bootcamp) (\u001b[31mbaobab\u001b[0m)-[estebano@login1 ~]$ "]
[486.015751, "o", "p"]
[486.172124, "o", "y"]
[486.284093, "o", "t"]
[486.418115, "o", "h"]
[486.488271, "o", "o"]
[486.618266, "o", "n"]
[486.776437, "o", " "]
[486.912648, "o", "-"]
[487.092786, "o", "m"]
[487.295546, "o", " "]
[488.354447, "o", "p"]
[488.510196, "o", "i"]
[488.696499, "o", "p"]
[488.940232, "o", " "]
[489.050615, "o", "i"]
[489.138851, "o", "n"]
[489.238505, "o", "s"]
[489.386387, "o", "t"]
[489.546269, "o", "a"]
[489.70547, "o", "l"]
[489.952115, "o", "l"]
[490.512319, "o", " "]
[491.058071, "o", "i"]
[491.257035, "o", "p"]
[491.415834, "o", "y"]
[491.593954, "o", "t"]
[491.754751, "o", "h"]
[491.931648, "o", "o"]
[492.001696, "o", "n"]
[492.380389, "o", "\r\n"]
[497.521637, "o", "Collecting ipython\r\n"]
[497.543552, "o", "  Using cached ipython-8.27.0-py3-none-any.whl.metadata (5.0 kB)\r\n"]
[497.63546, "o", "Collecting decorator (from ipython)\r\n"]
[497.655383, "o", "  Using cached decorator-5.1.1-py3-none-any.whl.metadata (4.0 kB)\r\n"]
[497.774204, "o", "Collecting jedi>=0.16 (from ipython)\r\n"]
[497.802533, "o", "  Using cached jedi-0.19.1-py2.py3-none-any.whl.metadata (22 kB)\r\n"]
[497.891658, "o", "Collecting matplotlib-inline (from ipython)\r\n"]
[497.9071, "o", "  Using cached matplotlib_inline-0.1.7-py3-none-any.whl.metadata (3.9 kB)\r\n"]
[498.887833, "o", "Collecting prompt-toolkit<3.1.0,>=3.0.41 (from ipython)\r\n"]
[498.901453, "o", "  Using cached prompt_toolkit-3.0.47-py3-none-any.whl.metadata (6.4 kB)\r\n"]
[498.98689, "o", "Collecting pygments>=2.4.0 (from ipython)\r\n"]
[499.566218, "o", "  Using cached pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)\r\n"]
[499.638858, "o", "Collecting stack-data (from ipython)\r\n"]
[499.648312, "o", "  Using cached stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)\r\n"]
[499.770135, "o", "Collecting traitlets>=5.13.0 (from ipython)\r\n"]
[499.785274, "o", "  Using cached traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)\r\n"]
[499.847515, "o", "Collecting pexpect>4.3 (from ipython)\r\n"]
[499.869671, "o", "  Using cached pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)\r\n"]
[499.936382, "o", "Collecting parso<0.9.0,>=0.8.3 (from jedi>=0.16->ipython)\r\n"]
[499.95647, "o", "  Using cached parso-0.8.4-py2.py3-none-any.whl.metadata (7.7 kB)\r\n"]
[500.003752, "o", "Collecting ptyprocess>=0.5 (from pexpect>4.3->ipython)\r\n"]
[500.02321, "o", "  Using cached ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)\r\n"]
[500.137181, "o", "Collecting wcwidth (from prompt-toolkit<3.1.0,>=3.0.41->ipython)\r\n"]
[500.159695, "o", "  Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)\r\n"]
[500.27099, "o", "Collecting executing>=1.2.0 (from stack-data->ipython)\r\n  Using cached executing-2.1.0-py2.py3-none-any.whl.metadata (8.9 kB)\r\n"]
[500.39586, "o", "Collecting asttokens>=2.1.0 (from stack-data->ipython)\r\n"]
[500.409238, "o", "  Using cached asttokens-2.4.1-py2.py3-none-any.whl.metadata (5.2 kB)\r\n"]
[500.508248, "o", "Collecting pure-eval (from stack-data->ipython)\r\n"]
[500.526167, "o", "  Using cached pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)\r\n"]
[500.614203, "o", "Collecting six>=1.12.0 (from asttokens>=2.1.0->stack-data->ipython)\r\n"]
[500.643291, "o", "  Using cached six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)\r\n"]
[500.666204, "o", "Using cached ipython-8.27.0-py3-none-any.whl (818 kB)\r\n"]
[500.716238, "o", "Using cached jedi-0.19.1-py2.py3-none-any.whl (1.6 MB)\r\n"]
[500.783037, "o", "Using cached pexpect-4.9.0-py2.py3-none-any.whl (63 kB)\r\n"]
[500.804492, "o", "Using cached prompt_toolkit-3.0.47-py3-none-any.whl (386 kB)\r\n"]
[500.843866, "o", "Using cached pygments-2.18.0-py3-none-any.whl (1.2 MB)\r\n"]
[500.898718, "o", "Using cached traitlets-5.14.3-py3-none-any.whl (85 kB)\r\n"]
[500.93517, "o", "Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)\r\n"]
[500.950536, "o", "Using cached matplotlib_inline-0.1.7-py3-none-any.whl (9.9 kB)\r\n"]
[500.983652, "o", "Using cached stack_data-0.6.3-py3-none-any.whl (24 kB)\r\n"]
[501.060667, "o", "Using cached asttokens-2.4.1-py2.py3-none-any.whl (27 kB)\r\n"]
[501.086702, "o", "Using cached executing-2.1.0-py2.py3-none-any.whl (25 kB)\r\n"]
[501.145181, "o", "Using cached parso-0.8.4-py2.py3-none-any.whl (103 kB)\r\n"]
[501.189372, "o", "Using cached ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)\r\n"]
[501.231222, "o", "Using cached pure_eval-0.2.3-py3-none-any.whl (11 kB)\r\n"]
[501.250992, "o", "Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)\r\n"]
[501.276963, "o", "Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)\r\n"]
[501.399314, "o", "Installing collected packages: wcwidth, pure-eval, ptyprocess, traitlets, six, pygments, prompt-toolkit, pexpect, parso, executing, decorator, matplotlib-inline, jedi, asttokens, stack-data, ipython\r\n"]
[559.246531, "o", "Successfully installed asttokens-2.4.1 decorator-5.1.1 executing-2.1.0 ipython-8.27.0 jedi-0.19.1 matplotlib-inline-0.1.7 parso-0.8.4 pexpect-4.9.0 prompt-toolkit-3.0.47 ptyprocess-0.7.0 pure-eval-0.2.3 pygments-2.18.0 six-1.16.0 stack-data-0.6.3 traitlets-5.14.3 wcwidth-0.2.13\r\n"]
[559.557177, "o", "\u001b]0;estebano@login1:~\u0007(bootcamp) (\u001b[31mbaobab\u001b[0m)-[estebano@login1 ~]$ "]
[562.780398, "o", "i"]
[563.01059, "o", "p"]
[563.16485, "o", "y"]
[563.323008, "o", "t"]
[563.393746, "o", "h"]
[563.481048, "o", "o"]
[563.59371, "o", "n"]
[563.844867, "o", "\r\n"]
[569.486538, "o", "\u001b[22;0t\u001b]0;IPython: e/estebano\u0007Python 3.12.4 | packaged by Anaconda, Inc. | (main, Jun 18 2024, 15:12:24) [GCC 11.2.0]\r\nType 'copyright', 'credits' or 'license' for more information\r\nIPython 8.27.0 -- An enhanced Interactive Python. Type '?' for help.\r\n\r\n"]
[569.507501, "o", "\u001b[6n"]
[569.509436, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m1\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[569.537098, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[570.424204, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0;38;5;241mrint(\"hello world!\")\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[570.61481, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[570.752419, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[570.932611, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[571.064636, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28mprint\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[571.796903, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;16;48;5;152m(\u001b[0;33m\"hello world!\"\u001b[0;38;5;16;48;5;152m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[572.505667, "o", "\u001b[?25l\u001b[?7l\u001b[29D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m1\u001b[0;32m]: \u001b[0;38;5;28mprint\u001b[0m(\u001b[0;33m\"hello world!\"\u001b[0m)\u001b[29D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[572.511001, "o", "hello world!\r\n"]
[572.511136, "o", "\r\n"]
[572.511946, "o", "\u001b[6n"]
[572.517614, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m2\u001b[0;32m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[572.530342, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[574.372045, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[574.597137, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[574.686903, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[574.844499, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[575.049236, "o", "\u001b[?25l\u001b[?7l\u001b[12D\u001b[0m\u001b[J\u001b[0;32mIn [\u001b[0;92;1m2\u001b[0;32m]: \u001b[0mexit\u001b[12D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[575.075373, "o", "\u001b[23;0t"]
[575.142818, "o", "\u001b]0;estebano@login1:~\u0007(bootcamp) (\u001b[31mbaobab\u001b[0m)-[estebano@login1 ~]$ "]
[575.548546, "o", "e"]
[575.765433, "o", "x"]
[575.877531, "o", "i"]
[575.972212, "o", "t"]
[576.171629, "o", "\r\nlogout\r\n"]
[576.233414, "o", "Connection to login1.baobab.hpc.unige.ch closed.\r\r\n"]
[576.235375, "o", "bash-3.2$ "]
[576.701862, "o", "e"]
[576.970657, "o", "x"]
[577.080747, "o", "i"]
[577.217687, "o", "t"]
[577.464276, "o", "\r\n"]
[577.46457, "o", "exit\r\n"]
