<!DOCTYPE html>
<html>
  <head>
    <title>Journal Club at EPFL: Standardizing neuroimaging workflows</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/assets/asciinema-player/asciinema-player.css" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,700,400italic);

      .blur {
          -webkit-filter: blur(5px) opacity(.3);
          -moz-filter: blur(10px) opacity(.3);
          -o-filter: blur(5px) opacity(.3);
          -ms-filter: blur(5px) opacity(.3);
          filter: blur(5px) opacity(.3);
      }

      html {
        height: 100%;
      }
      body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        height: 100%;
      }
      h1, h2, h3 {
        font-weight: 600;
        margin-bottom: 0;
      }

      .middle {
        margin: 0;
        position: absolute;
        top: 50%;
        width:100%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .remark-slide-content { height: 100%; padding: 0; }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
        font-size: 0.7em;
      }
      li p { line-height: 1.25em; }
      /*.remark-slide-content>ul { margin-left: 250px; }*/
      /*.remark-slide-content li { margin-left: 1em; }*/

      .red { color: #fa0000; }
      .blue { color: #0000fa; }
      .green { color: #698b69; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 3px;
      }
      .remark-code, .remark-inline-code { font-family: 'Roboto Mono'; }
      .large .remark-code, .large .remark-inline-code { font-size: 0.8em; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 39%;
      }
      .pull-right {
        float: right;
        width: 39%;
        height: 75%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .section-separator .middle {
        margin-left: 210px;
        width: 80%;
      }

      .perma-sidebar {
        float: left;
        background-color: #009933;
        color: #f4f4f4;
        width: 40px;
        height: 100%;
        padding: 0;
        margin: 0 2em 0 0;
        text-align: center;
      }
      .perma-sidebar p {
        text-align: left;
        font-size: 80%;
        height: 35px;
        width: 670px;
        margin: 320px 0 0 -315px;
      }
      .perma-sidebar h2:last-of-type, .perma-sidebar h3:last-child {
        color: #d2c295;
      }

/*      .sidebar-slug {
          bottom: 12px;
          left: 0;
          position: absolute;
          width: 210px;
          text-align: center;
      }
      .sidebar-slug img {
          width: 180px;
      }*/

      .svg-reportlet { width: 75%; }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        width: 23%;
        height: 82%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 55%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (40% left) */
      .left-column2 {
        width: 35%;
        height: 85%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column2 {
        width: 43%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (60% left) */
      .left-column3 {
        width: 43%;
        height: 85%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column3 {
        width: 35%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (even split) */
      .left-column-mid {
        width: 45%;
        float: left;
      }
      .right-column-mid {
        width: 45%;
        float: right;
      }
      /* Two-column layout (flipped) */
      .left-column-inv {
        color: #777;
        width: 75%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column-inv {
        width: 20%;
        float: right;
        padding-top: 1em;
      }
      .caption {
          font-size: 0.7em;
      }
      .slide-slug {
          bottom: 12px;
          opacity: .5;
          position: absolute;
          left: 4em;
      }

      .small code {
        font-size: 9pt;
      }
      .tiny code {
        font-size: 8.5pt;
      }

      .larger {
        font-size: 20pt;
      }

      .large {
        font-size: 24pt;
      }

      .boxed-content {
        float: left;
        display: block;
        width: 89%;
        height: 70%;
      }
/*
      .distribute {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }*/

      .distribute {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 80%;
        width: 100%;
      }

      .cut-right {
        margin-right: 100px;
      }

      .rotate{
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
      }
    </style>
  </head>
  <body>
<script src="/assets/asciinema-player/asciinema-player.min.js"></script>
<textarea id="source">

name: title
layout: true
class: center
---
layout: false
count: false

.middle.center[
# Standardizing neuroimaging workflows

<br />
<br />

### Oscar Esteban
#### CHUV | Lausanne University Hospital

###### [www.nipreps.org/assets/EPFL2023](https://www.nipreps.org/assets/EPFL2023)
]

---
layout: false
count: false

.middle.center[
# Standardizing neuroimaging workflows

<br />
<br />

### Oscar Esteban
#### CHUV | Lausanne University Hospital

###### [www.nipreps.org/assets/EPFL2023](https://www.nipreps.org/assets/EPFL2023)
]

---
name: newsection
layout: true

.perma-sidebar[
<p class="rotate">
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0; height: 20px; padding-top: 6px;" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
  <span style="padding-left: 10px; font-weight: 600;">Standardizing neuroimaging workflows</span>
</p>
]

---

# Outline

.boxed-content[
.distribute.large[
* What does *neuroimaging workflow* mean?

* What aspects of neuroimaging workflows can be *standardized*?

* Why standardizing?

* Buy my book (introducing *NiPreps*)

* Going meta: standardizing standard brains (*TemplateFlow*)
]
]

---

# Define (neuroimaging) workflow

.boxed-content[
.distribute.large[
* Workflow as a recipe or a path on a roadmap:
  * Define the *input* and the *output*
  * Analysis tasks or steps
  * Computation graph (*connect* tasks/steps)
  * Execution of the graph

* How to describe the recipe:
  * Workflow Description Language (WDL): *Nextflow*
  * Explicit programming: *Nipype*, *Scikit-Learn*'s ``Pipeline``
]
]

---

# WDL Example (Nextflow)

.tiny[
```WDL
params.input_dir = 'data'
params.output_dir = 'results'

process fsl_preprocess {
  input:
  file input_image from "$input_dir/input.nii.gz"

  output:
  file "${params.output_dir}/preprocessed.nii.gz"

  script:
  """
  bet $input_image ${params.output_dir}/brain.nii.gz
  flirt -in $input_image -ref MNI152_T1_2mm_brain.nii.gz -omat ${params.output_dir}/transformation.mat
  """

}

process fsl_stats {
  input:
  file input_image from fsl_preprocess.output

  output:
  file "${params.output_dir}/stats.nii.gz"

  script:
  """
  fslstats $input_image -m > ${params.output_dir}/mean.txt
  fslstats $input_image -p 50 > ${params.output_dir}/median.txt
  """

}

workflow {
  fsl_preprocess | fsl_stats
}
```
]

---

# *TemplateFlow* | Archive

<p align="center">
<img src="../torw2020/assets/templateflow-datatypes.png" width="78%" /><br />
(<a href="https://doi.org/10.1101/2021.02.10.430678">Ciric et al., 2022</a>)
</p>

---

# *TemplateFlow* | Client

<div class="asciicast" id="501873"></div>

---

# Conclusion

<p align="center">
<img src="https://media.springernature.com/full/springer-static/image/art%3A10.1038%2Fs41596-020-0327-3/MediaObjects/41596_2020_327_Fig1_HTML.png?as=png" width="90%" /><br />
(<a href="https://doi.org/10.1038/s41596-020-0327-3">Esteban et al., 2020</a>)
</p>

---

.boxed-content[
.middle.center[
# Thanks!

### Questions?

#### NiPreps Hackathons 2023 - ISMRM and OHBM
]
]
</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true,
          countIncrementalSlides: false,
          highlightSpans: true,
          ratio: '16:9'
      });

      // Now retrieve all IDs of asciinema casts
      const allcasts = new Map();

      slideshow.on('afterShowSlide', function (slide) {
        // Slide is the slide being navigated
        var slideNumber = slide.getSlideIndex();
        var element = document.getElementsByClassName("remark-visible")[0].getElementsByClassName('asciicast')
        if (element.length == 0 ) {
          return;
        }

        if (allcasts.has(slideNumber)) {
          allcasts.get(slideNumber).play();
          return;
        }

        var castid = element[0].attributes["id"].value;
        allcasts.set(slideNumber, AsciinemaPlayer.create(
            'https://asciinema.org/a/' + castid + '.cast',
            document.getElementById(castid),
            { autoPlay: true, speed: 2, idle_time_limit: 8, rows: 17 }
        ));
      });

      slideshow.on('beforeHideSlide', function (slide) {
        // Slide is the slide being navigated
        var slideNumber = slide.getSlideIndex();
        if (allcasts.has(slideNumber)) {
          allcasts.get(slideNumber).pause();
        }
      });

    </script>
  </body>
</html>
